### ISSUE TITLE
Certain defines cause memory usage to explode, example attached.

### ISSUE THREAD

**Issue by ideasman42** [Andersbakken/rtags#1053]
### Please mark appropriate
 - [ x] rtags (rdm/rc/rp)

### Problem description
Very high memory usage (leak?) running `rp` with certain kinds of macros.

#### Expected behavior
Not use up so much memory.

#### Actual behavior
Uses a lot of memory *(over 11.3... my system runs out at this point)*. Over 11gb in the attached test file

### Environment
- Your operating system: Arch Linux

- LLVM/Clang version:

```
LLVM: 4.0.1
clang version 4.0.1 (tags/RELEASE_401/final)
Target: x86_64-unknown-linux-gnu
```

----

Attached is a self contained C99/C11 source file which has no dependencies besides libc - for easy testing.

Source file (36kb):
[mathutils_Vector_c_not.txt](https://github.com/Andersbakken/rtags/files/1287610/mathutils_Vector_c_not.txt)

To test this I limited memory to 11 gig
```
ulimit -Sv 11000000 && /dsk/src/rtags/bin/rdm -j1 --isystem /usr/lib/clang/4.0.1/include
Running with 1 jobs, using args: -ferror-limit=50 -Wall -fspell-checking -Wno-unknown-warning-option
Includepaths: "-isystem" /usr/lib/clang/4.0.1/include/ "-isystem" /usr/lib/clang/4.0.1/include/
Restoring /src/blender/ ........................................................
Output from /src/blender/source/blender/python/mathutils/mathutils_Vector.c:
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Caught signal 6
```

**Comment by ideasman42** [comment]
What is the outcome,  was this fixed?

**Comment by cslux** [comment]
@ideasman42 Sorry! I can't reproduce this on my Fedora machine with the provided mathutils_Vector_c_not.c(txt) source file. However, I can reproduce this on CentOS, rp gets killed by the OOM-Killer. Clang Bug? libstdc++ bug? I currently don't know!

**Comment by cslux** [comment]
[rdm-strace-ff.txt](https://github.com/Andersbakken/rtags/files/2083416/rdm-strace-ff.txt)

**Comment by cslux** [comment]
Starting `rdm` with `--suspend-on-rp-crash` doesn't work because rp gets killed by the OOM-Killer...

**Comment by cslux** [comment]
``` cxx
#0  _int_malloc (av=av@entry=0x7ffff59f6760 <main_arena>, bytes=bytes@entry=1456) at malloc.c:3784
#1  0x00007ffff56b584c in __GI___libc_malloc (bytes=1456) at malloc.c:2899
#2  0x00007ffff6c12ecd in operator new (sz=sz@entry=1456) at ../../../../libstdc++-v3/libsupc++/new_op.cc:51
#3  0x00007ffff7952d91 in allocate (this=0x7fffea46a6e8, __n=<optimized out>)
    at /usr/include/c++/4.8.2/ext/new_allocator.h:104
#4  _M_allocate (this=0x7fffea46a6e8, __n=<optimized out>) at /usr/include/c++/4.8.2/bits/stl_vector.h:168
#5  std::vector<clang::format::ParenState, std::allocator<clang::format::ParenState> >::_M_emplace_back_aux<clang::format::ParenState const&> (this=this@entry=0x7fffea46a6e8) at /usr/include/c++/4.8.2/bits/vector.tcc:404
#6  0x00007ffff795243b in push_back (__x=..., this=0x7fffea46a6e8)
    at /usr/include/c++/4.8.2/bits/stl_vector.h:911
#7  clang::format::ContinuationIndenter::moveStateToNextToken (this=this@entry=0x7fffffffa6b0, State=..., 
    DryRun=DryRun@entry=true, Newline=Newline@entry=true) at ContinuationIndenter.cpp:553
#8  0x00007ffff7952b55 in clang::format::ContinuationIndenter::addTokenToState (this=0x7fffffffa6b0, 
    State=..., Newline=Newline@entry=true, DryRun=DryRun@entry=true, ExtraSpaces=ExtraSpaces@entry=0)
    at ContinuationIndenter.cpp:229
#9  0x00007ffff79370f8 in clang::format::(anonymous namespace)::UnwrappedLineFormatter::addNextStateToQueue (
    this=0x7fffffffa870, Penalty=32269, PreviousNode=0x7fffea46a480, NewLine=<optimized out>, 
    Count=0x7fffffffa368, Queue=0x7fffffffa370) at Format.cpp:919
#10 0x00007ffff7935336 in analyzeSolutionSpace (DryRun=false, InitialState=..., this=0x7fffffffa870)
    at Format.cpp:860
#11 clang::format::(anonymous namespace)::UnwrappedLineFormatter::format (this=this@entry=0x7fffffffa870, 
    Line=..., FirstIndent=FirstIndent@entry=0, DryRun=DryRun@entry=false) at Format.cpp:673
#12 0x00007ffff793660e in clang::format::(anonymous namespace)::UnwrappedLineFormatter::format (
    this=this@entry=0x7fffffffa870, Lines=..., DryRun=DryRun@entry=false, 
    AdditionalIndent=AdditionalIndent@entry=0) at Format.cpp:613
#13 0x00007ffff7937e1d in format (StructuralError=<optimized out>, Tokens=..., AnnotatedLines=..., 
    this=0x7fffffffade0) at Format.cpp:1270
#14 format (this=<optimized out>, this=<optimized out>) at Format.cpp:1236
#15 clang::format::reformat (Style=..., Lex=..., SourceMgr=..., 
    Ranges=std::vector of length 1, capacity 1 = {...}) at Format.cpp:1359
#16 0x00007ffff70cf7b4 in (anonymous namespace)::CommentASTToXMLConverter::formatTextOfDeclaration (
    Declaration=..., DI=0x7fffec2680e0, this=<optimized out>, this=<optimized out>, this=<optimized out>)   at CommentToXML.cpp:618
#17 0x00007ffff70d5218 in (anonymous namespace)::CommentASTToXMLConverter::visitFullComment (this=0x7fffffffbf40, C=<optimized out>) at CommentToXML.cpp:945
#18 0x00007ffff70d8076 in clang::index::CommentToXMLConverter::convertCommentToXML (this=<optimized out>, 
    FC=FC@entry=0x7fffec268180, XML=..., Context=...) at CommentToXML.cpp:1134
#19 0x00007ffff709d52b in clang_FullComment_getAsXML (CXC=...) at CXComment.cpp:392
#20 0x000000000046eefb in ClangIndexer::handleCursor (this=this@entry=0x7fffffffdc60, cursor=..., 
    kind=kind@entry=CXCursor_VarDecl, location=..., cursorPtr=cursorPtr@entry=0x0)
    at /home/osboxes/Developing/third_party/rtags/src/ClangIndexer.cpp:1832
#21 0x000000000046ff33 in ClangIndexer::indexVisitor (this=this@entry=0x7fffffffdc60, cursor=...)
    at /home/osboxes/Developing/third_party/rtags/src/ClangIndexer.cpp:764
#22 0x00000000004713a1 in ClangIndexer::visitorHelper (cursor=..., data=0x7fffffffdc60)
    at /home/osboxes/Developing/third_party/rtags/src/ClangIndexer.cpp:686
#23 0x00007ffff708149b in clang::cxcursor::CursorVisitor::Visit (this=this@entry=0x7fffffffcff0, Cursor=..., 
    CheckedRegionOfInterest=CheckedRegionOfInterest@entry=true) at CIndex.cpp:186
#24 0x00007ffff708444d in clang::cxcursor::CursorVisitor::VisitDeclContext (this=this@entry=0x7fffffffcff0, 
    DC=0x7fffec02fc20) at CIndex.cpp:633
#25 0x00007ffff7080f3e in clang::cxcursor::CursorVisitor::VisitChildren (this=this@entry=0x7fffffffcff0, 
    Cursor=...) at CIndex.cpp:508
#26 0x00007ffff70897f5 in clang_visitChildren (parent=..., 
    visitor=0x471300 <ClangIndexer::visitorHelper(CXCursor, CXCursor, void*)>, client_data=0x7fffffffdc60)
    at CIndex.cpp:3148
#27 0x000000000046927a in visit (cursor=..., this=0x7fffffffdc60)
    at /home/osboxes/Developing/third_party/rtags/src/ClangIndexer.h:99
#28 ClangIndexer::visit (this=this@entry=0x7fffffffdc60)
    at /home/osboxes/Developing/third_party/rtags/src/ClangIndexer.cpp:2210
#29 0x0000000000471dfd in ClangIndexer::exec (this=this@entry=0x7fffffffdc60, data=...)
    at /home/osboxes/Developing/third_party/rtags/src/ClangIndexer.cpp:213
#30 0x0000000000451b7a in main (argc=<optimized out>, argv=<optimized out>)
    at /home/osboxes/Developing/third_party/rtags/src/rp.cpp:111
```
Looks like a clang bug!

**Comment by cslux** [comment]
After this change, `rp` doesn't crash anymore.
``` diff
1 file changed, 1 insertion(+), 1 deletion(-)
src/ClangIndexer.cpp | 2 +-

modified   src/ClangIndexer.cpp
@@ -1829,7 +1829,7 @@ CXChildVisitResult ClangIndexer::handleCursor(const CXCursor &cursor, CXCursorKi
         CXComment comment = clang_Cursor_getParsedComment(cursor);
         if (clang_Comment_getKind(comment) != CXComment_Null) {
             c.briefComment = RTags::eatString(clang_Cursor_getBriefCommentText(cursor));
-            c.xmlComment = RTags::eatString(clang_FullComment_getAsXML(comment));
+            // c.xmlComment = RTags::eatString(clang_FullComment_getAsXML(comment));
         }
 
         for (auto it = cursors.begin(); it != cursors.end() && (c.briefComment.isEmpty() || c.xmlComment.isEmpty()); ++it) {

```

Can you verify this?
