### ISSUE TITLE
rdm crash on completion

### ISSUE THREAD

**Issue by Artem-B** [Andersbakken/rtags#1067]
### Please mark appropriate
 - [ x] rtags (rdm/rc/rp)
 - Emacs Lisp
   - [ ] ac-rtags.el
   - [ ] company-rtags.el
   - [ ] helm-rtags.el
   - [ ] flycheck-rtags.el
   - [ ] ivy-rtags.el
   - [ ] rtags.el

### Problem description

I was about to add an integer parameter to a function. I've typed ", in" at which point emacs triggered auto-completion attempt which crashed rdm. Log and the stack trace are below. The problem is easily reproducible in my environment.

#### Expected behavior
Describe what you expected to happen.
rdm should not crash.

#### Actual behavior
Describe what actually happened.

/usr/local/bin/rc --current-file=/usr/local/google/home/tra/work/llvm/repo/llvm/lib/Target/NVPTX/NVPTXISelLowering.cpp -b --unsaved-file=/usr/local/google/home/tra/work/llvm/repo/llvm/lib/Target/NVPTX/NVPTXISelLowering.cpp:192689 -z --verify-version=124 --code-complete-at /usr/local/google/home/tra/work/llvm/repo/llvm/lib/Target/NVPTX/NVPTXISelLowering.cpp:1425:74: --synchronous-completions --elisp --code-complete-prefix=in
No completion results available llvm/lib/Target/NVPTX/NVPTXISelLowering.cpp:1425:74:

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff2d6b700 (LWP 2958)]
0x00007ffff678b236 in clang::ASTReader::ReadSLocEntry(int) () from /usr/local/lib/libclang.so.5
(gdb) bt
#0  0x00007ffff678b236 in clang::ASTReader::ReadSLocEntry(int) () from /usr/local/lib/libclang.so.5
#1  0x00007ffff567db74 in clang::SourceManager::loadSLocEntry(unsigned int, bool*) const () from /usr/local/lib/libclang.so.5
#2  0x00007ffff5491fc2 in clang::SourceManager::isOffsetInFileID(clang::FileID, unsigned int) const () from /usr/local/lib/libclang.so.5
#3  0x00007ffff567edd4 in clang::SourceManager::getFileIDLoaded(unsigned int) const () from /usr/local/lib/libclang.so.5
#4  0x00007ffff547beac in clang::SourceManager::getDecomposedLoc(clang::SourceLocation) const () from /usr/local/lib/libclang.so.5
#5  0x00007ffff54aeca3 in clang_getSpellingLocation () from /usr/local/lib/libclang.so.5
#6  0x00005555555c7bdf in createLocation (blocked=0x0, offset=0x0, location=..., this=0x55555556eb67) at /usr/local/google/home/tra/work/tools/rtags/rtags/src/RTags.h:266
#7  RTags::DiagnosticsProvider::diagnose (this=0x55555556eb67, this@entry=0x7ffff2d6a1d0) at /usr/local/google/home/tra/work/tools/rtags/rtags/src/RTags.cpp:739
#8  0x00005555556c4323 in CompletionThread::processDiagnostics (this=this@entry=0x555558a1dd80, request=0x555558a1df40, request@entry=0x6e00000000, results=results@entry=0x7fffe85a2c40, unit=0x7fffe8005ab0) at /usr/local/google/home/tra/work/tools/rtags/rtags/src/CompletionThread.cpp:744
#9  0x00005555556c7475 in CompletionThread::process (this=this@entry=0x555558a1dd80, request=0x6e00000000, request@entry=0x555558a1df40) at /usr/local/google/home/tra/work/tools/rtags/rtags/src/CompletionThread.cpp:405
#10 0x00005555556cb009 in CompletionThread::run (this=0x555558a1dd80) at /usr/local/google/home/tra/work/tools/rtags/rtags/src/CompletionThread.cpp:97
#11 0x000055555567a725 in Thread::localStart (arg=0x555558a1dd80) at /usr/local/google/home/tra/work/tools/rtags/rtags/src/rct/rct/Thread.cpp:21
#12 0x00007ffff4b11494 in start_thread (arg=0x7ffff2d6b700) at pthread_create.c:333
#13 0x00007ffff387faff in clone () from /lib/x86_64-linux-gnu/libc.so.6

AFAICT, the problem is that createLocation() is called with a bogus location argument:

(gdb) fr 6
#6  0x00005555555c7bdf in createLocation (blocked=0x0, offset=0x0, location=..., this=0x0) at /usr/local/google/home/tra/work/tools/rtags/rtags/src/RTags.h:266
266	        clang_getSpellingLocation(location, &file, &line, &col, offset);
(gdb) info args 
blocked = 0x0
offset = 0x0
location = @0xe: <error reading variable>
this = 0x0

### Environment
- Your operating system: Linux x64

- LLVM/Clang version:
clang version 5.0.0 (trunk 292972) (llvm/trunk 292976)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /usr/local/bin

**Comment by Artem-B** [comment]
In debug build location reference looks sane, but the crash still happens, so it may not be what's causing the crash.

**Comment by Artem-B** [comment]
The crash also happens with the most recent libclang (r315598):

Here's the stack trace with debug version of libclang:

0x00007ffff54da6af in clang::ASTReader::ReadSLocEntry (this=0x7fffe9866cc0, ID=-18092) at /usr/local/google/home/tra/work/llvm/repo/clang/lib/Serialization/ASTReader.cpp:1345
1345	  F->SLocEntryCursor.JumpToBit(F->SLocEntryOffsets[ID - F->SLocEntryBaseID]);
(gdb) bt
#0  0x00007ffff54da6af in clang::ASTReader::ReadSLocEntry (this=0x7fffe9866cc0, ID=-18092) at /usr/local/google/home/tra/work/llvm/repo/clang/lib/Serialization/ASTReader.cpp:1345
#1  0x00007ffff3c0936f in clang::SourceManager::loadSLocEntry (this=0x7fffe8818ed0, Index=18090, Invalid=0x0) at /usr/local/google/home/tra/work/llvm/repo/clang/lib/Basic/SourceManager.cpp:428
#2  0x00007ffff39aac93 in getLoadedSLocEntryByID (this=0x7fffe8818ed0, ID=<optimized out>, Invalid=<optimized out>)
    at /usr/local/google/home/tra/work/llvm/repo/clang/include/clang/Basic/SourceManager.h:1657
#3  getSLocEntryByID (ID=-18092, this=<optimized out>, Invalid=<optimized out>) at /usr/local/google/home/tra/work/llvm/repo/clang/include/clang/Basic/SourceManager.h:1651
#4  clang::SourceManager::isOffsetInFileID (this=0x7fffe8818ed0, FID=..., SLocOffset=2137339343) at /usr/local/google/home/tra/work/llvm/repo/clang/include/clang/Basic/SourceManager.h:1684
#5  0x00007ffff3c0b05e in clang::SourceManager::getFileIDLoaded (this=0x7fffe8818ed0, SLocOffset=2137339343) at /usr/local/google/home/tra/work/llvm/repo/clang/lib/Basic/SourceManager.cpp:839
#6  0x00007ffff398d5bc in getFileID (this=0x7fffe8818ed0, SpellingLoc=...) at /usr/local/google/home/tra/work/llvm/repo/clang/include/clang/Basic/SourceManager.h:1026
#7  clang::SourceManager::getDecomposedLoc (this=0x7fffe8818ed0, Loc=...) at /usr/local/google/home/tra/work/llvm/repo/clang/include/clang/Basic/SourceManager.h:1147
#8  0x00007ffff39c9e87 in clang_getSpellingLocation (location=..., file=0x7ffff106bed8, line=0x7ffff106bed0, column=0x7ffff106bed4, offset=0x0)
    at /usr/local/google/home/tra/work/llvm/repo/clang/tools/libclang/CXSourceLocation.cpp:323
#9  0x00005555559008e9 in RTags::DiagnosticsProvider::createLocation (this=0x7ffff106c350, location=..., blocked=0x0, offset=0x0)
    at /usr/local/google/home/tra/work/tools/rtags/rtags/src/RTags.h:266
#10 0x00005555558fa2a1 in RTags::DiagnosticsProvider::diagnose (this=0x7ffff106c350) at /usr/local/google/home/tra/work/tools/rtags/rtags/src/RTags.cpp:739
#11 0x0000555555ad5fe0 in CompletionThread::processDiagnostics (this=0x555558fe5480, request=0x555558fe6270, results=0x7fffe8818300, unit=0x7fffe8001030)
    at /usr/local/google/home/tra/work/tools/rtags/rtags/src/CompletionThread.cpp:744
#12 0x0000555555ad2a57 in CompletionThread::process (this=0x555558fe5480, request=0x555558fe6270) at /usr/local/google/home/tra/work/tools/rtags/rtags/src/CompletionThread.cpp:405
#13 0x0000555555acf393 in CompletionThread::run (this=0x555558fe5480) at /usr/local/google/home/tra/work/tools/rtags/rtags/src/CompletionThread.cpp:97
#14 0x0000555555a58d4b in Thread::localStart (arg=0x555558fe5480) at /usr/local/google/home/tra/work/tools/rtags/rtags/src/rct/rct/Thread.cpp:21
#15 0x00007ffff2e13494 in start_thread (arg=0x7ffff106d700) at pthread_create.c:333
#16 0x00007ffff1b81aff in clone () from /lib/x86_64-linux-gnu/libc.so.6

**Comment by zhihuiFan** [comment]
I still run into the same issue here,  no sure what's wrong with it:(:(
