### ISSUE TITLE
rdm crashes

### ISSUE THREAD

**Issue by bradprob** [Andersbakken/rtags#1071]
### Please mark appropriate
 - [x] rtags (rdm/rc/rp)
 - Emacs Lisp
   - [ ] ac-rtags.el
   - [x] company-rtags.el
   - [x] helm-rtags.el
   - [x] flycheck-rtags.el
   - [ ] ivy-rtags.el
   - [x] rtags.el

### Problem description
rdm crashes when I open two git worktrees in emacs. The rdm log buffer contains:
Process rdm exited abnormally with code 1
[Server] Compilation database loading...
[Server] Compilation database loading...
[Server] Compilation database loading...

I am using rtags with commit 284697d5.
#### Expected behavior
rdm works normal

### Environment
- Your operating system:
Linux dev-debian 4.13.0-1-amd64 #1 SMP Debian 4.13.4-1 (2017-10-01) x86_64 GNU/Linux

- LLVM/Clang version:
clang version 5.0.0-+rc2-1 (tags/RELEASE_500/rc2)
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin

### Feature request

Describe the feature we should add to **RTags**.

**Comment by Andersbakken** [comment]
Can you compile rtags with debug symbols and try to get a stack trace?

E.g.

./configure --debug
make
gdb rdm
r <enter>

Anders

**Comment by bradprob** [comment]
Thread 4 "rdm" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffebfff700 (LWP 25045)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb)

**Comment by Andersbakken** [comment]
Was this the only frame visible? Did you compile clang yourself by any
chance? Clang does have a lot of assertions that hit when using completions
that are seemingly benign. To use rtags with completions you almost have to
use a clang compiled without assertions.

Anders

**Comment by bradprob** [comment]
Clang is installed via the standard Debian package system.

**Comment by Andersbakken** [comment]
Interesting. Can you do a: t a a bt  in gdb and paste all the output?

Anders

**Comment by bradprob** [comment]
Thread 4 (Thread 0x7ffff0297700 (LWP 13174)):
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff4c6942a in __GI_abort () at abort.c:89
#2  0x00007ffff4c60e67 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x555555b8e5db "mFileMapScope", 
    file=file@entry=0x555555b8e5a0 "/home/mehdi/Documents/thirdparty_repos/rtags/src/Project.h", line=line@entry=107, 
    function=function@entry=0x555555b90e00 <Project::openSymbols(unsigned int, String*)::__PRETTY_FUNCTION__> "std::shared_ptr<FileMap<Location, Symbol> > Project::openSymbols(uint32_t, String*)") at assert.c:92
#3  0x00007ffff4c60f12 in __GI___assert_fail (assertion=0x555555b8e5db "mFileMapScope", 
    file=0x555555b8e5a0 "/home/mehdi/Documents/thirdparty_repos/rtags/src/Project.h", line=107, 
    function=0x555555b90e00 <Project::openSymbols(unsigned int, String*)::__PRETTY_FUNCTION__> "std::shared_ptr<FileMap<Location, Symbol> > Project::openSymbols(uint32_t, String*)") at assert.c:101
#4  0x0000555555922b42 in Project::openSymbols (this=0x555555ff3a70, fileId=1868, err=0x0)
    at /home/mehdi/Documents/thirdparty_repos/rtags/src/Project.h:107
#5  0x0000555555b22f29 in Project::isTemplateDiagnostic (this=0x555555ff3a70, diagnostic=...)
    at /home/mehdi/Documents/thirdparty_repos/rtags/src/Project.cpp:2906
#6  0x0000555555b17704 in Project::updateDiagnostics (this=0x555555ff3a70, fileId=1868, diagnostics=...)
    at /home/mehdi/Documents/thirdparty_repos/rtags/src/Project.cpp:1350
#7  0x0000555555aa0898 in CompletionThread::processDiagnostics (this=0x555555f031d0, request=0x555555f17070, results=0x7fffd9de7090, 
    unit=0x7fffe4004050) at /home/mehdi/Documents/thirdparty_repos/rtags/src/CompletionThread.cpp:746
#8  0x0000555555a9d38a in CompletionThread::process (this=0x555555f031d0, request=0x555555f17070)
    at /home/mehdi/Documents/thirdparty_repos/rtags/src/CompletionThread.cpp:405
#9  0x0000555555a99dfc in CompletionThread::run (this=0x555555f031d0)
    at /home/mehdi/Documents/thirdparty_repos/rtags/src/CompletionThread.cpp:97
#10 0x0000555555a268a1 in Thread::localStart (arg=0x555555f031d0)
    at /home/mehdi/Documents/thirdparty_repos/rtags/src/rct/rct/Thread.cpp:21
#11 0x00007ffff5faa494 in start_thread (arg=0x7ffff0297700) at pthread_create.c:333
#12 0x00007ffff4d1dabf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

Thread 2 (Thread 0x7ffff0ae8700 (LWP 12618)):
#0  0x00007ffff5fb320d in read () at ../sysdeps/unix/syscall-template.S:84
#1  0x0000555555a35d61 in ProcessThread::run (this=0x555555ff4750)
    at /home/mehdi/Documents/thirdparty_repos/rtags/src/rct/rct/Process.cpp:155
#2  0x0000555555a268a1 in Thread::localStart (arg=0x555555ff4750)
    at /home/mehdi/Documents/thirdparty_repos/rtags/src/rct/rct/Thread.cpp:21
#3  0x00007ffff5faa494 in start_thread (arg=0x7ffff0ae8700) at pthread_create.c:333
#4  0x00007ffff4d1dabf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

Thread 1 (Thread 0x7ffff7fe0180 (LWP 12584)):
#0  0x00007ffff4d1e0b3 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x00005555559f3f9b in EventLoop::exec (this=0x555555ef5ba0, timeoutTime=-1)
    at /home/mehdi/Documents/thirdparty_repos/rtags/src/rct/rct/EventLoop.cpp:908
#2  0x00005555558a830c in main (argc=1, argv=0x7fffffffe7b8) at /home/mehdi/Documents/thirdparty_repos/rtags/src/rdm.cpp:856
(gdb)

**Comment by collinjackson93** [comment]
I am experiencing the same issue on b7e7816. I have clang version 5.0.0 (tags/RELEASE_500/final) and CentOS 7.3. I can provide my stack trace if needed, but it's the same except for the line number differences.

**Comment by collinjackson93** [comment]
I think I traced the source of the problem, but I'm not sure how you would like to fix it. Project::isTemplateDiagnostic is calling openSymbols() without first calling beginScope(). We could create a scope in isTemplateDiagnostic, but I don't fully understand the significance of a scope or why it's necessary.

In general, I think trying to manually manage the begin/endScope calls is error-prone, similar to using a regular lock instead of a scoped_lock. I notice that you added a Scope struct to Project::onJobFinished that we could probably leverage everywhere.

**Comment by bradprob** [comment]
Still the same problem!

(gdb) backtrace 
#0  0x000055555570f483 in Project::FileMapScope::openFileMap<Location, Symbol> (this=0x0, fileId=20, cache=..., errPtr=0x0, type=<optimized out>) at /xxx/rtags/src/Project.h:336
#1  0x00005555557140e6 in Project::openSymbols (err=0x0, fileId=<optimized out>, this=0x555555af24b0) at /xxx/rtags/src/Project.h:108
#2  Project::isTemplateDiagnostic (this=this@entry=0x555555af24b0, diagnostic=...) at /xxx/rtags/src/Project.cpp:2917
#3  0x00005555557147bb in Project::updateDiagnostics (this=this@entry=0x555555af24b0, fileId=fileId@entry=20, diagnostics=...) at /xxx/rtags/src/Project.cpp:1355
#4  0x00005555556b8abf in CompletionThread::processDiagnostics (this=this@entry=0x555555bc3290, request=request@entry=0x5555559d6400, results=results@entry=0x7fffdcbbc150, unit=0x7fffeb6ea0f0)
    at /xxx/rtags/src/CompletionThread.cpp:746
#5  0x00005555556bc5c6 in CompletionThread::process (this=this@entry=0x555555bc3290, request=request@entry=0x5555559d6400) at /xxx/rtags/src/CompletionThread.cpp:405
#6  0x00005555556bf3ad in CompletionThread::run (this=0x555555bc3290) at /xxx/rtags/src/CompletionThread.cpp:97
#7  0x000055555566ef05 in Thread::localStart (arg=0x555555bc3290) at /xxx/rtags/src/rct/rct/Thread.cpp:21
#8  0x00007ffff6a28494 in start_thread (arg=0x7ffff1bd7700) at pthread_create.c:333
#9  0x00007ffff579aabf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

(gdb)     thread apply all bt

Thread 4 (Thread 0x7ffff1bd7700 (LWP 22506)):
#0  0x000055555570f483 in Project::FileMapScope::openFileMap<Location, Symbol> (this=0x0, fileId=20, cache=..., errPtr=0x0, type=<optimized out>) at /xxx/rtags/src/Project.h:336
#1  0x00005555557140e6 in Project::openSymbols (err=0x0, fileId=<optimized out>, this=0x555555af24b0) at /xxx/rtags/src/Project.h:108
#2  Project::isTemplateDiagnostic (this=this@entry=0x555555af24b0, diagnostic=...) at /xxx/rtags/src/Project.cpp:2917
#3  0x00005555557147bb in Project::updateDiagnostics (this=this@entry=0x555555af24b0, fileId=fileId@entry=20, diagnostics=...) at /xxx/rtags/src/Project.cpp:1355
#4  0x00005555556b8abf in CompletionThread::processDiagnostics (this=this@entry=0x555555bc3290, request=request@entry=0x5555559d6400, results=results@entry=0x7fffdcbbc150, unit=0x7fffeb6ea0f0)
    at /xxx/rtags/src/CompletionThread.cpp:746
#5  0x00005555556bc5c6 in CompletionThread::process (this=this@entry=0x555555bc3290, request=request@entry=0x5555559d6400) at /xxx/rtags/src/CompletionThread.cpp:405
#6  0x00005555556bf3ad in CompletionThread::run (this=0x555555bc3290) at /xxx/rtags/src/CompletionThread.cpp:97
#7  0x000055555566ef05 in Thread::localStart (arg=0x555555bc3290) at /xxx/rtags/src/rct/rct/Thread.cpp:21
#8  0x00007ffff6a28494 in start_thread (arg=0x7ffff1bd7700) at pthread_create.c:333
#9  0x00007ffff579aabf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

Thread 2 (Thread 0x7ffff23d8700 (LWP 22350)):
#0  0x00007ffff6a3120d in read () at ../sysdeps/unix/syscall-template.S:84
#1  0x0000555555680179 in ProcessThread::run (this=<optimized out>) at /xxx/rtags/src/rct/rct/Process.cpp:155
#2  0x000055555566ef05 in Thread::localStart (arg=0x555555b559a0) at /xxx/rtags/src/rct/rct/Thread.cpp:21
#3  0x00007ffff6a28494 in start_thread (arg=0x7ffff23d8700) at pthread_create.c:333
#4  0x00007ffff579aabf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

Thread 1 (Thread 0x7ffff7fdf180 (LWP 22321)):
#0  ProcessThread::processSignalHandler (sig=17) at /xxx/rtags/src/rct/rct/Process.cpp:241
#1  <signal handler called>
#2  0x00007ffff579b0b3 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#3  0x00005555556524f3 in EventLoop::exec (this=0x5555559d1310, timeoutTime=<optimized out>) at /xxx/rtags/src/rct/rct/EventLoop.cpp:908
#4  0x00005555555b1376 in main (argc=<optimized out>, argv=<optimized out>) at /xxx/rtags/src/rdm.cpp:865
