### ISSUE TITLE
Core Dump in rtags

### ISSUE THREAD

**Issue by cohomology** [Andersbakken/rtags#1092]
Newest version of rtags gives regularily core dump with the following stack:

(_ZNSt10_HashtableIjSt4pairIKjSt10shared_ptrI7FileMapI8Location6SymbolEEESaIS8_ENSt8__detail10_Select1stESt8equal_toIjESt4hashIjENSA_18_Mod_range_hashingENSA_20_Default_ranged_hashENSA_20_Prime_rehash_policyENSA_17_Hashtable_traitsILb0ELb0ELb1EEEE4findERS1_+0x4)[0x558888027b14]
rdm(+0x1f0f85)[0x558888146f85]
rdm(_ZN7Project20isTemplateDiagnosticERKSt4pairI8Location10DiagnosticE+0x46)[0x55888814ac66]
rdm(_ZN7Project17updateDiagnosticsEjRK3MapI8Location10DiagnosticSt4lessIS1_EE+0x53d)[0x55888814b33d]
rdm(_ZN16CompletionThread18processDiagnosticsEPKNS_7RequestEP21CXCodeCompleteResultsP21CXTranslationUnitImpl+0x638)[0x5588880ef818]
rdm(_ZN16CompletionThread7processEPNS_7RequestE+0xaa4)[0x5588880f2824]
rdm(_ZN16CompletionThread3runEv+0x11c9)[0x5588880f6509]
rdm(_ZN6Thread10localStartEPv+0x25)[0x5588880a5115]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7494)[0x7f35399e6494]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f3538754aff]

Dump occurs very often for me.

**Comment by cohomology** [comment]
Unfortunately I can not build in Debug mode, as there are many compile errors.

rct/rct/SocketClient.cpp:690:25: error: ‘readBuffer’ was not declared in this scope
         assert(total <= readBuffer.capacity());

**Comment by jbeigel** [comment]
I also get these core dumps.

**Comment by cohomology** [comment]
I went back to v2.13 and the dumps seem to be gone

**Comment by collinjackson93** [comment]
Pull down [this version](https://github.com/Andersbakken/rct/pull/71) of rct to be able to build in debug mode.

**Comment by pedro-esteves-pinto** [comment]
I see something similar on ubuntu 17.04, this seems to be triggered by completion.

Caught signal 11
rdm(+0x60c5f)[0x55d587b9dc5f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11670)[0x7efed7295670]
rdm(_ZNSt10_HashtableIjSt4pairIKjSt10shared_ptrI7FileMapI8Location6SymbolEEESaIS8_ENSt8__detail10_Select1stESt8equal_toIjESt4hashIjENSA_18_Mod_range_hashingENSA_20_Default_ranged_hashENSA_20_Prime_rehash_policyENSA_17_Hashtable_traitsILb0ELb0ELb1EEEE4findERS1_+0x4)[0x55d587be5564]
rdm(+0x1c3d85)[0x55d587d00d85]
rdm(_ZN7Project20isTemplateDiagnosticERKSt4pairI8Location10DiagnosticE+0x46)[0x55d587d04536]
rdm(_ZN7Project17updateDiagnosticsEjRK3MapI8Location10DiagnosticSt4lessIS1_EE+0x53d)[0x55d587d04c0d]
rdm(_ZN16CompletionThread18processDiagnosticsEPKNS_7RequestEP21CXCodeCompleteResultsP21CXTranslationUnitImpl+0x638)[0x55d587ca8348]
rdm(_ZN16CompletionThread7processEPNS_7RequestE+0xbd1)[0x55d587cab481]
rdm(_ZN16CompletionThread3runEv+0x12be)[0x55d587caf13e]
rdm(_ZN6Thread10localStartEPv+0x25)[0x55d587c5e575]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76da)[0x7efed728b6da]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x5f)[0x7efed6681d7f]

**Comment by Andersbakken** [comment]
Should be fixed now.
