### ISSUE TITLE
ClangIndexer crashes when running rp with Wrong protocol

### ISSUE THREAD

**Issue by eullerborges** [Andersbakken/rtags#1277]
**Describe the bug**
After compiling with gcc v8.2.0 on CentOS 7.5, `rp --help` will crash by issuging "Wrong protocol 0 vs 126":
```            
$ ./bin/rp --help                                         
About to die 0 2 0                                           
1/5 Deserializer::read(void*, int)                           
2/5 ClangIndexer::exec(String const&)                        
3/5 ./bin/rp(main+0x3cd) [0x46c85d]                          
4/5 /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f499eda8445]
5/5 ./bin/rp() [0x46e176]
                       
Wrong protocol 0 vs 126
ClangIndexer error                           
```
 I tried recompiling a couple of times, and on another build I get different numbers for the first version (in place of 0) each time. If I try running `rp` it'll just hang forever, and starting `rdm` will result in several errors like:
```
Couldn't start rp /path/to/rp Process failed to start
```

**To Reproduce**
Steps to reproduce the behavior, on CentOS 7.5 and gcc v8.2.0:
1. `git clone --recursive https://github.com/Andersbakken/rtags.git`
2. cmake -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -DCMAKE_INSTALL_PREFIX=/home/euller/install/rtags -DRTAGS_BUILD_CLANG=1 .
3. Apply the patch proposed on [RedHat's bugzilla](https://bugzilla.redhat.com/show_bug.cgi?id=1540620) to fix the llvm compilation error for gcc 8.
4. make
5. Run `./bin/rp`
6. See the error. It persists after `make install`.

**Expected behavior**
`rp` should work normally.

**Environment (please complete the following information):**
 - OS/Version: CentOS 7.5
 - RTags(rdm,rc): 2.21.126
 - Emacs: (not applicable, but 25.3)
 - LLVM/Clang: Installed by rtags, v5.0.0

**Comment by tillt** [comment]
Are you sure you want to invoke `rp` and not `rc`?

**Comment by cslux** [comment]
Good catch, I didnt noticed that.

On January 21, 2019 2:36:54 PM GMT+01:00, Till Toenshoff <notifications@github.com> wrote:
>Are you sure you want to invoke `rp` and not `rc`?

-- 
Christian Schwarzgruber
T: +43 699 194 166 34
E: c.schwarzgruber.cs@gmail.com

**Comment by eullerborges** [comment]
Well, I'm running the binary generated on `bin` after a fresh build. `rc` works normally for me.

**Comment by tillt** [comment]
> Well, I'm running the binary generated on `bin` after a fresh build. `rc` works normally for me.

`rp` does not support a flag called `--help`, you are invoking it using unsupported parameters -> the results you see are perfectly normal.

**Comment by eullerborges** [comment]
Regardless of that, I still see `Couldn't start rp /path/to/rp Process failed to start` every time `rdm` tries to call `rp`. I simply can't use it because it won't index any files.

**Comment by tillt** [comment]
> Regardless of that, I still see `Couldn't start rp /path/to/rp Process failed to start` every time `rdm` tries to call `rp`. I simply can't use it because it won't index any files.

Aha! Now that sounds like a problem indeed :) 

You may want to increase the logging of `rdm` to highly verbose (`-v -v -v`) and post the results here...

**Comment by eullerborges** [comment]
This is what I see from the log:
```
Running with 56 jobs, using args: -ferror-limit=50 -Wall -fspell-checking -Wno-unknown-warning-option
Includepaths: "-isystem" /home/euller/install/rtags/rtags-llvmclang/lib/clang/5.0.0/include/         
listening /run/user/263980/rdm.socket                                           
Socket error 2 111 (111)                                                        
listening /run/user/263980/rdm.socket                                           
includepathhash is different                                                    
Starting vehicle for 1 4 0x245bf70                                              
Couldn't start rp /home/euller/apps/install/rtags/bin/rp Process failed to start
job crashed (didn't start) 1 4 0x245bf70                                        
Starting vehicle for 2 5 0x245cd20                                              
Couldn't start rp /home/euller/apps/install/rtags/bin/rp Process failed to start
job crashed (didn't start) 2 5 0x245cd20                                        
Starting vehicle for 3 6 0x245d8c0                                              
Couldn't start rp /home/euller/apps/install/rtags/bin/rp Process failed to start
job crashed (didn't start) 3 6 0x245d8c0                                        
Starting vehicle for 4 7 0x245e740                                              
Couldn't start rp /home/euller/apps/install/rtags/bin/rp Process failed to start
[...]
Couldn't start rp /home/euller/apps/install/rtags/bin/rp Process failed to start
job crashed (didn't start) 22608 4526 0x47d5760                                 
job crashed too many times 22608 4526 0x47d5760                                 
Query opened 0 files for project /home/euller/workspace/                        
Starting vehicle for 22609 4527 0x47d6ce0                                       
Couldn't start rp /home/euller/apps/install/rtags/bin/rp Process failed to start
job crashed (didn't start) 22609 4527 0x47d6ce0                                 
job crashed too many times 22609 4527 0x47d6ce0                                 
Query opened 0 files for project /home/euller/workspace/                        
Starting vehicle for 22610 4528 0x47d8270                                       
Couldn't start rp /home/euller/apps/install/rtags/bin/rp Process failed to start
job crashed (didn't start) 22610 4528 0x47d8270                                 
job crashed too many times 22610 4528 0x47d8270                                 
couldn't find process for pid 116732                                            
Query opened 0 files for project /home/euller/workspace/ 
[  0%] 1/4522 13:31:48 ~/workspace/code/new_code.cpp indexing crashed.
[  0%] 2/4522 13:31:48 ~/workspace/code/other_code.cpp indexing crashed.
[...]                                                                                                            
[100%] 4500/4522 13:32:03 ~/workspace/code/worker.cpp indexing crashed.
ed.                                                                                                                   
```
And then `rdm` just stops as it has processed everything.

**Comment by cslux** [comment]
@eullerborges You could try https://github.com/Andersbakken/rtags/wiki/For-Developers#debugging-rtags.

**Comment by eullerborges** [comment]
Hi @cslux , I don't get any results from those debugging directions. The `rp` process dies when using with `rdm`, and running `rp` manually with no params just hangs with this stack:
```
#0  0x00007ffff2d70c70 in __read_nocancel () from /lib64/libc.so.6                                                  
#1  0x00007ffff2cfcb24 in __GI__IO_file_underflow () from /lib64/libc.so.6                                          
#2  0x00007ffff2cfb5d8 in __GI__IO_file_xsgetn () from /lib64/libc.so.6                                             
#3  0x00007ffff2ceffef in fread () from /lib64/libc.so.6                                                            
#4  0x000000000045c3eb in main (argc=<optimized out>, argv=0x7fffffffddb8) at /home/euller/apps/rtags/src/rp.cpp:103
```

I just realized that I had used `make install` and installed to `~/install/rtags` but later moved it to `~/apps/install/rtags`. But upon running, this message is printed:
```
Includepaths: "-isystem" /home/euller/install/rtags/rtags-llvmclang/lib/clang/5.0.0/include/
```
I then moved the installation back to that folder and `rp` stopped crashing.
I think this is due to the clang installation being hardcoded at the make step. I did this to try to solve `handleInclude failed` by building clang itself. That is still happening, though I'll try to figure it out.

It seems it is expected for rp to fail if I've moved the clang installation, but I guess the question is if it should fail like that. Should I close this?

**Comment by cslux** [comment]
Glad to hear you found the reason why it didn't work.


> I then moved the installation back to that folder and rp stopped crashing.
> I think this is due to the clang installation being hardcoded at the make step. I did this to try to solve handleInclude failed by building clang itself. That is still happening, though I'll try to figure it out.

This can very likely be the case.

> It seems it is expected for rp to fail if I've moved the clang installation, but I guess the question is if it should fail like that. Should I close this?

Please close it!

Thanks!

Christian
