### ISSUE TITLE
Assert in isBeforeInTranslationUnit

### ISSUE THREAD

**Issue by ekr** [Andersbakken/rtags#241]
I'm seeing a lot of failures of this form when I try to autocomplete. The source file is at:

https://github.com/unicorn-wg/gecko-dev/blob/multistream/media/webrtc/signaling/src/mediapipeline/MediaPipeline.cpp

What other information would help you debug this?
- thread #11: tid = 0x1489d5, 0x00007fff8f3f7866 libsystem_kernel.dylib`__pthread_kill + 10, stop reason = signal SIGABRT
  frame #0: 0x00007fff8f3f7866 libsystem_kernel.dylib`__pthread_kill + 10
  frame #1: 0x00007fff84de635c libsystem_pthread.dylib`pthread_kill + 92
  frame #2: 0x0000000101ab5718 libLLVM-3.5.dylib`abort + 22
  frame #3: 0x0000000101ab5702 libLLVM-3.5.dylib`__assert_rtn + 81
  frame #4: 0x0000000100802c0b libclang.dylib`clang::SourceManager::isBeforeInTranslationUnit(clang::SourceLocation, clang::SourceLocation) const + 583
  frame #5: 0x00000001003620b7 libclang.dylib`void std::__1::__sort<clang::Sema::getUndefinedButUsed(llvm::SmallVectorImpl<std::__1::pair<clang::NamedDecl*, clang::SourceLocation> >&)::$_0&, std::__1::pair<clang::NamedDecl*, clang::SourceLocation>*>(std::__1::pair<clang::NamedDecl*, clang::SourceLocation>*, std::__1::pair<clang::NamedDecl*, clang::SourceLocation>*, clang::Sema::getUndefinedButUsed(llvm::SmallVectorImpl<std::__1::pair<clang::NamedDecl*, clang::SourceLocation> >&)::$_0&) + 380
  frame #6: 0x000000010035ef4a libclang.dylib`clang::Sema::getUndefinedButUsed(llvm::SmallVectorImpl<std::__1::pair<clang::NamedDecl*, clang::SourceLocation> >&) + 476
  frame #7: 0x000000010035fb87 libclang.dylib`clang::Sema::ActOnEndOfTranslationUnit() + 2687
  frame #8: 0x0000000100327f8d libclang.dylib`clang::Parser::ParseTopLevelDecl(clang::OpaquePtrclang::DeclGroupRef&) + 159
  frame #9: 0x00000001002d1868 libclang.dylib`clang::ParseAST(clang::Sema&, bool, bool) + 325
  frame #10: 0x00000001001b84a5 libclang.dylib`clang::FrontendAction::Execute() + 67
  frame #11: 0x000000010018673f libclang.dylib`clang::ASTUnit::Parse(llvm::MemoryBuffer*) + 1621
  - frame #12: 0x0000000100189d00 libclang.dylib`clang::ASTUnit::LoadFromCompilerInvocation(bool) + 342
    frame #13: 0x000000010018a2db libclang.dylib`clang::ASTUnit::LoadFromCommandLine(char const**, char const**, llvm::IntrusiveRefCntPtrclang::DiagnosticsEngine, llvm::StringRef, bool, bool, llvm::ArrayRef<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llvm::MemoryBuffer_> >, bool, bool, clang::TranslationUnitKind, bool, bool, bool, bool, bool, bool, std::__1::unique_ptr<clang::ASTUnit, std::__1::default_delete<clang::ASTUnit> >_) + 1431
    frame #14: 0x00000001001161b7 libclang.dylib`clang_parseTranslationUnit_Impl(void*) + 1554
    frame #15: 0x0000000101a9ca6c libLLVM-3.5.dylib`llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) + 144
    frame #16: 0x0000000101a9cc2e libLLVM-3.5.dylib`RunSafelyOnThread_Dispatch(void*) + 51
    frame #17: 0x0000000101ac0b95 libLLVM-3.5.dylib`ExecuteOnThread_Dispatch(void*) + 13
    frame #18: 0x00007fff84de5899 libsystem_pthread.dylib`_pthread_body + 138
    frame #19: 0x00007fff84de572a libsystem_pthread.dylib`_pthread_start + 137
    frame #20: 0x00007fff84de9fc9 libsystem_pthread.dylib`thread_start + 13

**Comment by ekr** [comment]
This seems to have gone away with the latest build

**Comment by Andersbakken** [comment]
Good to hear.

Anders

**Comment by ekr** [comment]
Oops. I spoke too soon. rdm is crashing w/o assertions and w/ assertions it asserts here.

LIBCLANG_NOTHREADS=1 still crashes.

**Comment by Andersbakken** [comment]
I will try to get myself set up to reproduce this.

regars

**Comment by ekr** [comment]
Thanks. I'm getting this happening when I work on Firefox (pretty much any
completion in
media/webrtc/signaling/src/peerconnection/PeerConnectionmedia.cpp

**Comment by ekr** [comment]
I am still getting this with up-to-date clang and up-to-date rtags Is there anything I can do to help diagnose the problem?

**Comment by Andersbakken** [comment]
Have you tried to build clang without assertions?

E.g.

configure --disable-assertions

I think I've had issues in the past with some of their assertions seemingly
being kinda innocuous.

Anders
