### ISSUE TITLE
rp stack overflow (due to recursion in resolveAutoTypeRefVisitor()?)

### ISSUE THREAD

**Issue by toojays** [Andersbakken/rtags#255]
I recently upgraded from 40cb1e7b7 to 2948cbc9. On one of the projects I index, rp frequently crashes due to a stack overflow. [Took me a while to figure out why my box was OOD, there were 70G of rp cores. Oops.]

A sample of the backtrace is

```
(gdb) bt
#0  0x00000000005f152e in resolveAutoTypeRefVisitor (cursor=..., data=0x7fffad2bc600) at /home/jscott/src/rtags/src/ClangIndexer.cpp:1501
#1  0x00007fcca850c4ab in clang::cxcursor::CursorVisitor::Visit (this=this@entry=0x7fffad2bc400, Cursor=..., CheckedRegionOfInterest=CheckedRegionOfInterest@entry=false)
    at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/tools/clang/tools/libclang/CIndex.cpp:206
#2  0x00007fcca850f4d6 in clang::cxcursor::CursorVisitor::VisitTagTypeLoc (this=0x7fffad2bc400, TL=...) at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/tools/clang/tools/libclang/CIndex.cpp:1464
#3  0x00007fcca850f505 in clang::cxcursor::CursorVisitor::VisitRecordTypeLoc (this=<optimised out>, TL=...) at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/tools/clang/tools/libclang/CIndex.cpp:1652
#4  0x00007fcca850f9d5 in clang::TypeLocVisitor<clang::cxcursor::CursorVisitor, bool>::Visit (this=<optimised out>, TyLoc=...)
    at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/tools/clang/tools/libclang/../../include/clang/AST/TypeNodes.def:91
#5  0x00007fcca851181b in clang::cxcursor::CursorVisitor::VisitElaboratedTypeLoc (this=0x7fffad2bc400, TL=...) at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/tools/clang/tools/libclang/CIndex.cpp:1615
#6  0x00007fcca85119bd in clang::TypeLocVisitor<clang::cxcursor::CursorVisitor, bool>::Visit (this=this@entry=0x7fffad2bc400, TyLoc=...)
    at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/tools/clang/tools/libclang/../../include/clang/AST/TypeNodes.def:93
#7  0x00007fcca8511bc7 in clang::cxcursor::CursorVisitor::VisitQualifiedTypeLoc (this=0x7fffad2bc400, TL=...) at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/tools/clang/tools/libclang/CIndex.cpp:1402
#8  0x00007fcca850f81f in clang::TypeLocVisitor<clang::cxcursor::CursorVisitor, bool>::Visit (this=<optimised out>, TyLoc=...)
    at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/tools/clang/tools/libclang/../../include/clang/AST/TypeLocNodes.def:32
#9  0x00007fcca85104e2 in clang::cxcursor::CursorVisitor::VisitDeclaratorDecl (this=0x7fffad2bc400, DD=0x7fcca0af0530) at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/tools/clang/tools/libclang/CIndex.cpp:758
#10 0x00007fcca85105c1 in clang::cxcursor::CursorVisitor::VisitVarDecl (this=0x7fffad2bc400, D=0x7fcca0af0530) at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/tools/clang/tools/libclang/CIndex.cpp:867
#11 0x00007fcca850be18 in VisitVarTemplateSpecializationDecl (D=0x7fcca0af0530, this=0x7fffad2bc400)
    at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/build-llvm/tools/clang/tools/libclang/../../include/clang/AST/DeclNodes.inc:407
#12 VisitVarTemplatePartialSpecializationDecl (D=0x7fcca0af0530, this=0x7fffad2bc400)
    at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/build-llvm/tools/clang/tools/libclang/../../include/clang/AST/DeclNodes.inc:411
#13 Visit (D=0x7fcca0af0530, this=0x7fffad2bc400) at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/build-llvm/tools/clang/tools/libclang/../../include/clang/AST/DeclNodes.inc:411
#14 clang::cxcursor::CursorVisitor::VisitChildren (this=this@entry=0x7fffad2bc400, Cursor=...) at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/tools/clang/tools/libclang/CIndex.cpp:496
#15 0x00007fcca8512ed5 in clang_visitChildren (parent=..., visitor=0x5f14b2 <resolveAutoTypeRefVisitor(CXCursor, CXCursor, CXClientData)>, client_data=0x7fffad2bc600)
    at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/tools/clang/tools/libclang/CIndex.cpp:3343
#16 0x00000000005f16bb in resolveAutoTypeRefVisitor (cursor=..., data=0x7fffad2bcee0) at /home/jscott/src/rtags/src/ClangIndexer.cpp:1520
#17 0x00007fcca8512676 in clang::cxcursor::CursorVisitor::RunVisitorWorkList (this=this@entry=0x7fffad2bcce0, WL=...) at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/tools/clang/tools/libclang/CIndex.cpp:2466
#18 0x00007fcca8512c8b in clang::cxcursor::CursorVisitor::Visit (this=this@entry=0x7fffad2bcce0, S=0x7fcca0af06b8) at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/tools/clang/tools/libclang/CIndex.cpp:2611
#19 0x00007fcca850bb82 in clang::cxcursor::CursorVisitor::VisitChildren (this=this@entry=0x7fffad2bcce0, Cursor=...) at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/tools/clang/tools/libclang/CIndex.cpp:508
#20 0x00007fcca850c4ff in clang::cxcursor::CursorVisitor::Visit (this=this@entry=0x7fffad2bcce0, Cursor=..., CheckedRegionOfInterest=CheckedRegionOfInterest@entry=false)
    at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/tools/clang/tools/libclang/CIndex.cpp:214
#21 0x00007fcca8510656 in clang::cxcursor::CursorVisitor::VisitVarDecl (this=0x7fffad2bcce0, D=0x7fcca0af0530) at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/tools/clang/tools/libclang/CIndex.cpp:871
#22 0x00007fcca850be18 in VisitVarTemplateSpecializationDecl (D=0x7fcca0af0530, this=0x7fffad2bcce0)
    at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/build-llvm/tools/clang/tools/libclang/../../include/clang/AST/DeclNodes.inc:407
#23 VisitVarTemplatePartialSpecializationDecl (D=0x7fcca0af0530, this=0x7fffad2bcce0)
    at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/build-llvm/tools/clang/tools/libclang/../../include/clang/AST/DeclNodes.inc:411
#24 Visit (D=0x7fcca0af0530, this=0x7fffad2bcce0) at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/build-llvm/tools/clang/tools/libclang/../../include/clang/AST/DeclNodes.inc:411
#25 clang::cxcursor::CursorVisitor::VisitChildren (this=this@entry=0x7fffad2bcce0, Cursor=...) at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/tools/clang/tools/libclang/CIndex.cpp:496
#26 0x00007fcca8512ed5 in clang_visitChildren (parent=..., visitor=0x5f14b2 <resolveAutoTypeRefVisitor(CXCursor, CXCursor, CXClientData)>, client_data=0x7fffad2bcee0)
    at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/tools/clang/tools/libclang/CIndex.cpp:3343
#27 0x00000000005f16bb in resolveAutoTypeRefVisitor (cursor=..., data=0x7fffad2bd7c0) at /home/jscott/src/rtags/src/ClangIndexer.cpp:1520
#28 0x00007fcca8512676 in clang::cxcursor::CursorVisitor::RunVisitorWorkList (this=this@entry=0x7fffad2bd5c0, WL=...) at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/tools/clang/tools/libclang/CIndex.cpp:2466
#29 0x00007fcca8512c8b in clang::cxcursor::CursorVisitor::Visit (this=this@entry=0x7fffad2bd5c0, S=0x7fcca0af06b8) at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/tools/clang/tools/libclang/CIndex.cpp:2611
#30 0x00007fcca850bb82 in clang::cxcursor::CursorVisitor::VisitChildren (this=this@entry=0x7fffad2bd5c0, Cursor=...) at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/tools/clang/tools/libclang/CIndex.cpp:508
#31 0x00007fcca850c4ff in clang::cxcursor::CursorVisitor::Visit (this=this@entry=0x7fffad2bd5c0, Cursor=..., CheckedRegionOfInterest=CheckedRegionOfInterest@entry=false)
    at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/tools/clang/tools/libclang/CIndex.cpp:214
#32 0x00007fcca8510656 in clang::cxcursor::CursorVisitor::VisitVarDecl (this=0x7fffad2bd5c0, D=0x7fcca0af0530) at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/tools/clang/tools/libclang/CIndex.cpp:871
#33 0x00007fcca850be18 in VisitVarTemplateSpecializationDecl (D=0x7fcca0af0530, this=0x7fffad2bd5c0)
    at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/build-llvm/tools/clang/tools/libclang/../../include/clang/AST/DeclNodes.inc:407
#34 VisitVarTemplatePartialSpecializationDecl (D=0x7fcca0af0530, this=0x7fffad2bd5c0)
    at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/build-llvm/tools/clang/tools/libclang/../../include/clang/AST/DeclNodes.inc:411
#35 Visit (D=0x7fcca0af0530, this=0x7fffad2bd5c0) at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/build-llvm/tools/clang/tools/libclang/../../include/clang/AST/DeclNodes.inc:411
#36 clang::cxcursor::CursorVisitor::VisitChildren (this=this@entry=0x7fffad2bd5c0, Cursor=...) at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/tools/clang/tools/libclang/CIndex.cpp:496
#37 0x00007fcca8512ed5 in clang_visitChildren (parent=..., visitor=0x5f14b2 <resolveAutoTypeRefVisitor(CXCursor, CXCursor, CXClientData)>, client_data=0x7fffad2bd7c0)
    at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/tools/clang/tools/libclang/CIndex.cpp:3343
#38 0x00000000005f16bb in resolveAutoTypeRefVisitor (cursor=..., data=0x7fffad2be0a0) at /home/jscott/src/rtags/src/ClangIndexer.cpp:1520
#39 0x00007fcca8512676 in clang::cxcursor::CursorVisitor::RunVisitorWorkList (this=this@entry=0x7fffad2bdea0, WL=...) at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/tools/clang/tools/libclang/CIndex.cpp:2466
#40 0x00007fcca8512c8b in clang::cxcursor::CursorVisitor::Visit (this=this@entry=0x7fffad2bdea0, S=0x7fcca0af06b8) at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/tools/clang/tools/libclang/CIndex.cpp:2611
#41 0x00007fcca850bb82 in clang::cxcursor::CursorVisitor::VisitChildren (this=this@entry=0x7fffad2bdea0, Cursor=...) at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/tools/clang/tools/libclang/CIndex.cpp:508
#42 0x00007fcca850c4ff in clang::cxcursor::CursorVisitor::Visit (this=this@entry=0x7fffad2bdea0, Cursor=..., CheckedRegionOfInterest=CheckedRegionOfInterest@entry=false)
    at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/tools/clang/tools/libclang/CIndex.cpp:214
#43 0x00007fcca8510656 in clang::cxcursor::CursorVisitor::VisitVarDecl (this=0x7fffad2bdea0, D=0x7fcca0af0530) at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/tools/clang/tools/libclang/CIndex.cpp:871
#44 0x00007fcca850be18 in VisitVarTemplateSpecializationDecl (D=0x7fcca0af0530, this=0x7fffad2bdea0)
...
#40551 0x00000000005f16bb in resolveAutoTypeRefVisitor (cursor=..., data=0x7fffadab8f40) at /home/jscott/src/rtags/src/ClangIndexer.cpp:1520
#40552 0x00007fcca8512676 in clang::cxcursor::CursorVisitor::RunVisitorWorkList (this=this@entry=0x7fffadab8d40, WL=...) at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/tools/clang/tools/libclang/CIndex.cpp:2466
#40553 0x00007fcca8512c8b in clang::cxcursor::CursorVisitor::Visit (this=this@entry=0x7fffadab8d40, S=0x7fcca0af06b8) at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/tools/clang/tools/libclang/CIndex.cpp:2611
#40554 0x00007fcca850bb82 in clang::cxcursor::CursorVisitor::VisitChildren (this=this@entry=0x7fffadab8d40, Cursor=...) at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/tools/clang/tools/libclang/CIndex.cpp:508
#40555 0x00007fcca850c4ff in clang::cxcursor::CursorVisitor::Visit (this=this@entry=0x7fffadab8d40, Cursor=..., CheckedRegionOfInterest=CheckedRegionOfInterest@entry=false) at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/tools/clang/tools/libclang/CIndex.cpp:214
#40556 0x00007fcca8510656 in clang::cxcursor::CursorVisitor::VisitVarDecl (this=0x7fffadab8d40, D=0x7fcca0af0530) at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/tools/clang/tools/libclang/CIndex.cpp:871
#40557 0x00007fcca850be18 in VisitVarTemplateSpecializationDecl (D=0x7fcca0af0530, this=0x7fffadab8d40) at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/build-llvm/tools/clang/tools/libclang/../../include/clang/AST/DeclNodes.inc:407
#40558 VisitVarTemplatePartialSpecializationDecl (D=0x7fcca0af0530, this=0x7fffadab8d40) at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/build-llvm/tools/clang/tools/libclang/../../include/clang/AST/DeclNodes.inc:411
#40559 Visit (D=0x7fcca0af0530, this=0x7fffadab8d40) at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/build-llvm/tools/clang/tools/libclang/../../include/clang/AST/DeclNodes.inc:411
#40560 clang::cxcursor::CursorVisitor::VisitChildren (this=this@entry=0x7fffadab8d40, Cursor=...) at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/tools/clang/tools/libclang/CIndex.cpp:496
#40561 0x00007fcca8512ed5 in clang_visitChildren (parent=..., visitor=0x5f14b2 <resolveAutoTypeRefVisitor(CXCursor, CXCursor, CXClientData)>, client_data=0x7fffadab8f40) at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/tools/clang/tools/libclang/CIndex.cpp:3343
#40562 0x00000000005f16bb in resolveAutoTypeRefVisitor (cursor=..., data=0x7fffadab97c0) at /home/jscott/src/rtags/src/ClangIndexer.cpp:1520
#40563 0x00007fcca8512676 in clang::cxcursor::CursorVisitor::RunVisitorWorkList (this=this@entry=0x7fffadab9620, WL=...) at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/tools/clang/tools/libclang/CIndex.cpp:2466
#40564 0x00007fcca8512c8b in clang::cxcursor::CursorVisitor::Visit (this=this@entry=0x7fffadab9620, S=0x7fcca0af06b8) at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/tools/clang/tools/libclang/CIndex.cpp:2611
#40565 0x00007fcca850bb82 in clang::cxcursor::CursorVisitor::VisitChildren (this=this@entry=0x7fffadab9620, Cursor=...) at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/tools/clang/tools/libclang/CIndex.cpp:508
#40566 0x00007fcca850c4ff in clang::cxcursor::CursorVisitor::Visit (this=this@entry=0x7fffadab9620, Cursor=..., CheckedRegionOfInterest=CheckedRegionOfInterest@entry=false) at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/tools/clang/tools/libclang/CIndex.cpp:214
#40567 0x00007fcca8510656 in clang::cxcursor::CursorVisitor::VisitVarDecl (this=0x7fffadab9620, D=0x7fcca0af0530) at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/tools/clang/tools/libclang/CIndex.cpp:871
#40568 0x00007fcca850be18 in VisitVarTemplateSpecializationDecl (D=0x7fcca0af0530, this=0x7fffadab9620) at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/build-llvm/tools/clang/tools/libclang/../../include/clang/AST/DeclNodes.inc:407
#40569 VisitVarTemplatePartialSpecializationDecl (D=0x7fcca0af0530, this=0x7fffadab9620) at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/build-llvm/tools/clang/tools/libclang/../../include/clang/AST/DeclNodes.inc:411
#40570 Visit (D=0x7fcca0af0530, this=0x7fffadab9620) at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/build-llvm/tools/clang/tools/libclang/../../include/clang/AST/DeclNodes.inc:411
#40571 clang::cxcursor::CursorVisitor::VisitChildren (this=this@entry=0x7fffadab9620, Cursor=...) at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/tools/clang/tools/libclang/CIndex.cpp:496
#40572 0x00007fcca8512ed5 in clang_visitChildren (parent=..., visitor=0x5f14b2 <resolveAutoTypeRefVisitor(CXCursor, CXCursor, CXClientData)>, client_data=0x7fffadab97c0) at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/tools/clang/tools/libclang/CIndex.cpp:3343
#40573 0x00000000005f1871 in ClangIndexer::resolveAutoTypeRef (this=0x7fffadaba980, cursor=...) at /home/jscott/src/rtags/src/ClangIndexer.cpp:1546
#40574 0x00000000005ed0d2 in ClangIndexer::handleCursor (this=0x7fffadaba980, cursor=..., kind=CXCursor_VarDecl, location=...) at /home/jscott/src/rtags/src/ClangIndexer.cpp:969
#40575 0x00000000005eae3b in ClangIndexer::indexVisitor (cursor=..., parent=..., data=0x7fffadaba980) at /home/jscott/src/rtags/src/ClangIndexer.cpp:642
#40576 0x00007fcca850c4ab in clang::cxcursor::CursorVisitor::Visit (this=this@entry=0x7fffadab9e70, Cursor=..., CheckedRegionOfInterest=CheckedRegionOfInterest@entry=true) at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/tools/clang/tools/libclang/CIndex.cpp:206
#40577 0x00007fcca850deb3 in clang::cxcursor::CursorVisitor::VisitDeclContext (this=this@entry=0x7fffadab9e70, DC=0x7fcca0036a50) at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/tools/clang/tools/libclang/CIndex.cpp:653
#40578 0x00007fcca850c23e in clang::cxcursor::CursorVisitor::VisitChildren (this=this@entry=0x7fffadab9e70, Cursor=...) at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/tools/clang/tools/libclang/CIndex.cpp:528
#40579 0x00007fcca8512ed5 in clang_visitChildren (parent=..., visitor=0x5ea930 <ClangIndexer::indexVisitor(CXCursor, CXCursor, void*)>, client_data=0x7fffadaba980) at /tmp/buildd/llvm-toolchain-3.5-3.5~svn217640/tools/clang/tools/libclang/CIndex.cpp:3343
#40580 0x00000000005f07b3 in ClangIndexer::visit (this=0x7fffadaba980) at /home/jscott/src/rtags/src/ClangIndexer.cpp:1393
#40581 0x00000000005e7ca5 in ClangIndexer::exec (this=0x7fffadaba980, data=...) at /home/jscott/src/rtags/src/ClangIndexer.cpp:162
#40582 0x00000000005e5853 in main (argc=1, argv=0x7fffadabae98) at /home/jscott/src/rtags/src/rp.cpp:99
```

**Comment by toojays** [comment]
Anders,

Thanks for taking a look at this. I had a chance to test this today. The project which originally caused this problem is now being indexed okay.

I can see a handful of crashes in another project which includes some OpenSSL code. In some units of OpenSSL they do this (e.g. from dh_depr.c), presumably to avoid empty source files:

```c
static void *dummy=&dummy;
```

I was able to stop this from crashing rp with the following adjustment to your original hack:
```diff
--- a/src/ClangIndexer.cpp
+++ b/src/ClangIndexer.cpp
@@ -1456,7 +1456,7 @@ static CXChildVisitResult resolveAutoTypeRefVisitor(CXCursor cursor, CXCursor, C
         case CXCursor_VarDecl:
         case CXCursor_FunctionDecl:
         case CXCursor_CXXMethod: {
-            ResolveAutoTypeRefUserData u = { nullCursor, 0 }; //, List<CXCursorKind>() };
+            ResolveAutoTypeRefUserData u = { nullCursor, userData->index }; //, List<CXCursorKind>() };
             clang_visitChildren(ref, resolveAutoTypeRefVisitor, &u);
             // error() << "Visited for typeRef" << u.ref
             //         << clang_isInvalid(clang_getCursorKind(u.ref))
```

**Comment by Andersbakken** [comment]
Hi John

I put in a fix that I think is less of a hack. Can you check if it works in
the other case too?

Anders

**Comment by toojays** [comment]
Anders, I just tried at 62f496c7, and it's working fine now, for both testcases. Thanks for the fix!

**Comment by Andersbakken** [comment]
Thanks. Good to hear.

Anders
