### ISSUE TITLE
segment fault on rtags HEAD version

### ISSUE THREAD

**Issue by HongxuChen** [Andersbakken/rtags#321]
I haven't updated rtags for quite a long time and today just compiled with the newest commit https://github.com/Andersbakken/rtags/commit/340b23f44606056c0dcac92b84f03ea08ed3f210.

Strangely enough, I found that both Mac OS X(libclang version 3.6.0) and Debian Linux (libclang.so versions 3.4.2 and git HEAD 3.7) have segment fault issues, but for different reasons.

on Mac, on start of `rdm`, it reported `Invalid message version. Got 1560282110, expected 90` and then exited.

on Debian, the startup is OK. But rdm exited with segment fault when there was a query with the column+row information, such as using `--follow-location` or `rtags-find-symbol-at-point` inside Emacs.

`rdm -vvv`  does not help much for both cases since the segment fault exits the program immediately.

Can you provide some suggestions to find the root cause?

**Comment by Andersbakken** [comment]
Can you provide rtags in debug (

cmake -DCMAKE_BUILD_TYPE=Debug ...
and then run it in gdb/lldb

And send me the stack trace?

**Comment by HongxuChen** [comment]
Dear Anders,

Here is the backtrace file on Linux (gdb.txt).

I later found that on Mac, I might have linked with the wrong runtime
libraries during compilation; I'm trying the discover the root cause and
will give you feedback later.

On Mon, Mar 23, 2015 at 2:23 AM Anders Bakken <notifications@github.com>
wrote:

> Can you provide rtags in debug (
>
> cmake -DCMAKE_BUILD_TYPE=Debug ...
> and then run it in gdb/lldb
>
> And send me the stack trace?
>
> On Sun, Mar 22, 2015 at 4:15 AM, hxchen <notifications@github.com> wrote:
>
> > I haven't updated rtags for quite a long time and today just compiled
> with
> > the newest commit 340b23f
> > <
> https://github.com/Andersbakken/rtags/commit/340b23f44606056c0dcac92b84f03ea08ed3f210
> >
> > .
> >
> > Strangely enough, I found that both Mac OS X(libclang version 3.6.0) and
> > Debian Linux (libclang.so versions 3.4.2 and git HEAD 3.7) have segment
> > fault issues, but for different reasons.
> >
> > on Mac, on start of rdm, it reported Invalid message version. Got
> > 1560282110, expected 90 and then exited.
> >
> > on Debian, the startup is OK. But rdm exited with segment fault when
> there
> > was a query with the column+row information, such as using
> > --follow-location or rtags-find-symbol-at-point inside Emacs.
> >
> > rdm -vvv does not help much for both cases since the segment fault exits
> > the program immediately.
> >
> > Can you provide some suggestions to find the root cause?
> >
> > —
> > Reply to this email directly or view it on GitHub
> > <https://github.com/Andersbakken/rtags/issues/321>.
> >
>
> —
> Reply to this email directly or view it on GitHub
> <https://github.com/Andersbakken/rtags/issues/321#issuecomment-84670099>.
>

#0  _S_right (__x=<optimized out>) at /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/stl_tree.h:553
#1  std::_Rb_tree<String, std::pair<String const, Value>, std::_Select1st<std::pair<String const, Value> >, std::less<String>, std::allocator<std::pair<String const, Value> > >::_M_erase (
    this=0x7fffffffa658, __x=<optimized out>) at /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/stl_tree.h:1245
#2  0x0000200000000000 in ?? ()
#3  0x00007ffff664d080 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff664d080 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff664d080 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff664d080 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff664d678 in std::string::_Rep::_S_empty_rep_storage () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007fffffffab68 in ?? ()
#9  0x0000000000726e50 in ?? ()
#10 0x00007fffffffa720 in ?? ()
#11 0x00007fffffffa710 in ?? ()
#12 0x000000000072b438 in ?? ()
#13 0x00000000004b8446 in std::basic_regex<char, std::regex_traits<char> >::operator=(std::basic_regex<char, std::regex_traits<char> >&&) (this=0x7fffffffa658, 
    __rhs=<unknown type in /usr/local/bin/rdm, CU 0x8786e2, DIE 0x991eaa>) at /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/regex.h:572
#14 0x00000000004b25e6 in Match::operator=(Match&&) (this=0x7fffffffa658) at ../src/Match.h:23
#15 0x00000000004aaad1 in Server::projectForQuery (this=0xffffffff, query=...) at ../src/Server.cpp:1092
#16 0x00000000004a81d0 in Server::followLocation (this=0x725000, query=warning: RTTI symbol not found for class 'std::_Sp_counted_ptr<Message*, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr<Message*, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr (count 3, weak 0) 0x726e50, conn=std::shared_ptr (count -161165568, weak 32766) 0x7ffff664d080)
    at ../src/Server.cpp:610
#17 0x000000000049d54c in Server::handleQueryMessage (this=0x725000, message=warning: RTTI symbol not found for class 'std::_Sp_counted_ptr<Message*, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr<Message*, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr (count 3, weak 0) 0x726e50, conn=warning: RTTI symbol not found for class 'std::_Sp_counted_ptr<Connection*, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr<Connection*, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr (count 8, weak 2) 0x72b3f0)
    at ../src/Server.cpp:567
#18 0x000000000049c69e in Server::onNewMessage (this=0x725000, message=..., connection=warning: RTTI symbol not found for class 'std::_Sp_counted_ptr<Connection*, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr<Connection*, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr (count 8, weak 2) 0x72b3f0) at ../src/Server.cpp:329
#19 0x00000000004dfd70 in std::function<void (std::shared_ptr<Message>, std::shared_ptr<Connection>)>::operator()(std::shared_ptr<Message>, std::shared_ptr<Connection>) const (
    this=0x7fffffffa658, __args=..., __args=...) at /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:2439
#20 0x00000000004df629 in Signal<std::function<void (std::shared_ptr<Message>, std::shared_ptr<Connection>)> >::operator()<std::shared_ptr<Message>&, std::shared_ptr<Connection>&>(std::shared_ptr<Message>&, std::shared_ptr<Connection>&) (this=<optimized out>, args=warning: RTTI symbol not found for class 'std::_Sp_counted_ptr<Connection*, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr<Connection*, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr (count 8, weak 2) 0x72b3f0, args=warning: RTTI symbol not found for class 'std::_Sp_counted_ptr<Connection*, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr<Connection*, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr (count 8, weak 2) 0x72b3f0)
    at ../src/rct/rct/SignalSlot.h:69
#21 0x00000000004dc832 in Connection::onDataAvailable(std::shared_ptr<SocketClient> const&, Buffer&&) (this=0x72b3f0, buf=<unknown type in /usr/local/bin/rdm, CU 0xc4e6b3, DIE 0xc7edd6>)
    at ../src/rct/rct/Connection.cpp:183
#22 0x00000000004f5efd in operator() (this=<optimized out>, __args=<optimized out>, __args=<optimized out>) at /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:2439
#23 Signal<std::function<void (std::shared_ptr<SocketClient> const&, Buffer&&)> >::operator()<std::shared_ptr<SocketClient>&, Buffer>(std::shared_ptr<SocketClient>&, Buffer&&) (
    this=<optimized out>, args=<unknown type in /usr/local/bin/rdm, CU 0xd27a47, DIE 0xd4502c>, args=<unknown type in /usr/local/bin/rdm, CU 0xd27a47, DIE 0xd4502c>)
    at ../src/rct/rct/SignalSlot.h:69
#24 0x00000000004f3556 in SocketClient::socketCallback (this=0x72b150, f=<optimized out>, mode=<optimized out>) at ../src/rct/rct/SocketClient.cpp:617
#25 0x00000000004e3244 in operator() (this=<optimized out>, this=<optimized out>, __args=<optimized out>, __args=<optimized out>)
    at /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:2439
#26 EventLoop::fireSocket (this=<optimized out>, fd=7, mode=1) at ../src/rct/rct/EventLoop.cpp:659
#27 0x00000000004e30a5 in EventLoop::processSocketEvents (this=<optimized out>, events=<optimized out>, eventCount=<optimized out>) at ../src/rct/rct/EventLoop.cpp:798
#28 0x00000000004e3479 in EventLoop::exec (this=0x724c00, timeoutTime=<optimized out>) at ../src/rct/rct/EventLoop.cpp:903
#29 0x000000000042a087 in main (argc=<optimized out>, argv=<optimized out>) at ../src/rdm.cpp:659

**Comment by HongxuChen** [comment]
Dear Anders,

    Sorry for the delay.

    On Mac OS X, I later used the homebrewed llvm (git HEAD, --with-clang)
and this time rdm does not segment fault on start.
    But the indexing seems crashed. The shared links are about rdm log and
rtags project compile_commands.json.

- https://www.dropbox.com/s/gaz12j2jyo2jtmy/log_rdm_macosx?dl=0
- https://www.dropbox.com/s/m15p8b24vwrod9h/compile_commands.json?dl=0

Thanks,
Hongxu

**Comment by Andersbakken** [comment]
I've added some extra logging for the case that asserts (rp crashing). Are you still having issues on linux? It seems like it throws when a std::regex is constructed which seems odd. Which compiler version are you using?

**Comment by HongxuChen** [comment]
That commit fixes the Mac OS issue, thanks!
For Linux, following your words, I found that when specifying the compiler
to gcc-4.8 and gcc-4.9 rtags works fine, but Clang always gets wrong; so I
think this isn't rtags' issue. For the discrepancy,  I guess the runtime
c++ library probably not the issue since when I remove all "libc++" and
link explicitly with libstdc++ on Linux, the issue still exists.
The possible reason may be the different headers. But just a guess.
> clang++ -E -x c++ /dev/null -v
...
#include "..." search starts here:
#include <...> search starts here:
 /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9
 /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/backward
 /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/x86_64-linux-gnu/c++/4.9
 /usr/local/include
* /home/hongxu/RESEARCH/llvm-3.4/obj/Release+Asserts/bin/../lib/clang/3.4.2/include*
 /usr/include/x86_64-linux-gnu
 /usr/include
End of search list.
...
> gcc -E -x c++ /dev/null -v
...
#include "..." search starts here:
#include <...> search starts here:
 /usr/include/c++/4.9
 /usr/include/x86_64-linux-gnu/c++/4.9
 /usr/include/c++/4.9/backward
 /usr/lib/gcc/x86_64-linux-gnu/4.9/include
 /usr/local/include
* /usr/lib/gcc/x86_64-linux-gnu/4.9/include-fixed*
 /usr/include/x86_64-linux-gnu
 /usr/include
End of search list.
...
