### ISSUE TITLE
rc sometimes never returns

### ISSUE THREAD

**Issue by chep** [Andersbakken/rtags#361]
Hi Anders,

Sometimes, rc never returns. This happens when I have an unsaved file. The rc
command is:

/home/chep/bin/rc --current-file=my-file.cpp --unsaved-file=my-file.cpp:13352 -V my-file.cpp

Emacs calls rc like this very often and each time I need to press several times
C-g or do a killall -9 rc.

**Comment by Andersbakken** [comment]
Hm.

This is using a feature I don't personally actually use. Any chance you
could build rc with debug symbols (make debug && make) and try to break rc
while it's running?

My suspicion is that it's sitting on this line in RClient.cpp

            const int r = fread(contents.data(), 1, bytes, stdin);

Can you verify?

Anders

**Comment by chep** [comment]
You are right

Program received signal SIGINT, Interrupt.                                                                                                                                                                         
0x00007ffff65bcf00 in __read_nocancel () from /usr/lib/libc.so.6                                                                                                                                                   
(gdb) bt                                                                                                                                                                                                           
#0  0x00007ffff65bcf00 in __read_nocancel () from /usr/lib/libc.so.6                                                                                                                                               
#1  0x00007ffff6555079 in __GI__IO_file_xsgetn () from /usr/lib/libc.so.6                                                                                                                                          
#2  0x00007ffff654b076 in fread () from /usr/lib/libc.so.6                                                                                                                                                         
#3  0x0000000000420e1b in RClient::parse (this=this@entry=0x7fffffffe6d0, argc=@0x7fffffffe6cc: 5,                                                                                                                 
    argv=argv@entry=0x7fffffffe8e8) at /home/chep/rtags/src/RClient.cpp:738                                                                                                                                        
#4  0x000000000041720d in main (argc=5, argv=0x7fffffffe8e8) at /home/chep/rtags/src/rc.cpp:22                                                                                                                     
(gdb) up                                                                                                                                                                                                           
#1  0x00007ffff6555079 in __GI__IO_file_xsgetn () from /usr/lib/libc.so.6                                                                                                                                          
(gdb)                                                                                                                                                                                                              
#2  0x00007ffff654b076 in fread () from /usr/lib/libc.so.6                                                                                                                                                         
(gdb)                                                                                                                                                                                                              
#3  0x0000000000420e1b in RClient::parse (this=this@entry=0x7fffffffe6d0, argc=@0x7fffffffe6cc: 5,                                                                                                                 
    argv=argv@entry=0x7fffffffe8e8) at /home/chep/rtags/src/RClient.cpp:738                                                                                                                                        
738                 const int r = fread(contents.data(), 1, bytes, stdin);                                                                                                                                         
(gdb) l                                                                                                                                                                                                            
733                     fprintf(stderr, "Can't open [%s] for reading\n", arg.left(colon).nullTerminated());                                                                                                        
734                     return Parse_Error;                                                                                                                                                                        
735                 }                                                                                                                                                                                              
736                                                                                                                                                                                                                
737                 String contents(bytes, '\0');                                                                                                                                                                  
738                 const int r = fread(contents.data(), 1, bytes, stdin);                                                                                                                                         
739                 if (r != bytes) {                                                                                                                                                                              
740                     fprintf(stderr, "Read error %d (%s). Got %d, expected %d\n",                                                                                                                               
741                             errno, Rct::strerror(errno).constData(), r, bytes);                                                                                                                                
742                     return Parse_Error;

**Comment by Andersbakken** [comment]
Hi Cedric

By any chance do you possibly have unicode in your source files? E.g. utf-8
comments or something like that? I just realized we may not handle that
correctly. I think I can work around this regardless but I'd like to know
what's causing it.

Anders

**Comment by chep** [comment]
Hi Anders,

Yes I have utf-8 comments or strings with french characters like this: // Chaque élément de la liste contient 2 points.

**Comment by Andersbakken** [comment]
Hi Cedric

I think I might have this fixed now. Can you check?

regards

Anders

**Comment by chep** [comment]
Hi Anders,

No problem anymore here but I don't know if the bug is fixed because rc is never called with the same arguments as before (i.e. /home/chep/bin/rc --current-file=my-file.cpp --unsaved-file=my-file.cpp:13352 -V my-file.cpp). Is this because of this commit: https://github.com/Andersbakken/rtags/commit/9225c0f5df66e5a92688f5be98ac33c737e631eb ?

Regards

**Comment by Andersbakken** [comment]
Sorry about the delay. I completely forgot to reply. It should call the rc -V command if you modify the buffer and then do something like rtags-find-symbol-at-point without saving.

**Comment by chep** [comment]
It's ok now.

Thanks

**Comment by Andersbakken** [comment]
Cool.
