### ISSUE TITLE
Crash in CompletionThread::process

### ISSUE THREAD

**Issue by Nephyrin** [Andersbakken/rtags#384]
Happening often with the completion timer running

```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff32b4700 (LWP 24141)]
0x000000000045a787 in CompletionThread::process(CompletionThread::Request*) ()
[gdb] bt
#0  0x000000000045a787 in CompletionThread::process(CompletionThread::Request*) ()
#1  0x000000000045ecb1 in CompletionThread::run() ()
#2  0x000000000051a8d5 in Thread::localStart(void*) ()
#3  0x00007ffff69cb354 in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007ffff5fe7bfd in clone () from /usr/lib/libc.so.6
```

**Comment by Andersbakken** [comment]
Any chance you could compile rtags with debug symbols and get a stack trace with line numbers?

**Comment by Nephyrin** [comment]
Strangely, I do have debug symbols and they're loaded - but gdb just gives no information about those frames. Should I be passing something special to cmake to ensure everything is built with -g?

**Comment by Andersbakken** [comment]
Hm. Not entirely sure why that would be. You should be able to do a:

make debug && make

This will run rerun cmake with -DCMAKE_BUILD_TYPE=Debug

Anders

**Comment by Nephyrin** [comment]
So I caught this again and noticed that gdb was convinced the current frame was in a gcc embedded stub despite the stack. I updated from gcc 5.1 to 5.2, recompiled, and ran it all day without hitting the issue again. gcc 5.1 also miscompiles wine currently, so it may be at fault. I'll re-open this if it comes back.

**Comment by Andersbakken** [comment]
Sounds good. Let me know.

**Comment by Nephyrin** [comment]
Unfortunately gcc wasn't the culprit. I built with clang and got the issue again -- It seems `CMAKE_BUILD_TYPE=Debug` is necessary to get debug symbols, and adding `-g` to CFLAGS isn't sufficient to force it.

Better stack:

```
#0  remove (this=<optimized out>, tt=<optimized out>) at /home/johns/AUR/rtags-git/src/rtags/src/rct/rct/EmbeddedLinkedList.h:67
#1  removeFirst (this=<optimized out>) at /home/johns/AUR/rtags-git/src/rtags/src/rct/rct/EmbeddedLinkedList.h:161
#2  CompletionThread::process (this=0x2848370, request=0x2911bc0) at /home/johns/AUR/rtags-git/src/rtags/src/CompletionThread.cpp:223
#3  0x000000000044dbb6 in CompletionThread::run (this=0x2848370) at /home/johns/AUR/rtags-git/src/rtags/src/CompletionThread.cpp:81
#4  0x0000000000501ac2 in Thread::localStart (arg=0x2848370) at /home/johns/AUR/rtags-git/src/rtags/src/rct/rct/Thread.cpp:19
#5  0x00007ffff69cb354 in start_thread () from /usr/lib/libpthread.so.0
#6  0x00007ffff5fe7bfd in clone () from /usr/lib/libc.so.6
```

This seems to happen about once/day now. I rebuilt with `-O0` to get better symbols and will report back.

**Comment by Andersbakken** [comment]
I was able to fix this. Can you verify? (to repro quicker run rdm with -i 1)

**Comment by Nephyrin** [comment]
I haven't seen this since, seems fixed.

**Comment by Andersbakken** [comment]
Cool. Let me know if it pops up again.

Anders
