### ISSUE TITLE
Clang3.5 CommentParser Assertion triggered

### ISSUE THREAD

**Issue by HongxuChen** [Andersbakken/rtags#407]
When I used rtags b8301be to index https://github.com/stellar/stellar-core, I found an assertion of Clang3.5 is triggered. Can you please find what's going on?

```
...
[ 98%] 325/330 21:40:04 ~/src/stellar/stellar-core/src/crypto/CryptoTests.cpp in 5698ms. (737 syms, 352 symNames, 14 includes, 1 of 331 files, symbols: 2814 of 15971, 0 queried) (5666/30/2ms)
. (priority 0)
[ 99%] 326/330 21:40:04 ~/src/stellar/stellar-core/src/herder/HerderTests.cpp in 5654ms. (998 syms, 331 symNames, 11 includes, 1 of 647 files, symbols: 3259 of 23184, 0 queried) (5575/74/3ms)
. (priority 0)
[ 99%] 327/330 21:40:04 ~/src/stellar/stellar-core/src/ledger/LedgerPerformanceTests.cpp in 5404ms. (450 syms, 347 symNames, 18 includes, 1 of 641 files, symbols: 836 of 20630, 0 queried) (53
65/37/2ms). (priority 0)
[ 99%] 328/330 21:40:04 ~/src/stellar/stellar-core/src/overlay/PeerDoor.cpp in 4068ms. (117 syms, 88 symNames, 8 includes, 1 of 576 files, symbols: 199 of 19121, 0 queried) (4037/31/0ms). (pr
iority 0)
[100%] 329/330 21:40:05 ~/src/stellar/stellar-core/src/ledger/LedgerTests.cpp in 4920ms. (466 syms, 158 symNames, 12 includes, 1 of 623 files, symbols: 1197 of 20963, 0 queried) (4892/25/2ms)
. (priority 0)
Output from /home/user1/src/stellar/stellar-core/src/history/HistoryArchive.cpp:
rp: /home/user1/RESEARCH/llvm-3.5/src/tools/clang/lib/AST/CommentParser.cpp:561: clang::comments::BlockContentComment* clang::comments::Parser::parseParagraphOrBlockCommand(): Assertion `Cont
ent.size() != 0' failed.
Caught signal 6
1/30 /usr/local/bin/rp() [0x41474a]
2/30 /lib/x86_64-linux-gnu/libpthread.so.0(+0xfc90) [0x7f53ccdbec90]
3/30 /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7f53cbafce37]
4/30 /lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7f53cbafe528]
5/30 /lib/x86_64-linux-gnu/libc.so.6(+0x2fce6) [0x7f53cbaf5ce6]
6/30 /lib/x86_64-linux-gnu/libc.so.6(+0x2fd92) [0x7f53cbaf5d92]
7/30 /home/user1/RESEARCH/llvm-3.5/obj/Release+Asserts/lib/libclang.so(+0x99285d) [0x7f53ce2ca85d]
8/30 /home/user1/RESEARCH/llvm-3.5/obj/Release+Asserts/lib/libclang.so(+0x992b39) [0x7f53ce2cab39]
9/30 /home/user1/RESEARCH/llvm-3.5/obj/Release+Asserts/lib/libclang.so(+0x992723) [0x7f53ce2ca723]
10/30 /home/user1/RESEARCH/llvm-3.5/obj/Release+Asserts/lib/libclang.so(+0x993530) [0x7f53ce2cb530]
11/30 /home/user1/RESEARCH/llvm-3.5/obj/Release+Asserts/lib/libclang.so(+0x92e443) [0x7f53ce266443]
12/30 /home/user1/RESEARCH/llvm-3.5/obj/Release+Asserts/lib/libclang.so(+0x841b80) [0x7f53ce179b80]
13/30 /home/user1/RESEARCH/llvm-3.5/obj/Release+Asserts/lib/libclang.so(clang_Cursor_getParsedComment+0x5a) [0x7f53cdadd4ba]
14/30 ClangIndexer::handleCursor(CXCursor const&, CXCursorKind, Location const&, Symbol**)
15/30 ClangIndexer::indexVisitor(CXCursor, CXCursor, void*)
16/30 /home/user1/RESEARCH/llvm-3.5/obj/Release+Asserts/lib/libclang.so(+0x186daa) [0x7f53cdabedaa]
17/30 /home/user1/RESEARCH/llvm-3.5/obj/Release+Asserts/lib/libclang.so(+0x1880d6) [0x7f53cdac00d6]
18/30 /home/user1/RESEARCH/llvm-3.5/obj/Release+Asserts/lib/libclang.so(+0x1868ab) [0x7f53cdabe8ab]
19/30 /home/user1/RESEARCH/llvm-3.5/obj/Release+Asserts/lib/libclang.so(+0x186df8) [0x7f53cdabedf8]
20/30 /home/user1/RESEARCH/llvm-3.5/obj/Release+Asserts/lib/libclang.so(+0x1880d6) [0x7f53cdac00d6]
21/30 /home/user1/RESEARCH/llvm-3.5/obj/Release+Asserts/lib/libclang.so(+0x1868ab) [0x7f53cdabe8ab]
22/30 /home/user1/RESEARCH/llvm-3.5/obj/Release+Asserts/lib/libclang.so(+0x186df8) [0x7f53cdabedf8]
23/30 /home/user1/RESEARCH/llvm-3.5/obj/Release+Asserts/lib/libclang.so(+0x1880d6) [0x7f53cdac00d6]
24/30 /home/user1/RESEARCH/llvm-3.5/obj/Release+Asserts/lib/libclang.so(+0x186ba4) [0x7f53cdabeba4]
25/30 /home/user1/RESEARCH/llvm-3.5/obj/Release+Asserts/lib/libclang.so(clang_visitChildren+0x154) [0x7f53cdac6cb4]
26/30 ClangIndexer::visit()
27/30 ClangIndexer::exec(String const&)
28/30 /usr/local/bin/rp(main+0x52a) [0x4142da]
29/30 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f53cbae7ec5]
30/30 /usr/local/bin/rp() [0x413c35]

Output from /home/user1/src/stellar/stellar-core/src/history/HistoryArchive.cpp:
rp: /home/user1/RESEARCH/llvm-3.5/src/tools/clang/lib/AST/CommentParser.cpp:561: clang::comments::BlockContentComment* clang::comments::Parser::parseParagraphOrBlockCommand(): Assertion `Cont
ent.size() != 0' failed.
Caught signal 6
1/30 /usr/local/bin/rp() [0x41474a]
2/30 /lib/x86_64-linux-gnu/libpthread.so.0(+0xfc90) [0x7fa23022cc90]
3/30 /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7fa22ef6ae37]
4/30 /lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7fa22ef6c528]
5/30 /lib/x86_64-linux-gnu/libc.so.6(+0x2fce6) [0x7fa22ef63ce6]
6/30 /lib/x86_64-linux-gnu/libc.so.6(+0x2fd92) [0x7fa22ef63d92]
7/30 /home/user1/RESEARCH/llvm-3.5/obj/Release+Asserts/lib/libclang.so(+0x99285d) [0x7fa23173885d]
8/30 /home/user1/RESEARCH/llvm-3.5/obj/Release+Asserts/lib/libclang.so(+0x992b39) [0x7fa231738b39]
9/30 /home/user1/RESEARCH/llvm-3.5/obj/Release+Asserts/lib/libclang.so(+0x992723) [0x7fa231738723]
10/30 /home/user1/RESEARCH/llvm-3.5/obj/Release+Asserts/lib/libclang.so(+0x993530) [0x7fa231739530]
11/30 /home/user1/RESEARCH/llvm-3.5/obj/Release+Asserts/lib/libclang.so(+0x92e443) [0x7fa2316d4443]
12/30 /home/user1/RESEARCH/llvm-3.5/obj/Release+Asserts/lib/libclang.so(+0x841b80) [0x7fa2315e7b80]
13/30 /home/user1/RESEARCH/llvm-3.5/obj/Release+Asserts/lib/libclang.so(clang_Cursor_getParsedComment+0x5a) [0x7fa230f4b4ba]
14/30 ClangIndexer::handleCursor(CXCursor const&, CXCursorKind, Location const&, Symbol**)
15/30 ClangIndexer::indexVisitor(CXCursor, CXCursor, void*)
16/30 /home/user1/RESEARCH/llvm-3.5/obj/Release+Asserts/lib/libclang.so(+0x186daa) [0x7fa230f2cdaa]
17/30 /home/user1/RESEARCH/llvm-3.5/obj/Release+Asserts/lib/libclang.so(+0x1880d6) [0x7fa230f2e0d6]
18/30 /home/user1/RESEARCH/llvm-3.5/obj/Release+Asserts/lib/libclang.so(+0x1868ab) [0x7fa230f2c8ab]
19/30 /home/user1/RESEARCH/llvm-3.5/obj/Release+Asserts/lib/libclang.so(+0x186df8) [0x7fa230f2cdf8]
20/30 /home/user1/RESEARCH/llvm-3.5/obj/Release+Asserts/lib/libclang.so(+0x1880d6) [0x7fa230f2e0d6]
21/30 /home/user1/RESEARCH/llvm-3.5/obj/Release+Asserts/lib/libclang.so(+0x1868ab) [0x7fa230f2c8ab]
22/30 /home/user1/RESEARCH/llvm-3.5/obj/Release+Asserts/lib/libclang.so(+0x186df8) [0x7fa230f2cdf8]
23/30 /home/user1/RESEARCH/llvm-3.5/obj/Release+Asserts/lib/libclang.so(+0x1880d6) [0x7fa230f2e0d6]
24/30 /home/user1/RESEARCH/llvm-3.5/obj/Release+Asserts/lib/libclang.so(+0x186ba4) [0x7fa230f2cba4]
25/30 /home/user1/RESEARCH/llvm-3.5/obj/Release+Asserts/lib/libclang.so(clang_visitChildren+0x154) [0x7fa230f34cb4]
26/30 ClangIndexer::visit()
27/30 ClangIndexer::exec(String const&)
28/30 /usr/local/bin/rp(main+0x52a) [0x4142da]
29/30 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7fa22ef55ec5]
30/30 /usr/local/bin/rp() [0x413c35]
...
```

**Comment by Andersbakken** [comment]
Hi

I was unable to reproduce this with my clang 3.6.0. 

In my experience compiling clang with assertions on is kind of a bad idea. A lot of their failed assertions seem to not cause that much problems in release mode. 

You could run rdm with comments disabled (e.g. rdm --no-comment)

Anders

**Comment by HongxuChen** [comment]
Hi Anders,
    The comment issue no longer exists with "--no-comment" option. However
there is still a problem: almost all rc commands cause rdm core dumps. When
attached to gdb, the messages are like:

    Program received signal SIGSEGV, Segmentation fault.
_S_right (__x=<optimized out>) at
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/stl_tree.h:553
553           { return static_cast<_Link_type>(__x->_M_right); }

Best Regards,
Hongxu

**Comment by Andersbakken** [comment]
Can you get the whole stack trace from that? 
It's tough to say from this one.

**Comment by HongxuChen** [comment]
Don't know why, but this seems the whole backtrace:-(

Best Regards,
Hongxu

**Comment by Andersbakken** [comment]
Weird. Are you running a debug build btw?

Could you try to reproduce this with valgrind?

Anders

**Comment by HongxuChen** [comment]
Thanks! Will follow your advice and try in a few days:-)

Best Regards,
Hongxu

**Comment by HongxuChen** [comment]
Hi Anders,

    Sorry for the late reply. It's strange that this time when I use "rc",
the "rdm" segmentation information is different (the rtags build type is
debug; but I guess the previous build type was also debug):

gdb$ run --no-comment
Starting program: /usr/local/bin/rdm --no-comment
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Running with 12 jobs, using args: -ferror-limit=0 -Wall -fspell-checking
-Wno-unknown-warning-option
Includepaths: -isystem
/home/user1/RESEARCH/llvm-3.5/obj/Release+Asserts/lib/clang/3.5.0/include/
Restoring /home/user1/tools/dotfiles/_builds/rtags/ .....

// xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Program received signal SIGILL, Illegal instruction.
0x000000000059c271 in std::basic_regex<char, std::regex_traits<char>
>::assign(std::basic_regex<char, std::regex_traits<char> >&&)
(this=0x7fffffff55d0, __rhs=<unknown type in /usr/local/bin/rdm, CU
0x94b1a6, DIE 0xa52147>) at
/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/regex.h:625
625             this->imbue(__rhs.getloc());

No future backtrack is available.

rdm index itself seems correct; but whenever "rc" sends a request, the
segfault will be triggered.

Best Regards,
Hongxu

**Comment by Andersbakken** [comment]
Hi Hongxu

Sorry about the delay. It's kinda tough to say from that stack. Any chance of a valgrind run?

Anders

**Comment by HongxuChen** [comment]
Hi Anders,

    I'm not really familiar with valgrind; but I can have a try in a few
days.
    BTW, could you please tell what your Clang and libstdc++ version is?

Best Regards,
Hongxu

**Comment by Andersbakken** [comment]
Hi Hongxu

Valgrind is a great tool for finding these kinds of bugs. rdm will run a
lot slower but valgrind will detect a lot of errors along the way. In short
just do this:

valgrind --log-file=valgrind.log ./rdm

Then try to reproduce the problem and send the valgrind.log file if you're
able to.

I'm running with libstdc++4.9.2 (according to ubuntu) and clang 3.6.0 (from
ubuntu libclang-3.6-dev)

Anders

**Comment by HongxuChen** [comment]
Hi Anders,

   Later I tried 3 compilers: clang3.5, clang3.6.2 and gcc-4.9.1; strangely
I found that under gcc compilation, rtags works well while it's not true
for the other two.
   Having a quick check via "clang++/g++ -E -x c++ /dev/null -v" I noticed
that there is some difference for the include directories. For example, g++
has included "/usr/lib/gcc/x86_64-linux-gnu/4.9/include-fixed" additionally.
   But I'm not sure whether it is the root cause (libstdc++ seems linked
correctly though).

Best Regards,
Hongxu

**Comment by cslux** [comment]
I think this is fixed, I had the same problem he describes. It worked well when rtags was compiled with gcc but crashed always when compiled with clang. As it turned out, the problem where mixed compiler flags.

@HongxuChen If you still get crashes with the latest commit, fill free to reopen this issue. Closing it now.
