### ISSUE TITLE
rdm segfault

### ISSUE THREAD

**Issue by duud** [Andersbakken/rtags#425]
rdm segfaults for me if I use `rtags-find-symbol-at-point` on a definition.
Can you reproduce this?

**Comment by Andersbakken** [comment]
I can not. Any chance you could compile rtags in debug and get a stack
trace?

You can do this:

make debug
make

To compile it in debug.

Anders

**Comment by duud** [comment]
```
#0  0x00000000006b853d in std::__detail::_Hash_code_base<unsigned int, std::pair<unsigned int const, DependencyNode*>, std::__detail::_Select1st, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, false>::_M_h2 (this=0x35f19a0) at /usr/include/c++/5.2.0/bits/hashtable_policy.h:1211
#1  0x00000000006b52f0 in std::__detail::_Hash_code_base<unsigned int, std::pair<unsigned int const, DependencyNode*>, std::__detail::_Select1st, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, false>::_M_bucket_index (this=0x35f19a0, __c=2242, __n=1)
    at /usr/include/c++/5.2.0/bits/hashtable_policy.h:1173
#2  0x00000000006b16a3 in std::_Hashtable<unsigned int, std::pair<unsigned int const, DependencyNode*>, std::allocator<std::pair<unsigned int const, DependencyNode*> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_bucket_index (this=0x35f19a0, __k=@0x7ffc8a36fec4: 2242, __c=2242)
    at /usr/include/c++/5.2.0/bits/hashtable.h:621
#3  0x00000000006aea9f in std::_Hashtable<unsigned int, std::pair<unsigned int const, DependencyNode*>, std::allocator<std::pair<unsigned int const, DependencyNode*> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::find (this=0x35f19a0, __k=@0x7ffc8a36fec4: 2242)
    at /usr/include/c++/5.2.0/bits/hashtable.h:1322
#4  0x00000000006ac8dd in std::unordered_map<unsigned int, DependencyNode*, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int const, DependencyNode*> > >::find (this=0x35f19a0, __x=@0x7ffc8a36fec4: 2242) at /usr/include/c++/5.2.0/bits/unordered_map.h:619
#5  0x00000000006dd1c3 in Hash<unsigned int, DependencyNode*>::contains (this=0x35f19a0, t=@0x7ffc8a36fec4: 2242)
    at /home/dima/.emacs.d/personal/packages/rtags/src/rct/rct/Hash.h:33
#6  0x00000000006d1c38 in Project::<lambda(DependencyNode*)>::operator()(DependencyNode *) const (__closure=0x7ffc8a36fed0, node=0x35f19a0)
    at /home/dima/.emacs.d/personal/packages/rtags/src/Project.cpp:925
#7  0x00000000006e344c in std::_Function_handler<bool(DependencyNode*), Project::dependsOn(uint32_t, uint32_t) const::<lambda(DependencyNode*)> >::_M_invoke(const std::_Any_data &, <unknown type in /home/dima/.emacs.d/personal/packages/rtags/build/bin/rdm, CU 0x92ed88, DIE 0xa3e643>) (__functor=..., 
    __args#0=<unknown type in /home/dima/.emacs.d/personal/packages/rtags/build/bin/rdm, CU 0x92ed88, DIE 0xa3e643>) at /usr/include/c++/5.2.0/functional:1857
#8  0x00000000006dd236 in std::function<bool (DependencyNode*)>::operator()(DependencyNode*) const (this=0x7ffc8a36fed0, __args#0=0x35f19a0)
    at /usr/include/c++/5.2.0/functional:2271
#9  0x00000000006d1cd3 in Project::<lambda(DependencyNode*)>::operator()(DependencyNode *) const (__closure=0x7ffc8a36fed0, node=0x361a9e0)
    at /home/dima/.emacs.d/personal/packages/rtags/src/Project.cpp:928
#10 0x00000000006e344c in std::_Function_handler<bool(DependencyNode*), Project::dependsOn(uint32_t, uint32_t) const::<lambda(DependencyNode*)> >::_M_invoke(const std::_Any_data &, <unknown type in /home/dima/.emacs.d/personal/packages/rtags/build/bin/rdm, CU 0x92ed88, DIE 0xa3e643>) (__functor=..., 
    __args#0=<unknown type in /home/dima/.emacs.d/personal/packages/rtags/build/bin/rdm, CU 0x92ed88, DIE 0xa3e643>) at /usr/include/c++/5.2.0/functional:1857
#11 0x00000000006dd236 in std::function<bool (DependencyNode*)>::operator()(DependencyNode*) const (this=0x7ffc8a36fed0, __args#0=0x361a9e0)
    at /usr/include/c++/5.2.0/functional:2271
#12 0x00000000006d1cd3 in Project::<lambda(DependencyNode*)>::operator()(DependencyNode *) const (__closure=0x7ffc8a36fed0, node=0x3628cc0)
    at /home/dima/.emacs.d/personal/packages/rtags/src/Project.cpp:928
#13 0x00000000006e344c in std::_Function_handler<bool(DependencyNode*), Project::dependsOn(uint32_t, uint32_t) const::<lambda(DependencyNode*)> >::_M_invoke(const std::_Any_data &, <unknown type in /home/dima/.emacs.d/personal/packages/rtags/build/bin/rdm, CU 0x92ed88, DIE 0xa3e643>) (__functor=..., 
    __args#0=<unknown type in /home/dima/.emacs.d/personal/packages/rtags/build/bin/rdm, CU 0x92ed88, DIE 0xa3e643>) at /usr/include/c++/5.2.0/functional:1857
#14 0x00000000006dd236 in std::function<bool (DependencyNode*)>::operator()(DependencyNode*) const (this=0x7ffc8a36fed0, __args#0=0x3628cc0)
    at /usr/include/c++/5.2.0/functional:2271

**Comment by Andersbakken** [comment]
Hi

This is odd. It sorta seems like there's some data corruption going on but
I don't know how that would happen.

Can you try it with valgrind?

E.g.

valgrind --num-callers=40 ./rdm

And then make it happen?

Anders

**Comment by duud** [comment]
```
==9073== Stack overflow in thread 1: can't grow stack to 0xffe801ff8
==9073== 
==9073== Process terminating with default action of signal 11 (SIGSEGV)
==9073==  Access not within mapped region at address 0xFFE801FF8
==9073==    at 0x6B52EB: std::__detail::_Hash_code_base<unsigned int, std::pair<unsigned int const, DependencyNode*>, std::__detail::_Select1st, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, false>::_M_bucket_index(unsigned int const&, unsigned long, unsigned long) const (hashtable_policy.h:1173)
==9073==  If you believe this happened as a result of a stack
==9073==  overflow in your program's main thread (unlikely but
==9073==  possible), you can try to increase the size of the
==9073==  main thread stack using the --main-stacksize= flag.
==9073==  The main thread stack size used in this run was 8388608.
==9073== 
==9073== HEAP SUMMARY:
==9073==     in use at exit: 23,620,497 bytes in 495,889 blocks
==9073==   total heap usage: 1,998,133 allocs, 1,502,244 frees, 268,258,745 bytes allocated
==9073== 
==9073== LEAK SUMMARY:
==9073==    definitely lost: 192 bytes in 6 blocks
==9073==    indirectly lost: 64,704 bytes in 2,022 blocks
==9073==      possibly lost: 10,345,906 bytes in 225,413 blocks
==9073==    still reachable: 13,209,695 bytes in 268,448 blocks
==9073==         suppressed: 0 bytes in 0 blocks
==9073== Rerun with --leak-check=full to see details of leaked memory
==9073== 
==9073== For counts of detected and suppressed errors, rerun with: -v
==9073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```
And it doesn't crash with a larger stack: `valgrind --num-callers=40 --main-stacksize=16000000 rdm`

**Comment by Andersbakken** [comment]
I believe this should be fixed now. Can you check?

**Comment by duud** [comment]
Yes, it is fixed now, thx.
