### ISSUE TITLE
complitition not works

### ISSUE THREAD

**Issue by Dushistov** [Andersbakken/rtags#491]
I open rtags/src/Source.cpp, and in Source::toString type:
String Source::toString() const
{
    String ret = String::join(toCommandLine(IncludeCompiler|IncludeSourceFile|IncludeIncludepaths|QuoteDefines|IncludeDefines), ' ');
ret.

Save this file, I give command:
rc --code-complete-at /home/evgeniy/projects/rtags/src/Source.cpp:54:5

rdm print:
rc --code-complete-at /home/evgeniy/projects/rtags/src/Source.cpp:54:5
Got completion request for src/Source.cpp:54:5:
libclang: crash detected during reparsing

and "rc" return nothing as output, but
if I exec clang by itself, by typing:
$ clang "-fsyntax-only"  -DCLANG_LIBDIR=/usr/lib64 -DOS_Linux -DRTAGS_BIN=\"/home/evgeniy/projects/rtags/build/bin/\" -I/usr/include -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-rtti -std=c++11  -I../src -I../src/rct/include -I../src/rct -Isrc/rct/include/rct  -Xclang -code-completion-at=../src/Source.cpp:54:5 ../src/Source.cpp | head -n 10
COMPLETION: append : [#void#]append(<#char ch#>)
COMPLETION: append : [#void#]append(<#const String &ba#>)
COMPLETION: append : [#void#]append(<#const char *str#>{#, <#int len#>#})
COMPLETION: assign : [#void#]assign(<#const char *data#>{#, <#int len#>#})
COMPLETION: at : [#char#]at(<#int i#>)[# const#]
COMPLETION: Beginning : [#String::Pad#]Beginning
COMPLETION: CaseInsensitive : [#String::CaseSensitivity#]CaseInsensitive
COMPLETION: CaseSensitive : [#String::CaseSensitivity#]CaseSensitive
COMPLETION: chomp : [#int#]chomp(<#const String &chars#>)
COMPLETION: chomp : [#int#]chomp(<#char ch#>)

So there is problem in the way how rtags uses clang

**Comment by cslux** [comment]
What completion back-end do you use and can you post your rtags elisp setup code, thanks?

**Comment by Andersbakken** [comment]
Hi Evgeniy

Completions actually do not output their results to the rc
--code-complete-at command. It arrives asynchronously over the diagnostics
channel.

In other words. To test do this:

$ rc -m --elisp # this runs as a daemon
$ rc --code-complete-at /home/evgeniy/projects/rtags/src/Source.cpp:54:5

The fact that this crashes inside of libclang (and that the clang
executable doesn't) most likely indicates one of these things:

- We're invoking the clang apis differently than clang itself. Quite
possible but not trivial to determine.
- We're using different compile flags for our completion request (You
should be able to check this with rc --sources src/Source.cpp)
- the clang executable you use is not using the same version of libclang as
us.

I can not reproduce the crash btw. I get a bunch of completions with the
method I described above.

I use libclang-3.6 on ubuntu.

Anders

**Comment by Dushistov** [comment]
clang crashes in assert(isDelegatingConstructor() && "Not a delegating constructor!"); in clang::CXXConstructorDecl::getTargetConstructor

I wonder, in command line I used "-fsyntax-only" flags to clang to parse partly invalid file, because of "ret." in the middle, but according to debug print that I insert CompletionThread::process rtags not used this flags. There is no need for them when clang C API is used?

**Comment by Andersbakken** [comment]
-fsyntax-only is always on for libclang.

http://clang.llvm.org/doxygen/group__CINDEX__TRANSLATION__UNIT.html#ga494de0e725c5ae40cbdea5fa6081027d

I think the issue is that you've built clang with assertions enabled. They
seem to have some non-fatal assertions in the code base. Most likely your
clang executable is not built with assertions enabled.

Anders



On Wed, Oct 28, 2015 at 7:31 PM, Evgeniy Dushistov <notifications@github.com

**Comment by Dushistov** [comment]
>I think the issue is that you've built clang with assertions enabled. They
>seem to have some non-fatal assertions in the code base. Most likely your
>clang executable is not built with assertions enabled.

No, I got rtags libclang crash => I rebuild libclang with debug support => libclang start report assert

At the same time release and debug variant of clang works without crash

**Comment by Dushistov** [comment]
>I can not reproduce the crash btw. I get a bunch of completions with the
>method I described above.

I checked another source file and completions works with this file,
so bug specific to rtags/src/Source.cpp

>I use libclang-3.6 on ubuntu.

I used clang 3.7 and also try clang from svn:
 #0 0x7f2063d6d778 in clang::CXXConstructorDecl::getTargetConstructor() const (/usr/lib64/../lib64/libclangAST.so.3.7+0x15e778)
    #1 0x7f2062aba943  (/usr/lib64/../lib64/libclangSema.so.3.7+0x1f4943)
    #2 0x7f2062abaf33 in clang::Sema::CheckDelegatingCtorCycles() (/usr/lib64/../lib64/libclangSema.so.3.7+0x1f4f33)
    #3 0x7f20629bad64 in clang::Sema::ActOnEndOfTranslationUnit() (/usr/lib64/../lib64/libclangSema.so.3.7+0xf4d64)
    #4 0x7f2059d222cf in clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&) (/usr/lib64/../lib64/../lib64/libclangParse.so.3.7+0xc22cf)
    #5 0x7f2059c8a89a in clang::ParseAST(clang::Sema&, bool, bool) (/usr/lib64/../lib64/../lib64/libclangParse.so.3.7+0x2a89a)
    #6 0x7f206358bbdd in clang::FrontendAction::Execute() (/usr/lib64/../lib64/libclangFrontend.so.3.7+0x9dbdd)
    #7 0x7f20635461f3 in clang::ASTUnit::Parse(std::shared_ptr<clang::PCHContainerOperations>, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >) (/usr/lib64/../lib64/libclangFrontend.so.3.7+0x581f3)
    #8 0x7f20635479fe in clang::ASTUnit::Reparse(std::shared_ptr<clang::PCHContainerOperations>, llvm::ArrayRef<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, llvm::MemoryBuffer*> >) (/usr/lib64/../lib64/libclangFrontend.so.3.7+0x599fe)
    #9 0x7f2065e4f5a4  (/usr/lib64/libclang.so.3.7+0x315a4)

**Comment by Dushistov** [comment]
So I reduce problem to this, it crash on my system with libclang from trunk, but if comment flag CXTranslationUnit_SkipFunctionBodies all works fine:

#include <cstdio>
#include <clang-c/Index.h>
#include <clang/Basic/Version.h>

int main(int argc, char *argv[])
{
    const char *compile_args[] = {
        "-std=c++11",
        "-c",
        "-DCLANG_LIBDIR=/usr/lib64",
        "-DNDEBUG",
        "-DOS_Linux",
        "-D_GNU_SOURCE",
        "-D__STDC_CONSTANT_MACROS",
        "-D__STDC_FORMAT_MACROS",
        "-D__STDC_LIMIT_MACROS",
        "-I/usr/include",
        "-I/home/evgeniy/projects/study_ide/rtags/build/../src",
        "-I../src/rct/include",
        "-I/home/evgeniy/projects/study_ide/rtags/build/../src/rct",
        "-I/home/evgeniy/projects/study_ide/rtags/build/src/rct/include/rct",
        "-isystem",
        "/home/evgeniy/projects/os_bugs/clang/build/lib/clang/3.7.0/include/",
        "-isystem",
        "/home/evgeniy/projects/os_bugs/clang/build/lib/clang/3.7.0/include/"
    };
    CXIndex  index = clang_createIndex(0, 1);
    CXTranslationUnit out_TU;

    auto error = clang_parseTranslationUnit2(index, argv[1],
                                             compile_args, sizeof(compile_args) / sizeof(compile_args[0]), nullptr, 0,
                                             CXTranslationUnit_PrecompiledPreamble | CXTranslationUnit_CacheCompletionResults
                                             | CXTranslationUnit_SkipFunctionBodies
                                             , &out_TU);
    if (error == CXError_Crashed)
        printf("crashed..!\n");
    else
        printf("res: %d\n", int(error));

    clang_reparseTranslationUnit(out_TU, 0, nullptr, clang_defaultReparseOptions(out_TU));
}

**Comment by Dushistov** [comment]
So if comment 'flags |= CXTranslationUnit_SkipFunctionBodies;' in CompletionThread::process, all works fine, and I got completition. So what do you think, this clang >= 3.7 bug, or it is wrong usage of clang in rtags?

**Comment by Andersbakken** [comment]
Nice investigation work :-)

I don't think it should be possible for a caller of
clang_parseTranslationUnit to make it assert by passing it a source files
(that even compiles) and some options so I believe it's a clang bug. The
best would probably be if you could report the bug to the clang project
with your minimal example.

It does seem like removing the skipFunctionBodies flag actually adds a lot
to the parsing time (almost doubling it seemingly) so I'm a little hesitant
to apply that patch to rtags. I could make it optional I guess.

Anders



On Thu, Oct 29, 2015 at 8:22 PM, Evgeniy Dushistov <notifications@github.com

**Comment by LefterisJP** [comment]
@Dushistov Thanks for your work.
@Andersbakken I have Archlinux with libclang 3.7 and my autocompletion was also not working. 
Exact version:
```
clang version 3.7.0 (tags/RELEASE_370/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
```

I can confirm that commenting out the line that @Dushistov mentions and recompiling gives me completion back.

**Comment by Dushistov** [comment]
with clang 3.6.2 no crash, time to bisect

**Comment by Andersbakken** [comment]
Always a pleasure to be able to do that. Hopefully it's not dependent on
llvm as well. :-)

Anders

On Fri, Oct 30, 2015 at 8:07 AM, Evgeniy Dushistov <notifications@github.com

**Comment by Dushistov** [comment]
At last faulty commit in clang:

      Author: Richard Smith <richard-llvm@some host>
      Date:   Tue Mar 24 06:36:48 2015 +0000

    [modules] Deserialize CXXCtorInitializer list for a constructor lazily.
    
    Previously we'd deserialize the list of mem-initializers for a constructor when
    we deserialized the declaration of the constructor. That could trigger a
    significant amount of unnecessary work (pulling in all base classes
    recursively, for a start) and was causing problems for the modules buildbot due
    to cyclic deserializations. We now deserialize these on demand.
    
    This creates a certain amount of duplication with the handling of
    CXXBaseSpecifiers; I'll look into reducing that next.

according to libclang crash message, this looks like true:

     clang::CXXConstructorDecl* clang::CXXConstructorDecl::getTargetConstructor() const: Assertion     `isDelegatingConstructor() && "Not a delegating constructor!

**Comment by Dushistov** [comment]
I create bug here:
https://llvm.org/bugs/show_bug.cgi?id=25363
PS
By the I wonder how completion works with  CXTranslationUnit_SkipFunctionBodies,
completion happens inside function, to know what complete you have to know type of expression,
but if you not parse function bodies you cann't know what to complete at all.

**Comment by Andersbakken** [comment]
That's a good point. It does seem to work. I get completion results for
local variables inside the function. Maybe it smartly reparses the current
function in clang_codeCompleteAt. I do notice that YouCompleteMe doesn't
seem to pass this flag so maybe we shouldn't either. Might be interesting
to see if we can reproduce different sets of results with and without it.

Incidentally, you can inspect the cached completions using rc
--dump-completions

Anders

On Sat, Oct 31, 2015 at 6:59 AM, Evgeniy Dushistov <notifications@github.com

**Comment by cslux** [comment]
@Dushistov I use clang 3.7 on fedora and for me it is working.
``` bash
rc --code-complete-at src/Source.cpp:54:5
```
twice.

**Comment by Dushistov** [comment]
>Can you try it once more please?

I tried, it not work at all, I mean not only completion stop working,
but jump to definition also. I used 
commit 0f5b99f28062a4e7cfdbca7c6806888ba29b014b
Author: Christian Schwarzgruber <c.schwarzgruber.cs@gmail.com>
Date:   Wed Nov 18 19:40:21 2015 +0100

    REWORK: Fix shell-check warnings.

in rdm logs:
error: empty filename
job crashed, job crashed too many times and so on.

I run it like this:
rm -fr ~/.rtags
./bin/rdm -v -v -j4 -R
cd path/to/rtags/src/build
ninja -t commands | rc -c -

**Comment by Dushistov** [comment]
return back to this revision, indexing works:
commit 3c6d66271481e3eb626cee426a78f4b32482cc0d
Merge: 26794f3 5d0419c
Author: Anders Bakken <Agbakken@gmail.com>
Date:   Fri Oct 23 07:27:02 2015 -0700

    Merge pull request #480 from Dushistov/master
    
    fix flags removing in cmake/FindLibClang.cmake for clang 3.7

**Comment by Dushistov** [comment]
> everything works as expected. Can you try it once more please?

Yes, for `String` it works (if not take into attention, that after cotire usage indexing for rtags completly broken #526).
But after little modification it stops work again,
here example modifcation:
String Source::toString() const
{
    String ret = String::join(toCommandLine(IncludeCompiler|IncludeSourceFile|IncludeIncludepaths|QuoteDefines|IncludeDefines), ' ');
    std::string str;
str.

`rc` tell `Can't resolve argument src/Source.cpp:57:6`

**Comment by Andersbakken** [comment]
Hi Evgeniy

The indexing bug should be fixed now. Can you try again?

Anders

On Wed, Nov 18, 2015 at 7:07 PM, Evgeniy Dushistov <notifications@github.com
