### ISSUE TITLE
Several 'indexing crashed' happened after upgrading.

### ISSUE THREAD

**Issue by litlpoet** [Andersbakken/rtags#527]
Hello,
I've used 'rtags' for a couple of months with a great pleasure.

After upgrading to the current snap-shot 2 days ago.
I got several 'indexing crashed' while tagging the project, which was not occurred before.
The version linked in the introduction page seemed perfect.

I tested both versions after deleting all the previous tag archives in ~/.rtags/.
I am using clang 3.6 on ubuntu linux. Both 'rdm' and 'rc' indicates version number  '2.0.82'.
It is hard for me to find a clue which makes 'indexing crash'.
Could you please let me know what makes these errors?

**Comment by Andersbakken** [comment]
Hi

Are you by any chance getting a stack trace in the output right before the
indexing crashed message?

E.g. something like this:

Output from /Users/abakken/dev/rtags/src/CompletionThread.cpp:
Caught signal 11
1/27 sigHandler(int)
2/27 _sigtramp
3/27 0x0
4/27 ClangIndexer::addOverriddenCursors(CXCursor const&, Location const&)
5/27 ClangIndexer::handleCursor(CXCursor const&, CXCursorKind, Location
const&, Symbol**)
6/27 ClangIndexer::indexVisitor(CXCursor, CXCursor, void*)
7/27 clang::cxcursor::CursorVisitor::Visit(CXCursor, bool)
8/27 clang::cxcursor::CursorVisitor::VisitDeclContext(clang::DeclContext*)
9/27
clang::cxcursor::CursorVisitor::VisitCXXRecordDecl(clang::CXXRecordDecl*)
10/27 clang::declvisitor::Base<clang::declvisitor::make_ptr,
clang::cxcursor::CursorVisitor, bool>::Visit(clang::Decl*)
11/27 clang::cxcursor::CursorVisitor::VisitChildren(CXCursor)
12/27 clang::cxcursor::CursorVisitor::Visit(CXCursor, bool)
13/27 clang::cxcursor::CursorVisitor::VisitDeclContext(clang::DeclContext*)
14/27 clang::declvisitor::Base<clang::declvisitor::make_ptr,
clang::cxcursor::CursorVisitor, bool>::Visit(clang::Decl*)
15/27 clang::cxcursor::CursorVisitor::VisitChildren(CXCursor)
16/27 clang::cxcursor::CursorVisitor::Visit(CXCursor, bool)
17/27 clang::cxcursor::CursorVisitor::VisitDeclContext(clang::DeclContext*)
18/27 clang::declvisitor::Base<clang::declvisitor::make_ptr,
clang::cxcursor::CursorVisitor, bool>::Visit(clang::Decl*)
19/27 clang::cxcursor::CursorVisitor::VisitChildren(CXCursor)
20/27 clang::cxcursor::CursorVisitor::Visit(CXCursor, bool)
21/27 clang::cxcursor::CursorVisitor::VisitDeclContext(clang::DeclContext*)
22/27 clang::cxcursor::CursorVisitor::VisitChildren(CXCursor)
23/27 clang_visitChildren
24/27 ClangIndexer::visit()
25/27 ClangIndexer::exec(String const&)
26/27 main
27/27 start

Anders

**Comment by Dushistov** [comment]
> Are you by any chance getting a stack trace in the output right before the indexing crashed message?

I faced the same problem, where I should set breakpoint in `gdb` to catch error? Simple run of `rdm` under `gdb` not help to find out source of problem.

**Comment by litlpoet** [comment]
Even if 'indexing crashed' happened several time while indexing, I was not getting a stack trace.

For example, 
```
[ 98%] 280/287 20:47:44 ~/VersionControl/Research/mocap/vmcr/vmgl/vmglmanipulatortranslation.cpp in 2774ms. (705 syms, 1322 symNames, 24 includes, 8 of 451 files, symbols: 830 of 31032, 164 queried) (2728/42/3ms) (dirty). (priority 1)
[ 98%] 282/288 20:47:44 ~/VersionControl/Research/mocap/vmcr/vmcore/vmtransform.cpp indexing crashed.
[ 98%] 283/288 20:47:44 ~/VersionControl/Research/mocap/vmcr/vmgl/vmglshapelines.cpp indexing crashed.
[ 99%] 285/289 20:47:47 ~/VersionControl/Research/mocap/vmcr/vmio/vmiomesh.cpp indexing crashed.
[ 99%] 292/295 20:48:04 ~/VersionControl/Research/mocap/vmcr/vmgl/vmglskeleton.cpp indexing crashed.
[ 99%] 293/295 20:48:07 ~/VersionControl/Research/mocap/vmcr/vmgl/vmglobjectlocator.cpp indexing crashed.
[100%] 294/295 20:48:11 ~/VersionControl/Research/mocap/vmcr/vmgl/vmglmanipulator.cpp indexing crashed.
[100%] 295/295 20:48:14 ~/VersionControl/Research/mocap/vmcr/vmgl/vmglshape.cpp indexing crashed.
```

are the part of a result when I get after ```rc -J compile_commands.json```.

Is there a way (eg. adding some flags?) to get additional stack-trace messages when indexing files?

**Comment by cslux** [comment]
@litlpoet Did you build a debug build? Also start rdm with `-v`.

**Comment by cslux** [comment]
Funny, this happens for me too now, on the rtags project.

**Comment by cslux** [comment]
Here is one stack trace.

```
job crashed 6 109040629736235 0xe8a1080
RECEIVED(2) 1024 BYTES 317 11
RECEIVED(2) 707 BYTES 0 11
Failed to open .rtags/_home_USER_Developing_/25388/symbols /home/USER/Developing/main.cc (2) 88
/home/USER/Developing/main.cc is not currently indexing
Aborting inactive job /home/USER/Developing/main.cc 109040629736235 6 0xe8a1080
rdm: /home/USER/Developing/rtags/src/JobScheduler.cpp:308: void JobScheduler::abort(const std::shared_ptr<IndexerJob>&): Assertion `node' failed.
Caught signal 6
1/43 ./bin/rdm() [0x6c95c0]
2/43 /lib/x86_64-linux-gnu/libc.so.6(+0x321e0) [0x7f7d445991e0]
3/43 /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x35) [0x7f7d44599165]
4/43 /lib/x86_64-linux-gnu/libc.so.6(abort+0x180) [0x7f7d4459c3e0]
5/43 /lib/x86_64-linux-gnu/libc.so.6(__assert_fail+0xf1) [0x7f7d44592311]
6/43 JobScheduler::abort(std::shared_ptr<IndexerJob> const&)
7/43 Project::index(std::shared_ptr<IndexerJob> const&)
8/43 Project::startDirtyJobs(Dirty*, Hash<Path, String> const&, std::shared_ptr<Connection> const&)
9/43 Project::dirty(unsigned int)
10/43 Project::loadFailed(unsigned int)
11/43 std::shared_ptr<FileMap<Location, Symbol> > Project::FileMapScope::openFileMap<Location, Symbol>(Project::FileMapType, unsigned int, Hash<unsigned int, std::shared_ptr<FileMap<Location, Symbol> > >&, String*)
12/43 Project::openSymbols(unsigned int, String*)
13/43 Project::findSymbol(Location const&, int*)
14/43 SymbolInfoJob::execute()
15/43 QueryJob::run(std::shared_ptr<Connection> const&)
16/43 Server::cursorInfo(std::shared_ptr<QueryMessage> const&, std::shared_ptr<Connection> const&)
17/43 Server::handleQueryMessage(std::shared_ptr<QueryMessage> const&, std::shared_ptr<Connection> const&)
18/43 Server::onNewMessage(std::shared_ptr<Message> const&, std::shared_ptr<Connection> const&)
19/43 void std::_Mem_fn_base<void (Server::*)(std::shared_ptr<Message> const&, std::shared_ptr<Connection> const&), true>::operator()<std::shared_ptr<Message>, std::shared_ptr<Connection>, void>(Server*, std::shared_ptr<Message>&&, std::shared_ptr<Connection>&&) const
20/43 void std::_Bind<std::_Mem_fn<void (Server::*)(std::shared_ptr<Message> const&, std::shared_ptr<Connection> const&)> (Server*, std::_Placeholder<1>, std::_Placeholder<2>)>::__call<void, std::shared_ptr<Message>&&, std::shared_ptr<Connection>&&, 0ul, 1ul, 2ul>(std::tuple<std::shared_ptr<Message>&&, std::shared_ptr<Connection>&&>&&, std::_Index_tuple<0ul, 1ul, 2ul>)
21/43 void std::_Bind<std::_Mem_fn<void (Server::*)(std::shared_ptr<Message> const&, std::shared_ptr<Connection> const&)> (Server*, std::_Placeholder<1>, std::_Placeholder<2>)>::operator()<std::shared_ptr<Message>, std::shared_ptr<Connection>, void>(std::shared_ptr<Message>&&, std::shared_ptr<Connection>&&)
22/43 std::_Function_handler<void (std::shared_ptr<Message>, std::shared_ptr<Connection>), std::_Bind<std::_Mem_fn<void (Server::*)(std::shared_ptr<Message> const&, std::shared_ptr<Connection> const&)> (Server*, std::_Placeholder<1>, std::_Placeholder<2>)> >::_M_invoke(std::_Any_data const&, std::shared_ptr<Message>&&, std::shared_ptr<Connection>&&)
23/43 std::function<void (std::shared_ptr<Message>, std::shared_ptr<Connection>)>::operator()(std::shared_ptr<Message>, std::shared_ptr<Connection>) const
24/43 void Signal<std::function<void (std::shared_ptr<Message>, std::shared_ptr<Connection>)> >::operator()<std::shared_ptr<Message>&, std::shared_ptr<Connection>&>(std::shared_ptr<Message>&, std::shared_ptr<Connection>&)
25/43 Connection::onDataAvailable(std::shared_ptr<SocketClient> const&, Buffer&&)
26/43 void std::_Mem_fn_base<void (Connection::*)(std::shared_ptr<SocketClient> const&, Buffer&&), true>::operator()<std::shared_ptr<SocketClient> const&, Buffer, void>(Connection*, std::shared_ptr<SocketClient> const&, Buffer&&) const
27/43 void std::_Bind<std::_Mem_fn<void (Connection::*)(std::shared_ptr<SocketClient> const&, Buffer&&)> (Connection*, std::_Placeholder<1>, std::_Placeholder<2>)>::__call<void, std::shared_ptr<SocketClient> const&, Buffer&&, 0ul, 1ul, 2ul>(std::tuple<std::shared_ptr<SocketClient> const&, Buffer&&>&&, std::_Index_tuple<0ul, 1ul, 2ul>)
28/43 void std::_Bind<std::_Mem_fn<void (Connection::*)(std::shared_ptr<SocketClient> const&, Buffer&&)> (Connection*, std::_Placeholder<1>, std::_Placeholder<2>)>::operator()<std::shared_ptr<SocketClient> const&, Buffer, void>(std::shared_ptr<SocketClient> const&, Buffer&&)
29/43 std::_Function_handler<void (std::shared_ptr<SocketClient> const&, Buffer&&), std::_Bind<std::_Mem_fn<void (Connection::*)(std::shared_ptr<SocketClient> const&, Buffer&&)> (Connection*, std::_Placeholder<1>, std::_Placeholder<2>)> >::_M_invoke(std::_Any_data const&, std::shared_ptr<SocketClient> const&, Buffer&&)
30/43 std::function<void (std::shared_ptr<SocketClient> const&, Buffer&&)>::operator()(std::shared_ptr<SocketClient> const&, Buffer&&) const
31/43 void Signal<std::function<void (std::shared_ptr<SocketClient> const&, Buffer&&)> >::operator()<std::shared_ptr<SocketClient>&, Buffer>(std::shared_ptr<SocketClient>&, Buffer&&)
32/43 SocketClient::socketCallback(int, int)
33/43 void std::_Mem_fn_base<void (SocketClient::*)(int, int), true>::operator()<int, unsigned int, void>(SocketClient*, int&&, unsigned int&&) const
34/43 void std::_Bind<std::_Mem_fn<void (SocketClient::*)(int, int)> (SocketClient*, std::_Placeholder<1>, std::_Placeholder<2>)>::__call<void, int&&, unsigned int&&, 0ul, 1ul, 2ul>(std::tuple<int&&, unsigned int&&>&&, std::_Index_tuple<0ul, 1ul, 2ul>)
35/43 void std::_Bind<std::_Mem_fn<void (SocketClient::*)(int, int)> (SocketClient*, std::_Placeholder<1>, std::_Placeholder<2>)>::operator()<int, unsigned int, void>(int&&, unsigned int&&)
36/43 std::_Function_handler<void (int, unsigned int), std::_Bind<std::_Mem_fn<void (SocketClient::*)(int, int)> (SocketClient*, std::_Placeholder<1>, std::_Placeholder<2>)> >::_M_invoke(std::_Any_data const&, int&&, unsigned int&&)
37/43 std::function<void (int, unsigned int)>::operator()(int, unsigned int) const
38/43 EventLoop::fireSocket(int, unsigned int)
39/43 EventLoop::processSocketEvents(epoll_event*, int)
40/43 EventLoop::exec(int)
41/43 ./bin/rdm(main+0x2b0f) [0x6cc196]
42/43 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xfd) [0x7f7d44585ead]
43/43 ./bin/rdm() [0x6c91e9]
```

**Comment by LefterisJP** [comment]
I am also getting this. 

The `*rdm*` buffer is riddled with output like this:

```
Output from /home/lefteris/ew/libweb3core/test/libp2p/net.cpp:
Unknown damned auto!!! VarDecl c limit def c:net.cpp@8035@N@net@S@neighboursPacketLength@F@test_method#@limit /home/lefteris/ew/libweb3core/test/libp2p/net.cpp:255:8 ConditionalOperator o /home/lefteris/ew/libweb3core/test/libp2p/net.cpp:255:16

Output from /home/lefteris/ew/libweb3core/libp2p/Capability.cpp:
Unknown damned auto!!! VarDecl c limit def c:NodeTable.h@15126@N@dev@N@p2p@S@Neighbours@F@Neighbours#$@N@boost@N@asio@N@ip@S@basic_endpoint>#$@N@boost@N@asio@N@ip@S@udp#&1$@N@std@S@vector>#$@N@std@S@shared_ptr>#$@N@dev@N@p2p@S@NodeEntry#$@N@std@S@allocator>#S4_#i#i#@limit /home/lefteris/ew/libweb3core/libp2p/NodeTable.h:370:8 ConditionalOperator o /home/lefteris/ew/libweb3core/libp2p/NodeTable.h:370:16

[ 59%] 42/71 17:47:16 ~/ew/libweb3core/libp2p/UDP.cpp in 6653ms. (48637 syms, 80852 symNames, 1520 includes, 180 of 1607 files, symbols: 63612 of 111967, 253 queried) (5021/813/202ms) (dirty). (priority 1)
[ 61%] 43/71 17:47:16 ~/ew/libweb3core/libdevcore/CommonData.cpp in 3584ms. (6347 syms, 6798 symNames, 109 includes, 15 of 1063 files, symbols: 8087 of 41177, 65 queried) (3161/315/35ms) (dirty). (priority 1)
[ 65%] 50/77 17:47:25 ~/ew/libweb3core/libdevcore/Base64.cpp in 2749ms. (197 syms, 109 symNames, 1 includes, 1 of 1043 files, symbols: 220 of 33355, 65 queried) (2721/24/1ms) (dirty). (priority 1)
Output from /home/lefteris/ew/libweb3core/test/libp2p/capability.cpp:
Unknown damned auto!!! VarDecl c limit def c:NodeTable.h@15126@N@dev@N@p2p@S@Neighbours@F@Neighbours#$@N@boost@N@asio@N@ip@S@basic_endpoint>#$@N@boost@N@asio@N@ip@S@udp#&1$@N@std@S@vector>#$@N@std@S@shared_ptr>#$@N@dev@N@p2p@S@NodeEntry#$@N@std@S@allocator>#S4_#i#i#@limit /home/lefteris/ew/webthree-helpers/cmake/../../libweb3core/libp2p/NodeTable.h:370:8 ConditionalOperator o /home/lefteris/ew/webthree-helpers/cmake/../../libweb3core/libp2p/NodeTable.h:370:16
```

**Comment by cslux** [comment]
@LefterisJP does it crash too? I see only warnings that rtags was not able to deduce the type of the `auto` keyword. 

Christian

**Comment by LefterisJP** [comment]
Sorry, I was also getting 
```
[ 76%] 65/86 17:47:47 ~/ew/libweb3core/libdevcore/Guards.cpp indexing crashed.
[ 77%] 68/88 17:47:48 ~/ew/libweb3core/libdevcore/Worker.cpp indexing crashed.
```
Just copied pasted wrong section.

**Comment by cslux** [comment]
No problem.

**Comment by Dushistov** [comment]
I bisect crash problem, result:

30ba5ee0aef34ebffd91cb6a3ba1df91bc9619c1 is the first bad commit
commit 30ba5ee0aef34ebffd91cb6a3ba1df91bc9619c1
Author: Anders Bakken <agbakken@gmail.com>
Date:   Tue Nov 17 12:52:11 2015 -0800

    Fix anonymous unions.
    
    We don't get to them by visiting but we can get to them by way of
    references.

if revert this commit from master all become works again.

**Comment by Andersbakken** [comment]
Hi Evgeniy

Do you have an example you could share of a source file that crashes? I
haven't been able to reproduce this. I also just put in a guard that
possibly could prevent the problem. Can you see if it has gone away?

Anders

**Comment by Dushistov** [comment]
>Can you see if it has gone away?

With commit a1ba7324c6420daadde879367d2067debab932cb it gone.
I will try to find out what exactly crash `rdm`

**Comment by Dushistov** [comment]
So the minimum example to reproduce crash (of course you need revert  a1ba732):

 ```
#include <memory>

#include <sqlite3.h>

struct sqlite3_stmt {};

struct SqlStmt final : private std::shared_ptr<sqlite3_stmt> {
    explicit SqlStmt(sqlite3_stmt *stmt = nullptr): std::shared_ptr<sqlite3_stmt>(stmt, sqlite3_finalize) {
    }
    ~SqlStmt() {}
};

int main()
{
}
```

**Comment by Andersbakken** [comment]
Odd. I can't reproduce it with that either but I guess it's clear that it
went into some endless recursion. I am running this on a mac. I can try on
linux.

Anders

On Thu, Nov 19, 2015 at 2:42 PM, Evgeniy Dushistov <notifications@github.com

**Comment by Dushistov** [comment]
>Odd. I can't reproduce it with that either but I guess it's clear that it
>went into some endless recursion.

May be you forgot to remove related databases(cache) files?
For example if I use a1ba732 all works fine, then I revert this commit,
rebuild and restart `rdm`, but even after` touch test.cpp`, or insert spaces to `test.cpp` `rdm`
not crashed, only `rm -fr .rtags` plus restart help to reproduce problem.

**Comment by Dushistov** [comment]
Here preprocessed source from my system, so you not need libstdc++ from gcc 5.2 or sqlite to reproduce problem, and may be no need linux at all, I used clang 3.7, hope this help to reproduce problem.
[test2.txt](https://github.com/Andersbakken/rtags/files/40053/test2.txt)

**Comment by Andersbakken** [comment]
I think I'll just close this. The issue is fixed at this point I think.
