### ISSUE TITLE
builtins and gcc interaction

### ISSUE THREAD

**Issue by Dushistov** [Andersbakken/rtags#528]
I use `gcc` as main compiler (5.2), and run `rdm` like this:
`./rdm -j4 -R` (**Note**: I also try without `-R`),

and current rdm during parsing start report a lot of errors, like this:

> /usr/lib64/gcc/x86_64-pc-linux-gnu/5.2.0/include/rdseedintrin.h:57:12: error: use of undeclared identifier '__builtin_ia32_rdseed_di_step'

**Comment by Dushistov** [comment]
rdm crashed during parsing, not sure it is related to builtins+gcc, or separete issue:

Caught signal 11
1/16 ./bin/rdm() [0x43d2c6]
2/16 /lib64/libpthread.so.0(+0x10850) [0x7f48689ac850]
3/16 EmbeddedLinkedList<std::shared_ptr<JobScheduler::Node> >::remove(std::shared_ptr<JobScheduler::Node> const&)
4/16 JobScheduler::abort(std::shared_ptr<IndexerJob> const&)
5/16 Project::index(std::shared_ptr<IndexerJob> const&)
6/16 Project::startDirtyJobs(Dirty*, Hash<Path, String> const&, std::shared_ptr<Connection> const&)
7/16 Project::onDirtyTimeout(Timer*)
8/16 std::_Function_handler<void (Timer*), std::_Bind<std::_Mem_fn<void (Project::*)(Timer*)> (Project*, std::_Placeholder<1>)> >::_M_invoke(std::_Any_data const&, Timer*&&)
9/16 void Signal<std::function<void (Timer*)> >::operator()<Timer*>(Timer*&&)
10/16 Timer::timerFired(int)
11/16 std::_Function_handler<void (int), std::_Bind<std::_Mem_fn<void (Timer::*)(int)> (Timer*, std::_Placeholder<1>)> >::_M_invoke(std::_Any_data const&, int&&)
12/16 EventLoop::sendTimers()
13/16 EventLoop::exec(int)
14/16 ./bin/rdm(main+0x35f8) [0x43d068]
15/16 /lib64/libc.so.6(__libc_start_main+0xf0) [0x7f486768ded0]
16/16 ./bin/rdm(_start+0x29) [0x439999]

**Comment by Dushistov** [comment]
step to reproduce:
**1)**You need linux/amd64/gcc 5.2
**2)**hello world:
#include <iostream>

#if 1
#include <memory>
#include <list>
#include <vector>
#include <map>
#include <algorithm>
#include <functional>
#include <utility>
#include <queue>
#include <stdexcept>
#include <future>
#include <tuple>
#endif
int main()
{
        std::cout << "hi\n";
}

**3)**rm -fr ~/.rtags/ && ./bin/rdm -j4 -R
rc -c g++ -I/usr/include/qt4 -std=c++11 -Wall test.cpp

and it `rdm` print bunch of messages like `use of undeclared identifier '__builtin`
if comment part of includes, the message may change to index crashed, or
it may print backtrace above.

**Comment by cslux** [comment]
Hey @Dushistov,

I tried it just at work, I do not get the error you have described, instead I got the expected errors.
```
/home/USER/Developing/main.cc:1:9: error: expected "FILENAME" or <FILENAME>
/home/USER/Developing/main.cc:4:9: error: expected "FILENAME" or <FILENAME>
/home/USER/Developing/main.cc:5:9: error: expected "FILENAME" or <FILENAME>
/home/USER/Developing/main.cc:6:9: error: expected "FILENAME" or <FILENAME>
/home/USER/Developing/main.cc:7:9: error: expected "FILENAME" or <FILENAME>
/home/USER/Developing/main.cc:8:9: error: expected "FILENAME" or <FILENAME>
/home/USER/Developing/main.cc:9:9: error: expected "FILENAME" or <FILENAME>
/home/USER/Developing/main.cc:10:9: error: expected "FILENAME" or <FILENAME>
/home/USER/Developing/main.cc:11:9: error: expected "FILENAME" or <FILENAME>
/home/USER/Developing/main.cc:12:9: error: expected "FILENAME" or <FILENAME>
/home/USER/Developing/main.cc:17:3: error: use of undeclared identifier 'std'
/home/cschwarzgruber/Developing/main.cc:17:24: error: use of undeclared identifier 'std'
```

Spec:
  - amd64 
  - gcc-5.2
  - clang-3.7

Also you don't need to remove the entire `.rtags` folder.
```
rc -W PROJECT-NAME
```
Is sufficient.

Question why do you pass `-I/usr/include/qt4` to it? It is pretty superfluous isn't it?

If I change your "hello world" example to.
``` cxx
#include <iostream>

#if 0
#include
#include
#include
#include
#include
#include
#include
#include
#include
#endif

int main()
{
  std::cout << "hi" << std::endl;
  return 0;
}

```
I get no error at all. 
Comment was
```
rc -c /home/USER/.local/bin/g++ -I/usr/include/qt4 -std=c++11 -Wall main.cc
```

Christian

**Comment by Dushistov** [comment]
You misunderstood my example, more precisely I am not escape code and github show it in wrong way,
`#include` not empty, they contains real files.

**Comment by Dushistov** [comment]
I fixed markup of comment with source code.

**Comment by cslux** [comment]
That makes sense now :-)

**Comment by cslux** [comment]
Will try it than.

**Comment by cslux** [comment]
@Dushistov  

Could you try the following, please!

1.) Execute the following command with gcc-5.2
```
`gcc -print-prog-name=cc1plus` -v
```
But the include paths into `~/.rdmrc`, and prepand `--isystem` to each, it should look something like that than.
```
--isystem /home/USER/.local/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../include/c++/5.2.0
--isystem /home/USER/.local/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../include/c++/5.2.0/x86_64-unknown-linux-gnu
--isystem /home/USER/.local/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../include/c++/5.2.0/backward
--isystem /home/USER/.local/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/include
--isystem /usr/local/include
--isystem /home/USER/.local/include
--isystem /home/USER/.local/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/include-fixed
--isystem /usr/include
```
2.) Delete the folder under `~/.rtags/`, containing the symbols of your "hello world" example.
```
rc -W PROJECT-NAME
```
4.) Start rdm (WITHOUT the compiler-manager flag)
```
rdm
```
3.) Run rc on the file
```
rc -c /home/USER/.local/bin/g++ -I/usr/include/qt4 -std=c++11 -Wall main.cc
```

Does it work now?

Christian

**Comment by cslux** [comment]
This is likely a `compiler-manager` bug.

**Comment by Dushistov** [comment]
>Does it work now?

No, part of output

> /usr/lib64/gcc/x86_64-pc-linux-gnu/5.2.0/include/xsaveoptintrin.h:41:10: error: use of undeclared identifier '__builtin_ia32_xsaveopt'
> /usr/lib64/gcc/x86_64-pc-linux-gnu/5.2.0/include/xsaveoptintrin.h:49:10: error: use of undeclared identifier '__builtin_ia32_xsaveopt64'
> /usr/lib64/gcc/x86_64-pc-linux-gnu/5.2.0/include/adxintrin.h:36:12: error: use of undeclared identifier '__builtin_ia32_sbb_u32'

I run `rdm` using such command:

>rm -fr ~/.rtags/ && nice ./bin/rdm -v -j4

the content of `.rdmrc`:
>--isystem /usr/lib/gcc/x86_64-pc-linux-gnu/5.2.0/include/g++-v5
>--isystem /usr/lib/gcc/x86_64-pc-linux-gnu/5.2.0/include/g++-v5/x86_64-pc-linux-gnu
>--isystem /usr/lib/gcc/x86_64-pc-linux-gnu/5.2.0/include/g++-v5/backward
>--isystem /usr/lib/gcc/x86_64-pc-linux-gnu/5.2.0/include
>--isystem /usr/local/include
>--isystem /usr/lib/gcc/x86_64-pc-linux-gnu/5.2.0/include-fixed
>--isystem /usr/include

I run `rc` using such command:
> rc -c g++ -Wall -std=c++11 test.cpp

**Comment by cslux** [comment]
I tried it at home, with gcc-5.1 and clang 3.7, everything works fine here. Hmmm, will try it tomorrow night with gcc-5.2. 

Can you post the output of `which -a g++` please, maybe you have multiple version of `g++` in your PATH environment variable.

The output of `nice rdm -v -j4` is on my side, when calling `rc -c g++ -std=c++11 -Wall test.cpp`
```
CI::parse loading unit: clang -std=c++11 -Wall -ferror-limit=0 -Wall -fspell-checking -Wno-unknown-warning-option -isystem /usr/lib/clang/3.7.0/include/  /home/cschwarzgruber/Temp/test.cpp true                                            
Couldn't resolve auto for VarDecl c __guard def c:shared_ptr_base.h@15851@N@std@ST>1#N$@N@__gnu_cxx@E@_Lock_policy@__shared_count@FT@>3#T#T#T__shared_count<_Lp>#t1.0#t1.1#t1.2#v#@__guard /../lib/gcc/x86_64-redhat-linux/5.1.1/../../../../include/c++/5.1.1/bits/shared_ptr_base.h:595:13                                                                                                                                                                                              
Couldn't resolve auto for VarDecl c __guard def c:shared_ptr_base.h@16466@N@std@ST>1#N$@N@__gnu_cxx@E@_Lock_policy@__shared_count@FT@>3#T#T#pT__shared_count<_Lp>#$@N@std@S@_Sp_make_shared_tag#*t1.0#&1t1.1#P&&t1.2#v#@__guard /../lib/gcc/x86_64-redhat-linux/5.1.1/../../../../include/c++/5.1.1/bits/shared_ptr_base.h:615:9
Couldn't resolve auto for VarDecl c __raw def c:shared_ptr_base.h@26405@N@std@ST>2#T#N$@N@__gnu_cxx@E@_Lock_policy@__shared_ptr@FT@>3#T#T#T__shared_ptr<_Tp, _Lp>#&&>@N@std@ST>2#T#T@unique_ptr2t1.0t1.1#v#@__raw /../lib/gcc/x86_64-redhat-linux/5.1.1/../../../../include/c++/5.1.1/bits/shared_ptr_base.h:965:9
Couldn't resolve auto for VarDecl c __xnode def c:stl_list.h@12438@N@std@N@__cxx11@ST>2#T#T@_List_base@F@_List_base<_Tp, _Alloc>#&&>@N@std@N@__cxx11@ST>2#T#T@_List_base2t0.0t0.1#@__xnode /../lib/gcc/x86_64-redhat-linux/5.1.1/../../../../include/c++/5.1.1/bits/stl_list.h:429:14
Couldn't resolve auto for VarDecl c __node def c:stl_list.h@12563@N@std@N@__cxx11@ST>2#T#T@_List_base@F@_List_base<_Tp, _Alloc>#&&>@N@std@N@__cxx11@ST>2#T#T@_List_base2t0.0t0.1#@__node /../lib/gcc/x86_64-redhat-linux/5.1.1/../../../../include/c++/5.1.1/bits/stl_list.h:434:18
Couldn't resolve auto for VarDecl c __range def c:random.tcc@34504@N@std@ST>1#T@uniform_real_distribution@FT@>2#T#T__generate_impl#t1.0#S0_#&t1.1#&1$@N@std@ST>1#T@uniform_real_distribution@S@param_type#v#@__range /../lib/gcc/x86_64-redhat-linux/5.1.1/../../../../include/c++/5.1.1/bits/random.tcc:1081:7
Couldn't resolve auto for VarDecl c __pos def c:random.tcc@90060@N@std@ST>1#T@discrete_distribution@FT@>1#Toperator()#&t1.0#&1$@N@std@ST>1#T@discrete_distribution@S@param_type#t0.0#@__pos /../lib/gcc/x86_64-redhat-linux/5.1.1/../../../../include/c++/5.1.1/bits/random.tcc:2847:7
Couldn't resolve auto for VarDecl c __pos def c:random.tcc@90848@N@std@ST>1#T@discrete_distribution@FT@>2#T#T__generate_impl#t1.0#S0_#&t1.1#&1$@N@std@ST>1#T@discrete_distribution@S@param_type#v#@__pos /../lib/gcc/x86_64-redhat-linux/5.1.1/../../../../include/c++/5.1.1/bits/random.tcc:2877:11
Couldn't resolve auto for VarDecl c __biter def c:random.tcc@94477@N@std@ST>1#T@piecewise_constant_distribution@S@param_type@FT@>1#Tparam_type#>@N@std@ST>1#T@initializer_list1t0.0#t1.0#v#@__biter /../lib/gcc/x86_64-redhat-linux/5.1.1/../../../../include/c++/5.1.1/bits/random.tcc:3006:12
Couldn't resolve auto for VarDecl c __pos def c:random.tcc@95813@N@std@ST>1#T@piecewise_constant_distribution@FT@>1#Toperator()#&t1.0#&1$@N@std@ST>1#T@piecewise_constant_distribution@S@param_type#t0.0#@__pos /../lib/gcc/x86_64-redhat-linux/5.1.1/../../../../include/c++/5.1.1/bits/random.tcc:3050:7
Couldn't resolve auto for VarDecl c __pos def c:random.tcc@96752@N@std@ST>1#T@piecewise_constant_distribution@FT@>2#T#T__generate_impl#t1.0#S0_#&t1.1#&1$@N@std@ST>1#T@piecewise_constant_distribution@S@param_type#v#@__pos /../lib/gcc/x86_64-redhat-linux/5.1.1/../../../../include/c++/5.1.1/bits/random.tcc:3083:11
Couldn't resolve auto for VarDecl c __xit def c:random.tcc@97893@N@std@FT@>3#T#T#Toperator<<#&>@N@std@ST>2#T#T@basic_ostream2t0.1t0.2#&1>@N@std@ST>1#T@piecewise_constant_distribution1t0.0#S0_#@__xit /../lib/gcc/x86_64-redhat-linux/5.1.1/../../../../include/c++/5.1.1/bits/random.tcc:3113:17
Couldn't resolve auto for VarDecl c __biter def c:random.tcc@101285@N@std@ST>1#T@piecewise_linear_distribution@S@param_type@FT@>1#Tparam_type#>@N@std@ST>1#T@initializer_list1t0.0#t1.0#v#@__biter /../lib/gcc/x86_64-redhat-linux/5.1.1/../../../../include/c++/5.1.1/bits/random.tcc:3230:12
Couldn't resolve auto for VarDecl c __pos def c:random.tcc@102487@N@std@ST>1#T@piecewise_linear_distribution@FT@>1#Toperator()#&t1.0#&1$@N@std@ST>1#T@piecewise_linear_distribution@S@param_type#t0.0#@__pos /../lib/gcc/x86_64-redhat-linux/5.1.1/../../../../include/c++/5.1.1/bits/random.tcc:3273:7
Couldn't resolve auto for VarDecl c __xit def c:random.tcc@104409@N@std@FT@>3#T#T#Toperator<<#&>@N@std@ST>2#T#T@basic_ostream2t0.1t0.2#&1>@N@std@ST>1#T@piecewise_linear_distribution1t0.0#S0_#@__xit /../lib/gcc/x86_64-redhat-linux/5.1.1/../../../../include/c++/5.1.1/bits/random.tcc:3329:17
Couldn't resolve auto for VarDecl c __iter def c:random.tcc@105966@N@std@S@seed_seq@FT@>1#Tseed_seq#>@N@std@ST>1#T@initializer_list1t0.0#v#@__iter /../lib/gcc/x86_64-redhat-linux/5.1.1/../../../../include/c++/5.1.1/bits/random.tcc:3385:17
Couldn't resolve auto for VarDecl c __matches def c:stl_algo.h@120099@N@std@FT@>3#T#T#T__is_permutation#t0.0#S0_#t0.1#t0.2#b#@__matches /../lib/gcc/x86_64-redhat-linux/5.1.1/../../../../include/c++/5.1.1/bits/stl_algo.h:3511:9
Couldn't resolve auto for VarDecl c __alloc def c:stl_deque.h@74254@N@std@ST>2#T#T@deque@F@_M_move_assign2#&&>@N@std@ST>2#T#T@deque2t0.0t0.1#$@N@std@S@integral_constant>#b#Vb1#@__alloc /../lib/gcc/x86_64-redhat-linux/5.1.1/../../../../include/c++/5.1.1/bits/stl_deque.h:2175:7
Couldn't resolve auto for VarDecl c __rt def c:mutex@5184@N@std@ST>1#T@__timed_mutex_impl@FT@>2#T#T_M_try_lock_for#&1>@N@std@N@chrono@ST>2#T#T@duration2t1.0t1.1#b#@__rt /../lib/gcc/x86_64-redhat-linux/5.1.1/../../../../include/c++/5.1.1/mutex:214:9
Couldn't resolve auto for VarDecl c __s def c:mutex@5513@N@std@ST>1#T@__timed_mutex_impl@FT@>1#T_M_try_lock_until#&1>@N@std@N@chrono@ST>2#T#T@time_point2$@N@std@N@chrono@N@_V2@S@system_clockt1.0#b#@__s /../lib/gcc/x86_64-redhat-linux/5.1.1/../../../../include/c++/5.1.1/mutex:225:9
Couldn't resolve auto for VarDecl c __ns def c:mutex@5578@N@std@ST>1#T@__timed_mutex_impl@FT@>1#T_M_try_lock_until#&1>@N@std@N@chrono@ST>2#T#T@time_point2$@N@std@N@chrono@N@_V2@S@system_clockt1.0#b#@__ns /../lib/gcc/x86_64-redhat-linux/5.1.1/../../../../include/c++/5.1.1/mutex:226:9
Couldn't resolve auto for VarDecl c __mutex def c:mutex@5789@N@std@ST>1#T@__timed_mutex_impl@FT@>1#T_M_try_lock_until#&1>@N@std@N@chrono@ST>2#T#T@time_point2$@N@std@N@chrono@N@_V2@S@system_clockt1.0#b#@__mutex /../lib/gcc/x86_64-redhat-linux/5.1.1/../../../../include/c++/5.1.1/mutex:233:9
Couldn't resolve auto for VarDecl c __lock def c:mutex@14159@N@std@ST>2#NI#Nb@__try_lock_impl@FT@>1#pT__do_try_lock#&>@N@std@ST>1#pT@tuple1p1P&t1.0#&I#v#S@__lock /../lib/gcc/x86_64-redhat-linux/5.1.1/../../../../include/c++/5.1.1/mutex:588:16
Couldn't resolve auto for VarDecl c __lock def c:mutex@14736@N@std@SP>1#NI@__try_lock_impl>##Vb0@FT@>1#pT__do_try_lock#&>@N@std@ST>1#pT@tuple1p1P&t1.0#&I#v#S@__lock /../lib/gcc/x86_64-redhat-linux/5.1.1/../../../../include/c++/5.1.1/mutex:608:16
Couldn't resolve auto for VarDecl c __locks def c:mutex@15606@N@std@FT@>3#T#T#pTtry_lock#&t0.0#&t0.1#P&t0.2#I#@__locks /../lib/gcc/x86_64-redhat-linux/5.1.1/../../../../include/c++/5.1.1/mutex:632:12
Couldn't resolve auto for VarDecl c __locks def c:mutex@16568@N@std@FT@>3#T#T#pTlock#&t0.0#&t0.1#P&t0.2#v#@__locks /../lib/gcc/x86_64-redhat-linux/5.1.1/../../../../include/c++/5.1.1/mutex:657:16
Couldn't resolve auto for VarDecl c __bound_functor def c:mutex@17966@N@std@FT@>2#T#pTcall_once#&$@N@std@S@once_flag#&&t0.0#P&&t0.1#v#@__bound_functor /../lib/gcc/x86_64-redhat-linux/5.1.1/../../../../include/c++/5.1.1/mutex:717:12
Couldn't resolve auto for VarDecl c __s def c:thread@6935@N@std@N@this_thread@FT@>2#T#Tsleep_for#&1>@N@std@N@chrono@ST>2#T#T@duration2t0.0t0.1#v#@__s /../lib/gcc/x86_64-redhat-linux/5.1.1/../../../../include/c++/5.1.1/thread:284:7
Couldn't resolve auto for VarDecl c __ns def c:thread@6996@N@std@N@this_thread@FT@>2#T#Tsleep_for#&1>@N@std@N@chrono@ST>2#T#T@duration2t0.0t0.1#v#@__ns /../lib/gcc/x86_64-redhat-linux/5.1.1/../../../../include/c++/5.1.1/thread:285:7
Couldn't resolve auto for VarDecl c __now def c:thread@7454@N@std@N@this_thread@FT@>2#T#Tsleep_until#&1>@N@std@N@chrono@ST>2#T#T@time_point2t0.0t0.1#v#@__now /../lib/gcc/x86_64-redhat-linux/5.1.1/../../../../include/c++/5.1.1/thread:303:7
Couldn't resolve auto for VarDecl c __s def c:condition_variable@4463@N@std@S@condition_variable@FT@>1#T__wait_until_impl#&$@N@std@S@unique_lock>#$@N@std@S@mutex#&1>@N@std@N@chrono@ST>2#T#T@time_point2$@N@std@N@chrono@N@_V2@S@system_clockt0.0#$@N@std@E@cv_status#@__s /../lib/gcc/x86_64-redhat-linux/5.1.1/../../../../include/c++/5.1.1/condition_variable:156:7
Couldn't resolve auto for VarDecl c __ns def c:condition_variable@4526@N@std@S@condition_variable@FT@>1#T__wait_until_impl#&$@N@std@S@unique_lock>#$@N@std@S@mutex#&1>@N@std@N@chrono@ST>2#T#T@time_point2$@N@std@N@chrono@N@_V2@S@system_clockt0.0#$@N@std@E@cv_status#@__ns /../lib/gcc/x86_64-redhat-linux/5.1.1/../../../../include/c++/5.1.1/condition_variable:157:7
Couldn't resolve auto for VarDecl c __s def c:atomic_futex.h@4800@N@std@ST>1#Ni@__atomic_futex_unsigned@FT@>1#T_M_load_and_test_until_impl#i#i#b#$@N@std@E@memory_order#&1>@N@std@N@chrono@ST>2#T#T@time_point2$@N@std@N@chrono@N@_V2@S@system_clockt1.0#i#@__s /../lib/gcc/x86_64-redhat-linux/5.1.1/../../../../include/c++/5.1.1/bits/atomic_futex.h:136:12
Couldn't resolve auto for VarDecl c __ns def c:atomic_futex.h@4868@N@std@ST>1#Ni@__atomic_futex_unsigned@FT@>1#T_M_load_and_test_until_impl#i#i#b#$@N@std@E@memory_order#&1>@N@std@N@chrono@ST>2#T#T@time_point2$@N@std@N@chrono@N@_V2@S@system_clockt1.0#i#@__ns /../lib/gcc/x86_64-redhat-linux/5.1.1/../../../../include/c++/5.1.1/bits/atomic_futex.h:137:12
Couldn't resolve auto for VarDecl c __guard def c:future@6948@N@std@S@__future_base@FT@>2#T#T_S_allocate_result#&1t0.1#>@N@std@ST>2#T#T@unique_ptr2>@N@std@S@__future_base@ST>2#T#T@_Result_alloc2t0.0S1_$@N@std@S@__future_base@S@_Result_base@S@_Deleter#S@__guard /../lib/gcc/x86_64-redhat-linux/5.1.1/../../../../include/c++/5.1.1/future:277:7
Couldn't resolve auto for VarDecl c __boundfn def c:future@39312@N@std@S@__future_base@SP>4#T#T#T#pT@_Task_state>#t0.0#t0.1#Ft0.2Pt0.3@F@_M_run#P&&S4_#@__boundfn /../lib/gcc/x86_64-redhat-linux/5.1.1/../../../../include/c++/5.1.1/future:1401:7
Couldn't resolve auto for VarDecl c __boundfn def c:future@39655@N@std@S@__future_base@SP>4#T#T#T#pT@_Task_state>#t0.0#t0.1#Ft0.2Pt0.3@F@_M_run_delayed#P&&S4_#$@N@std@S@weak_ptr>#$@N@std@S@__future_base@S@_State_baseV2#@__boundfn /../lib/gcc/x86_64-redhat-linux/5.1.1/../../../../include/c++/5.1.1/future:1410:7
```

But I do not get any *use of undeclared* something.
Christian

**Comment by cslux** [comment]
@Dushistov  Also, did you compile gcc your self? What does `gcc -v` say?

**Comment by Dushistov** [comment]
>Can you post the output of which -a g++ please, maybe you have multiple version of g++ in your PATH >environment variable.

`which -a gcc`
>/usr/bin/gcc
>/usr/x86_64-pc-linux-gnu/gcc-bin/5.2.0/gcc

 >Also, did you compile gcc your self? 

Yes, and no. I am using gentoo, so yes gcc compiled on my machine, and type command that cause
it compilation, but building script provided by `Gentoo` folks.

>What does gcc -v say?
>Using built-in specs.
>COLLECT_GCC=/usr/x86_64-pc-linux-gnu/gcc-bin/5.2.0/gcc
>COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-pc-linux-gnu/5.2.0/lto-wrapper
>Target: x86_64-pc-linux-gnu
>Configured with: /tmp/portage/sys-devel/gcc-5.2.0/work/gcc-5.2.0/configure --host=x86_64-pc-linux-gnu --build=x86_64-pc-linux-gnu --prefix=/usr --bindir=/usr/x86_64-pc-linux-gnu/gcc-bin/5.2.0 --includedir=/usr/lib/gcc/x86_64-pc-linux-gnu/5.2.0/include --datadir=/usr/share/gcc-data/x86_64-pc-linux-gnu/5.2.0 --mandir=/usr/share/gcc-data/x86_64-pc-linux-gnu/5.2.0/man --infodir=/usr/share/gcc-data/x86_64-pc-linux-gnu/5.2.0/info --with-gxx-include-dir=/usr/lib/gcc/x86_64-pc-linux-gnu/5.2.0/include/g++-v5 --with-python-dir=/share/gcc-data/x86_64-pc-linux-gnu/5.2.0/python --enable-languages=c,c++,java,fortran --enable-obsolete --enable-secureplt --disable-werror --with-system-zlib --disable-nls --enable-checking=release --with-bugurl=https://bugs.gentoo.org/ --with-pkgversion='Gentoo 5.2.0 p1.1, pie-0.6.4' --enable-libstdcxx-time --enable-shared --enable-threads=posix --enable-__cxa_atexit --enable-clocale=gnu --enable-multilib --with-multilib-list=m32,m64 --disable-altivec --disable-fixed-point --enable-targets=all --enable-libgomp --disable-libmudflap --disable-libssp --disable-libcilkrts --enable-lto --without-isl --enable-libsanitizer
>Thread model: posix
>gcc version 5.2.0 (Gentoo 5.2.0 p1.1, pie-0.6.4)

**Comment by Dushistov** [comment]
Actually I can easily switch between several `gcc` version, with `gcc-config` (`Gentoo` provide such functionality), so
`gcc-config -l`
 >[1] x86_64-pc-linux-gnu-4.6.4
 >[2] x86_64-pc-linux-gnu-4.7.4
 >[3] x86_64-pc-linux-gnu-4.8.4
 >[4] x86_64-pc-linux-gnu-4.9.3
 >[5] x86_64-pc-linux-gnu-5.1.0
 >[6] x86_64-pc-linux-gnu-5.2.0 *

so I tried 4.9.3 and got the same errors.

Only working for me configuration is running `rdm` with `--isystem /usr/lib64/clang/3.7.0/include`,
and if look at `/usr/lib64/clang/3.7.0/include` it full of header files with calls to `builtin_`,
may be problem here, `libclang` for working need this directory, but for some reason 
`rdm` `-R` not find this path, actually if it parse output of `gcc` it can not find it.

**Comment by Andersbakken** [comment]
The whole concept of compilermanager is slightly flawed actually. The idea
is to pick up the system includes from the compiler in question but the
issue is that libclang is not necessarily compatible with it.

That being said I think Christian is right. This is an issue of gcc adding
more stuff that we have to handle in compiler manager. I've tried to add
some of this in my last commit. Can you check if it improved the situation?

Anders

On Thu, Nov 19, 2015 at 4:50 PM, Evgeniy Dushistov <notifications@github.com

**Comment by Dushistov** [comment]
> Can you check if it improved the situation?

I tried build and test this one ffeda6829a5f49ff9d2aed52e351ffdf4fe11fa8 , nothing changed

**Comment by cslux** [comment]
I made also some new tests.
- gcc-5.2
- clang-3.7

Snippet was (main.cpp)
``` cxx
#include <iostream>

#include <memory>
#include <list>
#include <vector>
#include <map>
#include <algorithm>
#include <functional>
#include <utility>
#include <queue>
#include <stdexcept>
#include <future>
#include <tuple>

int main()
{
        std::cout << "hi\n";
}
```
1.)
I get no error when I pass the gcc includes directly to rdm.
``` bash
rdm --no-rc --isystem /home/USER/.local/lib/clang/3.7.0/include/ --isystem /home/USER/.local/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../include/c++/5.2.0 --isystem /home/USER/.local/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../include/c++/5.2.0/x86_64-unknown-linux-gnu --isystem /home/USER/.local/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../include/c++/5.2.0/backward --isystem /home/USER/.local/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/include --isystem /usr/local/include --isystem /home/USER/.local/include --isystem /home/USER/.local/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/include-fixed --isystem /usr/include
```
Output of rdm
``` bash
[100%] 1/1 10:52:15 ~/Developing/main.cc in 2919ms. (98309 syms, 111595 symNames, 557 includes, 208 of 208 files, symbols: 128903 of 128903, 207 queried) (996/1582/334ms). (priority 0)
```

2.)
If I start rdm with enabled compiler-manager.
``` bash
rdm --no-rc -R --isystem /home/cschwarzgruber/.local/lib/clang/3.7.0/include/
```
Output of rdm see attached `.txt` file, contains lots of `undeclared identifier`, but it was successfully parsed by rtags, however (completion etc. works).

[rdm-output.txt](https://github.com/Andersbakken/rtags/files/40077/rdm-output.txt)

rc command was
```
rc -c /home/USER/.local/bin/g++ -Wall -std=c++11 ~/Developing/main.cc
```

Christian
