### ISSUE TITLE
rdm crash on startup if ~/.rtags/_some_project_ exists

### ISSUE THREAD

**Issue by ville-h** [Andersbakken/rtags#548]
trying to launch rdm when ~/.rtags/_some_project_ exists i get the following:
Running with 4 jobs, using args: -ferror-limit=0 -Wall -fspell-checking -Wno-unknown-warning-option
Includepaths: -isystem /usr/lib/clang/3.7.0/include/
Caught signal 11
1/10 rdm() [0x43c3f3]
2/10 /usr/lib/libc.so.6(+0x33680) [0x7ffaecaf9680]
3/10 std::__detail::_Map_base<unsigned int, std::pair<unsigned int const, DependencyNode*>, std::allocator<std::pair<unsigned int const, DependencyNode*> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](unsigned int const&)
4/10 Project::init()
5/10 Server::addProject(Path const&)
6/10 Server::load()
7/10 Server::init(Server::Options const&)
8/10 rdm(main+0x1f9c) [0x43b28c]
9/10 /usr/lib/libc.so.6(__libc_start_main+0xf0) [0x7ffaecae6610]
10/10 rdm(_start+0x29) [0x43c2c9]

deleting the ~/.rtags/_some_project_ "fixes" the problem. rdm starts and rc can be used to parse the project's compile_commands.json.

**Comment by Andersbakken** [comment]
Can you reproduce this? If so, any chance you could run it with valgrind?
(Maybe make a debug build first as well).

Anders

**Comment by ville-h** [comment]
Yes I can reproduce this. What exact command line you want me to use to startup valgrind with? I can .tar.gz you the offending ~/.rtags/_some_project_ if you wish to inspect it?

p.s. _ something _ seems to be part of github markup and turns stuff to italics and thus gets eaten.

**Comment by ville-h** [comment]
It would appear it is the ~/.rtags/_some_project/project file specifically which existance triggers the crash if that helps to narrow it down any.

**Comment by sztomi** [comment]
I'm getting the same crash (and same way to "fix"), I've built rtags from ced041. Let me know if I can provide information, the crash is reliably reproducible.

**Comment by sezaru** [comment]
I have the exact same problem. I compiled it with debug and run it in gdb, the problem ocurrs in the line 195 of Porject.cpp, it is a assert that check if ent is not null, which it is in my case probably for some parse error of the dependencies.

This is the output of the assert:
Running with 4 jobs, using args: -ferror-limit=0 -Wall -fspell-checking -Wno-unknown-warning-option
Includepaths: -isystem /usr/lib/llvm-3.6/lib/clang/3.6.0/include/
rdm: /home/sezaru/rtags-master/src/Project.cpp:195: void loadDependencies(DataFile&, Dependencies&): Assertion `ent' failed.
Caught signal 6
1/14 rdm() [0x6b8254]
2/14 /lib/x86_64-linux-gnu/libc.so.6(+0x352f0) [0x68062f0]
3/14 /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x6806267]
4/14 /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a) [0x6807eca]
5/14 /lib/x86_64-linux-gnu/libc.so.6(+0x2e03d) [0x67ff03d]
6/14 /lib/x86_64-linux-gnu/libc.so.6(+0x2e0f2) [0x67ff0f2]
7/14 rdm() [0x866905]
8/14 Project::init()
9/14 Server::addProject(Path const&)
10/14 Server::load()
11/14 Server::init(Server::Options const&)
12/14 rdm(main+0x2af9) [0x6bae13]
13/14 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x67f1a40]
14/14 rdm(_start+0x29) [0x6b7e99]

**Comment by sezaru** [comment]
Just to add more information, the assert happens when the code is trying to access the position 2 of dependencies, which has these values:

(gdb) p dependencies
$2 = (Dependencies &) @0xbbe528: {<std::unordered_map<unsigned int, DependencyNode*, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int const, DependencyNode*> > >> = std::unordered_map with 301 elements = {
    [2] = 0x0, [231] = 0xc2b380, [230] = 0xc2b220, [229] = 0xc2b0c0, 
    [228] = 0xc2af60, [227] = 0xc2ae00, [226] = 0xc2aca0, [225] = 0xc2ab40, 
    [224] = 0xc2a9e0, [223] = 0xc2a880, [222] = 0xc2a720, [221] = 0xc2a5c0, 
    [220] = 0xc2a460, [219] = 0xc2a300, [218] = 0xc2a1a0, [217] = 0xc2a040, 
    [216] = 0xc29ee0, [215] = 0xc29d80, [214] = 0xc29c20, [213] = 0xc29ac0, 
    [212] = 0xc29960, [211] = 0xc29800, [210] = 0xc296a0, [203] = 0xc29540, 
    [151] = 0xc293e0, [150] = 0xc29280, [140] = 0xc29120, [139] = 0xc28fc0, 
    [138] = 0xc28e60, [136] = 0xc28d00, [113] = 0xc28ba0, [111] = 0xc28a40, 
    [110] = 0xc288e0, [109] = 0xc28780, [108] = 0xc28620, [107] = 0xc284c0, 
    [106] = 0xc28360, [105] = 0xc28200, [104] = 0xc280a0, [103] = 0xc27f40, 
    [102] = 0xc27de0, [101] = 0xc27c80, [100] = 0xc27b20, [99] = 0xc279c0, 
    [98] = 0xc27860, [97] = 0xc27700, [96] = 0xc275a0, [95] = 0xc27440, 
    [94] = 0xc272e0, [93] = 0xc27180, [92] = 0xc27020, [91] = 0xc26ec0, 
    [86] = 0xc26d60, [85] = 0xc26c00, [56] = 0xc26aa0, [55] = 0xc26940, 
    [54] = 0xc267e0, [249] = 0xc26680, [202] = 0xc26520, [199] = 0xc263c0, 
    [198] = 0xc26260, [197] = 0xc26100, [196] = 0xc25fa0, [195] = 0xc25e40, 
    [194] = 0xc25ce0, [193] = 0xc25b80, [192] = 0xc25a20, [191] = 0xc258c0, 
    [112] = 0xc25760, [190] = 0xc25600, [189] = 0xc254a0, [188] = 0xc25340, 
    [84] = 0xc251e0, [83] = 0xc25080, [82] = 0xc24f20, [80] = 0xc24dc0, 
    [78] = 0xc24c60, [77] = 0xc24b00, [76] = 0xc249a0, [74] = 0xc24840, 
    [66] = 0xc246e0, [65] = 0xc24580, [63] = 0xc24420, [137] = 0xc242c0, 
    [187] = 0xc24160, [186] = 0xc24000, [185] = 0xc23ea0, [81] = 0xc23d40, 
    [184] = 0xc23be0, [123] = 0xc23a80, [207] = 0xc23920, [206] = 0xc237c0, 
    [148] = 0xc23660, [147] = 0xc23500, [141] = 0xc233a0, [149] = 0xc23240, 
    [248] = 0xc23100, [152] = 0xc19970, [247] = 0xc19810, 
    [153] = 0xc196b0...}, <No data fields>}

So, as you can see, the position 2 is null for some reason.

**Comment by sztomi** [comment]
@sezaru, I don't think this is the same problem. We are getting SIGSEGV (11), but you are getting SIGABRT (6). The stack trace is similar, but different.

**Comment by sezaru** [comment]
I'm getting SIGABRT because I compiled the code with debug, so the assert is turned on and it will stop there, if I recompile the code without debug I get a SIGSEGV, but it really looks a little different from the op, mine is this:

Running with 4 jobs, using args: -ferror-limit=0 -Wall -fspell-checking -Wno-unknown-warning-option
Includepaths: -isystem /usr/lib/llvm-3.6/lib/clang/3.6.0/include/
Caught signal 11
1/10 ./bin/rdm() [0x43cff8]
2/10 /lib/x86_64-linux-gnu/libc.so.6(+0x352f0) [0x7f4489fac2f0]
3/10 std::__detail::_Map_base<unsigned int, std::pair<unsigned int const, DependencyNode*>, std::allocator<std::pair<unsigned int const, DependencyNode*> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](unsigned int const&)
4/10 Project::init()
5/10 Server::addProject(Path const&)
6/10 Server::load()
7/10 Server::init(Server::Options const&)
8/10 ./bin/rdm(main+0x1d30) [0x43b940]
9/10 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f4489f97a40]
10/10 ./bin/rdm(_start+0x29) [0x43cec9]

**Comment by Andersbakken** [comment]
I was actually able to reproduce this myself (though I still don't
understand what caused it). Will investigate some more.

Anders

**Comment by Andersbakken** [comment]
Should be fixed now. Thanks for the report.

**Comment by sztomi** [comment]
Thanks!
