### ISSUE TITLE
Assertion failed: (acquired && "Concurrent access to ASTUnit!") on completion

### ISSUE THREAD

**Issue by velkyel** [Andersbakken/rtags#578]
rdm log:

```
Assertion failed: (acquired && "Concurrent access to ASTUnit!")
```

after that company emit message:

```
Company: An error occurred in auto-begin
Company: backend company-rtags async timeout with args (candidates MyClass)
```

my setup:

```
(company-mode)

(setq company-backends '(company-rtags company-files)
      rtags-completions-enabled t
      rtags-display-current-error-as-tooltip t
      rtags-autostart-diagnostics t
      rtags-use-helm t
      rtags-show-containing-function t)

(rtags-diagnostics)
```

rtags-diagnostics is concurrent with company-rtags?

**Comment by Andersbakken** [comment]
Sorry about ther delay.

This is very odd to me. We only touch the ASTUnit from one thread and one
thread only. Are you able to catch this in the debugger? If so, can you
check what the value of errno is right afterwards? I kinda imagine it's
something like EINVAL or at least not EBUSY.

Anders

**Comment by velkyel** [comment]
gdb session:

```
Assertion failed: ((!RequiresNullTerminator || BufEnd[0] == 0) && "Buffer is not null terminated!"), function init, file /private/tmp/llvm3720151203-62789-1xdiv3g/llvm-3.7.0.src/lib/Support/MemoryBuffer.cpp, line 48.

(lldb) bt
* thread #14: tid = 0x49ebe, 0x00007fff8b0e8002 libsystem_kernel.dylib`__pthread_kill + 10, stop reason = signal SIGABRT
  * frame #0: 0x00007fff8b0e8002 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff8f95b5c5 libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00000001016b7803 libLLVM-3.7.dylib`abort + 22
    frame #3: 0x00000001016b77ed libLLVM-3.7.dylib`__assert_rtn + 81
    frame #4: 0x00000001016aca67 libLLVM-3.7.dylib`getOpenFileImpl(int, llvm::Twine const&, unsigned long long, unsigned long long, long long, bool, bool) + 969
    frame #5: 0x00000001016ac694 libLLVM-3.7.dylib`llvm::MemoryBuffer::getOpenFile(int, llvm::Twine const&, unsigned long long, bool, bool) + 38
    frame #6: 0x0000000100958edf libclang.dylib`(anonymous namespace)::RealFile::getBuffer(llvm::Twine const&, long long, bool, bool) + 33
    frame #7: 0x0000000100956c08 libclang.dylib`clang::vfs::FileSystem::getBufferForFile(llvm::Twine const&, long long, bool, bool) + 90
    frame #8: 0x000000010091b95d libclang.dylib`clang::FileManager::getBufferForFile(clang::FileEntry const*, bool, bool) + 431
    frame #9: 0x000000010092816f libclang.dylib`clang::SrcMgr::ContentCache::getBuffer(clang::DiagnosticsEngine&, clang::SourceManager const&, clang::SourceLocation, bool*) const + 155
    frame #10: 0x00000001009082a9 libclang.dylib`clang::Preprocessor::SetCodeCompletionPoint(clang::FileEntry const*, unsigned int, unsigned int) + 89
    frame #11: 0x00000001001eaeae libclang.dylib`EnableCodeCompletion(clang::Preprocessor&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned int, unsigned int) + 92
    frame #12: 0x00000001001eabe6 libclang.dylib`clang::CompilerInstance::createCodeCompletionConsumer() + 74
    frame #13: 0x0000000100214ac5 libclang.dylib`clang::ASTFrontendAction::ExecuteAction() + 97
    frame #14: 0x000000010021469b libclang.dylib`clang::FrontendAction::Execute() + 71
    frame #15: 0x00000001001e0f22 libclang.dylib`clang::ASTUnit::CodeComplete(llvm::StringRef, unsigned int, unsigned int, llvm::ArrayRef<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llvm::MemoryBuffer*> >, bool, bool, bool, clang::CodeCompleteConsumer&, std::__1::shared_ptr<clang::PCHContainerOperations>, clang::DiagnosticsEngine&, clang::LangOptions&, clang::SourceManager&, clang::FileManager&, llvm::SmallVectorImpl<clang::StoredDiagnostic>&, llvm::SmallVectorImpl<llvm::MemoryBuffer const*>&) + 3074
    frame #16: 0x000000010017f490 libclang.dylib`clang_codeCompleteAt_Impl(void*) + 1959
    frame #17: 0x00000001016978d1 libLLVM-3.7.dylib`llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) + 147
    frame #18: 0x0000000101697a7c libLLVM-3.7.dylib`RunSafelyOnThread_Dispatch(void*) + 48
    frame #19: 0x00000001016c4056 libLLVM-3.7.dylib`ExecuteOnThread_Dispatch(void*) + 13
    frame #20: 0x00007fff8f959c13 libsystem_pthread.dylib`_pthread_body + 131
    frame #21: 0x00007fff8f959b90 libsystem_pthread.dylib`_pthread_start + 168
    frame #22: 0x00007fff8f957375 libsystem_pthread.dylib`thread_start + 13

(lldb) p errno
(void *) $1 = 0x0000000000000002

(lldb) c
Process 41968 resuming
libclang: crash detected in code completion
Output from /Users/el/gorally2/Raceland/EditorRoadTypePicker.mm:
Timed out sending IndexDataMessage /Users/el/gorally2/Raceland/EditorRoadTypePicker.mm
ClangIndexer error

/Users/el/.local/bin/rc --current-file=/Users/el/gorally2/common/model.mm -o --no-color --prepare-code-complete-at /Users/el/gorally2/common/model.mm:689:1:
Got completion request for common/model.mm:689:1:
Assertion failed: (acquired && "Concurrent access to ASTUnit!"), function start, file /private/tmp/llvm3720151203-62789-1xdiv3g/llvm-3.7.0.src/tools/clang/lib/Frontend/ASTUnit.cpp, line 2848.
Process 41968 stopped
* thread #15: tid = 0x4a8cd, 0x00007fff8b0e8002 libsystem_kernel.dylib`__pthread_kill + 10, stop reason = signal SIGABRT
    frame #0: 0x00007fff8b0e8002 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff8b0e8002 <+10>: jae    0x7fff8b0e800c            ; <+20>
    0x7fff8b0e8004 <+12>: movq   %rax, %rdi
    0x7fff8b0e8007 <+15>: jmp    0x7fff8b0e2bdd            ; cerror_nocancel
    0x7fff8b0e800c <+20>: retq   

(lldb) bt
* thread #15: tid = 0x4a8cd, 0x00007fff8b0e8002 libsystem_kernel.dylib`__pthread_kill + 10, stop reason = signal SIGABRT
  * frame #0: 0x00007fff8b0e8002 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff8f95b5c5 libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00000001016b7803 libLLVM-3.7.dylib`abort + 22
    frame #3: 0x00000001016b77ed libLLVM-3.7.dylib`__assert_rtn + 81
    frame #4: 0x00000001001e1eab libclang.dylib`clang::ASTUnit::ConcurrencyState::start() + 49
    frame #5: 0x000000010017ed8b libclang.dylib`clang_codeCompleteAt_Impl(void*) + 162
    frame #6: 0x00000001016978d1 libLLVM-3.7.dylib`llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) + 147
    frame #7: 0x0000000101697a7c libLLVM-3.7.dylib`RunSafelyOnThread_Dispatch(void*) + 48
    frame #8: 0x00000001016c4056 libLLVM-3.7.dylib`ExecuteOnThread_Dispatch(void*) + 13
    frame #9: 0x00007fff8f959c13 libsystem_pthread.dylib`_pthread_body + 131
    frame #10: 0x00007fff8f959b90 libsystem_pthread.dylib`_pthread_start + 168
    frame #11: 0x00007fff8f957375 libsystem_pthread.dylib`thread_start + 13

(lldb) p errno
(void *) $2 = 0x0000000000000002
```

it happens on mac osx only.

**Comment by vibrys** [comment]
I've experienced the same problem today on my linux box.

Got completion request for sourceFile.h:135:1:

rdm: /usr/src/clang/3.7.1/llvm-3.7.1/tools/clang/lib/Frontend/ASTUnit.cpp:2848:
void clang::ASTUnit::ConcurrencyState::start(): Assertion `acquired && "Concurrent access to ASTUnit!"' failed.
