### ISSUE TITLE
ClangIndexer::handleCursor assertion

### ISSUE THREAD

**Issue by azuk** [Andersbakken/rtags#618]
rtags 4dba115, clang 62a6c88a53fa85906c88010d7c9af17cc623987f. I can reproduce this but I don't have a small publishable test case so far.

```
00:00:29:389: Output from /home/hannuko/projects/...:
rp: /home/hannuko/projects/3rdparty/rtags/src/ClangIndexer.cpp:1290: bool ClangIndexer::handleCursor(const CXCursor&, CXCursorKind, const Location&, Symbol**): Assertion `!::usr(clang_getCursorSemanticParent(cursor)).isEmpty()' failed.
Caught signal 6
1/26 /usr/local/rtags/bin/rp() [0x6f2807]
2/26 /lib/x86_64-linux-gnu/libpthread.so.0(+0x10d10) [0x2ae15a459d10]
3/26 /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x2ae15adc6267]
4/26 /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a) [0x2ae15adc7eca]
5/26 /lib/x86_64-linux-gnu/libc.so.6(+0x2e03d) [0x2ae15adbf03d]
6/26 /lib/x86_64-linux-gnu/libc.so.6(+0x2e0f2) [0x2ae15adbf0f2]
7/26 ClangIndexer::handleCursor(CXCursor const&, CXCursorKind, Location const&, Symbol**)
8/26 ClangIndexer::indexVisitor(CXCursor, CXCursor, void*)
9/26 /usr/local/clang/lib/libclang.so.3.9(+0x3bcd5d) [0x2ae15777ad5d]
10/26 /usr/local/clang/lib/libclang.so.3.9(+0x3bdcda) [0x2ae15777bcda]
11/26 /usr/local/clang/lib/libclang.so.3.9(+0x3bc80b) [0x2ae15777a80b]
12/26 /usr/local/clang/lib/libclang.so.3.9(+0x3bcd8d) [0x2ae15777ad8d]
13/26 /usr/local/clang/lib/libclang.so.3.9(+0x3bdcda) [0x2ae15777bcda]
14/26 /usr/local/clang/lib/libclang.so.3.9(+0x3bc80b) [0x2ae15777a80b]
15/26 /usr/local/clang/lib/libclang.so.3.9(+0x3bcd8d) [0x2ae15777ad8d]
16/26 /usr/local/clang/lib/libclang.so.3.9(+0x3bdcda) [0x2ae15777bcda]
17/26 /usr/local/clang/lib/libclang.so.3.9(+0x3bc80b) [0x2ae15777a80b]
18/26 /usr/local/clang/lib/libclang.so.3.9(+0x3bcd8d) [0x2ae15777ad8d]
19/26 /usr/local/clang/lib/libclang.so.3.9(+0x3bdcda) [0x2ae15777bcda]
20/26 /usr/local/clang/lib/libclang.so.3.9(+0x3bca05) [0x2ae15777aa05]
21/26 /usr/local/clang/lib/libclang.so.3.9(clang_visitChildren+0x154) [0x2ae1577835a4]
22/26 ClangIndexer::visit()
23/26 ClangIndexer::exec(String const&)
24/26 /usr/local/rtags/bin/rp(main+0x4d2) [0x6f2dcf]
25/26 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x2ae15adb1a40]
26/26 /usr/local/rtags/bin/rp(_start+0x29) [0x6f2439]
```

**Comment by Andersbakken** [comment]
Any chance you can figure out which cursor it is? E.g. by adding something like this to ClangIndexer.cpp

`$ git diff HEAD -- /Users/abakken/dev/rtags/src/ClangIndexer.cpp
diff --git a/src/ClangIndexer.cpp b/src/ClangIndexer.cpp
index 998e6a7..3b0b3ac 100644
--- a/src/ClangIndexer.cpp
+++ b/src/ClangIndexer.cpp
@@ -1287,8 +1287,12 @@ bool ClangIndexer::handleCursor(const CXCursor &cursor, CXCursorKind kind, const
         // fall through
     case CXCursor_Destructor:
         // these are for joining constructors/destructor with their classes (for renaming symbols)
-        assert(!::usr(clang_getCursorSemanticParent(cursor)).isEmpty());
-        unit(location)->targets[location][::usr(clang_getCursorSemanticParent(cursor))] = 0;
+        if (::usr(clang_getCursorSemanticParent(cursor)).isEmpty()) {
+            error() << "Got empty usr for parent" << cursor << clang_getCursorSemanticParent(cursor);
+        } else {
+        // assert(!::usr(clang_getCursorSemanticParent(cursor)).isEmpty());
+            unit(location)->targets[location][::usr(clang_getCursorSemanticParent(cursor))] = 0;
+        }
         break;
     case CXCursor_StructDecl:
     case CXCursor_ClassDecl:
`

**Comment by Andersbakken** [comment]
I'm having a bit of a hard time with the markdown here, spaces got eaten but I guess you get the gist of it :-)

**Comment by azuk** [comment]
I made the suggested modification some time ago and for some reason I haven't seen the problem again... until now. This is what was logged:

```
Got empty usr for parent CXXConstructor cursor bad_alloc() bad_alloc def c:@N@std@S@bad_alloc@F@bad_alloc# /usr/lib/gcc/x86_64-linux-gnu/5.2.1/../../../../include/c++/5.2.1/new:57:5 ClassDecl cursor bad_alloc def /usr/lib/gcc/x86_64-linux-gnu/5.2.1/../../../../include/c++/5.2.1/new:54:9
Got empty usr for parent CXXDestructor cursor ~bad_alloc() ~bad_alloc c:@N@std@S@bad_alloc@F@~bad_alloc# /usr/lib/gcc/x86_64-linux-gnu/5.2.1/../../../../include/c++/5.2.1/new:61:13 ClassDecl cursor bad_alloc def /usr/lib/gcc/x86_64-linux-gnu/5.2.1/../../../../include/c++/5.2.1/new:54:9
```

This happened with version from git commit 2b3d421 (just compiled before writing this comment).
