### ISSUE TITLE
rdm crash when indexing sources

### ISSUE THREAD

**Issue by denesb** [Andersbakken/rtags#640]
_rdm_ seems to be crashing while trying to determine the root of the project.
I should note that this is a pure _Makefile_ project (no meta-build system in use) and I assembled the _compile_commands.json_ file half by hand and half by a script.

The error:

```
terminate called after throwing an instance of 'std::out_of_range'
  what():  basic_string::at

Program received signal SIGABRT, Aborted.
```

The stack:

```
#0  0x00007ffff6241cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff62450d8 in __GI_abort () at abort.c:89
#2  0x00007ffff6f75535 in __gnu_cxx::__verbose_terminate_handler() ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff6f736d6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff6f73703 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff6f73922 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff6fc5447 in std::__throw_out_of_range(char const*) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x000000000049e24b in Path::parentDir() const ()
#8  0x000000000053a3bb in RTags::rtagsConfig(Path const&) ()
#9  0x000000000053a8f8 in RTags::findProjectRoot(Path const&, RTags::ProjectRootMode) ()
#10 0x000000000047877c in Source::parse(String const&, Path const&, List<Path> const&, List<Path>*) ()
#11 0x0000000000455308 in Server::index(String const&, Path const&, List<Path> const&, Path const&, Flags
<IndexMessage::Flag>, std::shared_ptr<Project>*) ()
#12 0x0000000000456438 in Server::handleIndexMessage(std::shared_ptr<IndexMessage> const&, std::shared_pt
r<Connection> const&) ()
#13 0x00000000004573a9 in Server::onNewMessage(std::shared_ptr<Message> const&, std::shared_ptr<Connectio
n> const&) ()
#14 0x000000000048eb44 in Connection::onDataAvailable(std::shared_ptr<SocketClient> const&, Buffer&&) ()
#15 0x00000000004b04c9 in SocketClient::socketCallback(int, int) ()
#16 0x0000000000494241 in EventLoop::fireSocket(int, unsigned int) ()
#17 0x0000000000494c75 in EventLoop::processSocketEvents(epoll_event*, int) ()
#18 0x0000000000496377 in EventLoop::exec(int) ()
#19 0x0000000000438a78 in main ()
```

**Comment by cslux** [comment]
@denesb I'm afraid I can't tell you how to fix this, however, you mentioned that you have created the compile_commands.json file by hand and with a script. May I suggest you a tool called [Bear](https://github.com/rizsotto/Bear), it can generate for you a compile_commands.json file by intercepting `exec` command.

Christian

**Comment by denesb** [comment]
@cslux I'll give _bear_ a go, I hope it'll solve the problem.

**Comment by Andersbakken** [comment]
This definitely seems like a bug. Are you able to reproduce it? Any chance
you can print out the value of the path argument in frame 8?

Anders

**Comment by denesb** [comment]
I was able to reproduce it every time I attempted to generate the index for the project. I will rebuild _rdm_ with debug symbols and debug it in my next launch break and then I will come back to you.

**Comment by Andersbakken** [comment]
Thanks.

**Comment by denesb** [comment]
The crash is happening in `src/rct/rct/Path.cpp:25` in:
```
while (copy.at(i) == '/')
    --i;
```
The value of path (and therefore it's copy, `copy`) is `//`, so `i` will be decreased to -1 thus causing the `std::out_of_range` to be thrown.
