### ISSUE TITLE
rc stucks when emacs starts

### ISSUE THREAD

**Issue by chep** [Andersbakken/rtags#643]
Hi Anders,

When I start emacs, I can't use it until a couple of minutes. I activate debug on quit and get this backtrace:

Debugger entered--Lisp error: (quit)
  call-process-region(1 1 "/home/chep/bin/rc" nil #<buffer  *temp*> nil "--silent-query" "--no-color" "--set-buffers" "-")
  apply(call-process-region 1 1 "/home/chep/bin/rc" nil #<buffer  *temp*> nil ("--silent-query" "--no-color" "--set-buffers" "-"))
  rtags-call-process-region(1 1 "/home/chep/bin/rc" nil #<buffer  *temp*> nil "--silent-query" "--no-color" "--set-buffers" "-")
  apply(rtags-call-process-region 1 1 "/home/chep/bin/rc" nil #<buffer  *temp*> nil ("--silent-query" "--no-color" "--set-buffers" "-"))
  rtags-call-rc(:noerror t :silent-query t :path t :unsaved #<buffer  *temp*> "--set-buffers" "-")
  rtags-set-buffers((#<buffer *scratch*> #<buffer  *Minibuf-0*> #<buffer *Messages*> #<buffer  *code-conversion-work*> #<buffer *rdm*> #<buffer *RTags Diagnostics*> #<buffer  *code-converting-work*> #<buffer  *server*> #<buffer  *Echo Area 0*> #<buffer  *Echo Area 1*> #<buffer  *RTags Raw*>))
  rtags-update-buffer-list()
  apply(rtags-update-buffer-list nil)
  timer-event-handler([t 0 1 0 nil rtags-update-buffer-list nil idle 0])

C-g C-g C-g or killing rdm "solve" the problem.

I have 3 different machines using emacs and rtags and it only happens on one of them. Emacs configuration is the same but indexed projects are of course differents (bigger on the machine with the problem).

It only happen at first start. If I kill rdm and then call (rtags-restart-process) everything works fine. Is that a configuration problem?

**Comment by Andersbakken** [comment]
Are you up-to-date in all of them? I added

Also, are you possibly using something like desktop-mode to restore all
your open buffers? I had similar problems and tried to make some
optimizations a couple of months ago.

Basically what I do is that every time a file is opened I tell rdm about
the current open buffers. On startup, if you have some mode that restores a
bunch of buffers, it used to do it a ton of times but now I try to do it in
a timer.

Anders

**Comment by chep** [comment]
I'm quite up to date:
Emacs: GNU Emacs 25.1.50.1 of 2016-03-15
rtags: commit 2b3d4211966b26c39dc38c5ee7e13086034050c1 (Fri Mar 18)

I'm not using anything like desktop-mode.

my Rtags .emacs config:
'(rtags-autostart-diagnostics t)
 '(rtags-completions-enabled t)
 '(rtags-container-timer-interval 2)
 '(rtags-display-summary-as-tooltip t)
 '(rtags-reparse-timeout 3000)
 '(rtags-track-container t)
'(rtags-skippedline ((t (:background "dim gray"))))

And then:
(add-to-list 'company-backends 'company-rtags)
(add-hook 'rtags-current-container-hook 'chep-stickyfunc)

I start emacs and rdm with systemd services but it is usually not a problem.

I'm updating and I'll try to get a backtrace in rdm next week, too much work today.

**Comment by chep** [comment]
Here are backtraces, I hope this can help

rdm:
#0  0x00007f3a34e3e575 in _xstat () from /usr/lib/libc.so.6
#1  0x00000000007fab95 in Path::type (this=0x7ffc21aba7d0) at /home/chep/rtags/src/rct/rct/Path.cpp:39
#2  0x00000000006e42b7 in Path::isFile (this=0x7ffc21aba7d0) at /home/chep/rtags/src/rct/rct/Path.h:67
#3  0x00000000008b100e in Project::validate (this=0x1630ab0, fileId=155, mode=Project::StatOnly, 
    err=0x7ffc21abaa60) at /home/chep/rtags/src/Project.cpp:1937
#4  0x00000000008a5331 in Project::init (this=0x1630ab0) at /home/chep/rtags/src/Project.cpp:382
#5  0x000000000071f011 in Server::addProject (this=0x15d8a30, path=...)
    at /home/chep/rtags/src/Server.cpp:303
#6  0x000000000072a8ac in Server::load (this=0x15d8a30) at /home/chep/rtags/src/Server.cpp:1781
#7  0x000000000071e2db in Server::init (this=0x15d8a30, options=...)
    at /home/chep/rtags/src/Server.cpp:178
#8  0x00000000006e2b99 in main (argc=4, argv=0x7ffc21abc4d8) at /home/chep/rtags/src/rdm.cpp:887


rc:
#0  0x00007f46fa36f293 in __epoll_wait_nocancel () from /usr/lib/libc.so.6
#1  0x000000000075bfc9 in EventLoop::exec (this=0x11ecdd0, timeoutTime=-1)
    at /home/chep/rtags/src/rct/rct/EventLoop.cpp:895
#2  0x00000000006f22d0 in RClient::exec (this=0x7ffd7083f050) at /home/chep/rtags/src/RClient.cpp:467
#3  0x00000000006f0762 in main (argc=5, argv=0x7ffd7083f308) at /home/chep/rtags/src/rc.cpp:29

**Comment by arbishop** [comment]
I am also running into this same issue.  Calling rc (i.e. rc -q) will result in it hanging with the same backtrace.  This was also blocking emacs for me.

It might have something to do with calling rc multiple times in a row.  I can reproduce with the following:

```
> rdm&
> rc -J .
[Server] Compilation database loading...
> rc -J .
```
The final call to rc results in a hang.

**Comment by Andersbakken** [comment]
Hm. Odd.

I can't seem to reproduce it. Can you figure out which function is hanging?
I assume it isn't stat(2) itself that's hanging?

Does it happen every time?

Anders

**Comment by arbishop** [comment]
It'll hang nearly every time but, not exactly.  

Feels like some shared state/communications are misaligned.  I have been doing `kill -9` rdm during my reattempts, nuked `~/.rtags` and `~/.rdm`.  Is there something else that could be preventing a clean state?

It also hangs given `rc -q`.  

Perhaps this is epoll specific and you might not have those compilation defines defined?  The backtrace on rc shows we are blocking indefinitely at `epoll_wait` in `rtags/src/rct/rct/EventLoop.cpp:895`.  

Here is the tail end of `strace rc -q`:
```
ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {350183, 785067777}) = 0
rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x7f710fce4d40}, {SIG_DFL, [], 0}, 8) = 0
futex(0xb19c8c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
pipe([3, 4])                            = 0
fcntl(3, F_GETFL)                       = 0 (flags O_RDONLY)
fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK)  = 0
epoll_create1(0)                        = 5
epoll_ctl(5, EPOLL_CTL_ADD, 3, {EPOLLIN|EPOLLET, {u32=3, u64=3}}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {350183, 785313325}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {350183, 785332329}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {350183, 785345833}) = 0
socket(PF_LOCAL, SOCK_STREAM, 0)        = 6
fcntl(6, F_GETFD)                       = 0
fcntl(6, F_SETFD, FD_CLOEXEC)           = 0
epoll_ctl(5, EPOLL_CTL_ADD, 6, {EPOLLIN|EPOLLRDHUP|EPOLLET, {u32=6, u64=6}}) = 0
fcntl(6, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(6, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
connect(6, {sa_family=AF_LOCAL, sun_path="/home/abishop/.rdm"}, 110) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {350183, 785504259}) = 0
write(6, "\n\0\0\0", 4)                 = 4
clock_gettime(CLOCK_MONOTONIC_RAW, {350183, 785541769}) = 0
write(6, "i\0\0\0", 4)                  = 4
clock_gettime(CLOCK_MONOTONIC_RAW, {350183, 785589926}) = 0
write(6, "\3", 1)                       = 1
clock_gettime(CLOCK_MONOTONIC_RAW, {350183, 785620474}) = 0
write(6, "\0", 1)                       = 1
clock_gettime(CLOCK_MONOTONIC_RAW, {350183, 785650190}) = 0
write(6, "\0\0\0\0", 4)                 = 4
clock_gettime(CLOCK_MONOTONIC_RAW, {350183, 785682423}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {350183, 785697141}) = 0
epoll_wait(5, {}, 64, 1000)             = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {350184, 786799431}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {350184, 786891219}) = 0
epoll_wait(5,
```

```
❯ rdm -v -v -v
listening /home/abishop/.rdm
Socket error 2 111 (111)
listening /home/abishop/.rdm
```
Removing ~/.rdm does clear the Socket error above but unfortunately rc still hangs.

Seems odd that the socket error didn't show without increasing the verbosity level and that no timeout expires permitting rc to exit.

Not sure where to go from here, thoughts?

**Comment by arbishop** [comment]
So, I think it is stat(2) that is making it appear as a hang for me.

In a parallel build directory is a rootfs that contains symlinks relative to itself (it's to be used via nfs for booting an embedded device) and symlinks relative to itself as `/`.  Think build/target and build/host.  

`rdm` seems to be inspecting all of the things, including following symlinks (e.g. /var/run -> /run/mount) which in turn hops over to my system's root directories.  That `mount` directory is where my company's data lives...

Couple things of note:
- Paths inspected are not referenced by compile_commands.json
- There are a bazillion files in the data share
- I unlikely have perms for each file
- Path lengths get very long (especially adding the path prior to a symlink)
- `ls` was appreciably slow while touring a path gdb provided
- Un-mounting the data share appeared to make rtags "work"

Attaching to `rdm` while apparently hung:
```
#0  0x00007f2a934b91a5 in __GI___xstat (vers=<optimized out>, 
    name=0x6263dd8 "/home/abishop/A/B/C/git/build/nfs-rootfs/var/run/user/1001/gvfs/smb-share:domain=corp,server=192.168.x.x,share=drive,user=abishop/A/B/C/D"..., buf=0x7ffde1508200)
    at ../sysdeps/unix/sysv/linux/wordsize-64/xstat.c:35
#1  0x0000000000749402 in Path::type (this=0x7ffde1509600) at /home/abishop/rtags-build/src/rct/rct/Path.cpp:39
#2  0x000000000066510b in Path::isDir (this=0x7ffde1509600) at /home/abishop/rtags-build/src/rct/rct/Path.h:66
#3  0x0000000000832d80 in Filter::filter (path=..., filters=...) at /home/abishop/rtags-build/src/Filter.h:42
#4  0x0000000000832ecb in ScanThread::__lambda0::operator() (__closure=0x297d2c0, p=...) at /home/abishop/rtags-build/src/ScanThread.cpp:31
#5  0x0000000000833258 in std::_Function_handler<Path::VisitResult(const Path&), ScanThread::paths(const Path&, const List<String>&)::__lambda0>::_M_invoke(const std::_Any_data &, const Path &) (__functor=..., __args#0=...) at /usr/include/c++/4.8/functional:2057
#6  0x000000000074c02c in std::function<Path::VisitResult (Path const&)>::operator()(Path const&) const (this=0x7ffde151fab0, __args#0=...) at /usr/include/c++/4.8/functional:2471
#7  0x000000000074ad36 in visitorWrapper(Path, const std::function<Path::VisitResult(const Path&)> &, Set<Path> &) (path=..., callback=..., seen=...) at /home/abishop/rtags-build/src/rct/rct/Path.cpp:452
#8  0x000000000074aeac in visitorWrapper(Path, const std::function<Path::VisitResult(const Path&)> &, Set<Path> &) (path=..., callback=..., seen=...) at /home/abishop/rtags-build/src/rct/rct/Path.cpp:469
[call repeats 19 times]
```
Backtrace reminiscent of: https://github.com/Andersbakken/rtags/issues/114#issue-18206914
 
Seems to be a matter of waiting for rdm to run the gamut with `Path::type()`.

Any solutions to this come to mind?  I didn't spot an option to disable symlink following or blacklisting.  Would be nice to have the data share and rtags at the same time.

**Comment by Andersbakken** [comment]
I think you might be able to help the situation by running rdm
with: --no-filemanager

rtags-find-file won't work however.

Anders
