### ISSUE TITLE
assert problem: "cannot request the size of an undeduced or dependent auto type"

### ISSUE THREAD

**Issue by Mafeuser** [Andersbakken/rtags#699]
Hi rtags team.

Because of following assert, the file affected remains unindexed.

I'm running rtags:9a9f561 llvm:3.8.0, but the same behaviour was experienced on the previous version I used rtags:8703ef4 llvm:3.8.0.

regards

rp: /usr/src/clang/3.8.0/llvm-3.8.0/tools/clang/lib/AST/ASTContext.cpp:1790: clang::TypeInfo clang::ASTContext::getTypeInfoImpl(const clang::Type*) const: Assertion `!A->getDeducedType().isNull() && "cannot request the size of an undeduced or dependent auto type"' failed.
Caught signal 6
1/30 /usr/local/bin/rp() [0x443c65]
2/30 /lib64/libpthread.so.0(+0xf100) [0x7fe41a09e100]
3/30 /lib64/libc.so.6(gsignal+0x37) [0x7fe418de15f7]
4/30 /lib64/libc.so.6(abort+0x148) [0x7fe418de2ce8]
5/30 /lib64/libc.so.6(+0x2e566) [0x7fe418dda566]
6/30 /lib64/libc.so.6(+0x2e612) [0x7fe418dda612]
7/30 /usr/local/ashare/llvm/llvm-3.8.0/lib/libclang.so(+0xb8a8bd) [0x7fe41b79e8bd]
8/30 /usr/local/ashare/llvm/llvm-3.8.0/lib/libclang.so(+0xb89c2b) [0x7fe41b79dc2b]
9/30 /usr/local/ashare/llvm/llvm-3.8.0/lib/libclang.so(+0xb8fdf5) [0x7fe41b7a3df5]
10/30 /usr/local/ashare/llvm/llvm-3.8.0/lib/libclang.so(+0xb8fec2) [0x7fe41b7a3ec2]
11/30 /usr/local/ashare/llvm/llvm-3.8.0/lib/libclang.so(+0xb8fed9) [0x7fe41b7a3ed9]
12/30 /usr/local/ashare/llvm/llvm-3.8.0/lib/libclang.so(clang_Type_getSizeOf+0x108) [0x7fe41afd00c8]
13/30 ClangIndexer::handleCursor(CXCursor const&, CXCursorKind, Location const&, Symbol**)
14/30 ClangIndexer::indexVisitor(CXCursor, CXCursor, void*)
15/30 /usr/local/ashare/llvm/llvm-3.8.0/lib/libclang.so(+0x3915bb) [0x7fe41afa55bb]
16/30 /usr/local/ashare/llvm/llvm-3.8.0/lib/libclang.so(+0x39701c) [0x7fe41afab01c]
17/30 /usr/local/ashare/llvm/llvm-3.8.0/lib/libclang.so(+0x39731f) [0x7fe41afab31f]
18/30 /usr/local/ashare/llvm/llvm-3.8.0/lib/libclang.so(+0x390ec9) [0x7fe41afa4ec9]
19/30 /usr/local/ashare/llvm/llvm-3.8.0/lib/libclang.so(+0x3915eb) [0x7fe41afa55eb]
20/30 /usr/local/ashare/llvm/llvm-3.8.0/lib/libclang.so(+0x399e41) [0x7fe41afade41]
21/30 /usr/local/ashare/llvm/llvm-3.8.0/lib/libclang.so(+0x390fab) [0x7fe41afa4fab]
22/30 /usr/local/ashare/llvm/llvm-3.8.0/lib/libclang.so(+0x3915eb) [0x7fe41afa55eb]
23/30 /usr/local/ashare/llvm/llvm-3.8.0/lib/libclang.so(+0x392385) [0x7fe41afa6385]
24/30 /usr/local/ashare/llvm/llvm-3.8.0/lib/libclang.so(+0x39128c) [0x7fe41afa528c]
25/30 /usr/local/ashare/llvm/llvm-3.8.0/lib/libclang.so(clang_visitChildren+0x141) [0x7fe41afae811]
26/30 /usr/local/bin/rp() [0x453b40]
27/30 ClangIndexer::exec(String const&)
28/30 /usr/local/bin/rp(main+0x21f) [0x442c1f]
29/30 /lib64/libc.so.6(__libc_start_main+0xf5) [0x7fe418dcdb15]
30/30 /usr/local/bin/rp() [0x443b65]

[100%] 1/1 16:45:35 /path/to/file.cpp indexing crashed.

**Comment by cslux** [comment]
Hey,

I'm sure @Andersbakken knows better then me what is going on here, but my guess is you
use a LLVM/Clang version with assertion enabled.

regards,
Christian

**Comment by Mafeuser** [comment]
If this is the case, then these asserts must have been enabled by default during compilation, ie. I didn't turn them on explicitly.

I went through compilation log and "assert" string persists in following example context:

llvm[1]: Compiling APFloat.cpp for Release+Asserts build

regards

**Comment by cslux** [comment]
According to the llvm/clang build instruction side, assertion are enabled
by default in debug build only
http://llvm.org/releases/3.8.0/docs/CMake.html . Though not sure about it,
however, I can share my llvm/clang build script or even better at it to
rtags/scripts.

regards

**Comment by Mafeuser** [comment]
In the meantime I switched back to previous release of llvm: 3.7.1.

Problem is no longer visible.

regards

**Comment by Andersbakken** [comment]
Good to hear. I'm going to try to work with the clang people to get the
whole assertion removed. The function is documented to return an error, not
assert, when the sizeof isn't available.

Anders

**Comment by cslux** [comment]
@Mafeuser Here is  how I built LLVM/Clang 3.8 on Fedora 23 64 bit.

``` bash
readonly JOBS=4
readonly LLVM_VERSION=3.8
readonly LLVM_INSTALL_PREFIX=$HOME/cc


if echo "$LLVM_VERSION" "3.5" | awk '{exit $1<$2?0:1}'; then
    readonly COMPRESSION=gz
else
    readonly COMPRESSION=xz
fi
readonly LLVM_TAR=llvm-$LLVM_VERSION.src.tar.$COMPRESSION
readonly CFE_TAR=cfe-$LLVM_VERSION.src.tar.$COMPRESSION
readonly COMPILER_RT_TAR=compiler-rt-$LLVM_VERSION.src.tar.$COMPRESSION
readonly LLVM_DIR=llvm-$LLVM_VERSION

# llvm src
test ! -d $LLVM_DIR &&
    test ! -f $LLVM_TAR  &&
    wget http://llvm.org/releases/$LLVM_VERSION/$LLVM_TAR
test ! -d $LLVM_DIR &&
    tar xf $LLVM_TAR &&
    mv llvm-$LLVM_VERSION.src $LLVM_DIR

# clang src
test ! -d $LLVM_DIR/tools/clang &&
    test ! -f $CFE_TAR &&
    wget http://llvm.org/releases/$LLVM_VERSION/$CFE_TAR
test ! -d $LLVM_DIR/tools/clang &&
    tar xf $CFE_TAR -C $LLVM_DIR/tools &&
    mv $LLVM_DIR/tools/cfe-$LLVM_VERSION.src $LLVM_DIR/tools/clang

# compiler-rt src
test ! -d $LLVM_DIR/projects/compiler-rt &&
    test ! -f $COMPILER_RT_TAR &&
    wget http://llvm.org/releases/$LLVM_VERSION/$COMPILER_RT_TAR
test ! -d $LLVM_DIR/projects/compiler-rt &&
    tar xf $COMPILER_RT_TAR -C $LLVM_DIR/projects &&
    mv $LLVM_DIR/projects/compiler-rt-$LLVM_VERSION.src \
       $LLVM_DIR/projects/compiler-rt

mkdir -p $LLVM_DIR/build
cd $LLVM_DIR/build

cmake ../                                                                    \
       -DCMAKE_BUILD_TYPE=Release                                            \
       -DCMAKE_INSTALL_PREFIX="$LLVM_INSTALL_PREFIX"                         \
       -DLLVM_LIBDIR_SUFFIX=64                                               \
       -DLLVM_TARGETS_TO_BUILD="all"                                         \
       -DLLVM_BUILD_EXAMPLES=OFF                                             \
       -DLLVM_INCLUDE_EXAMPLES=OFF                                           \
       -DLLVM_INCLUDE_TESTS=OFF                                              \
       -DLLVM_APPEND_VC_REV=OFF                                              \
       -DLLVM_ENABLE_CXX1Y=ON                                                \
       -DLLVM_ENABLE_ASSERTIONS=OFF                                          \
       -DLLVM_ENABLE_EH=ON                                                   \
       -DLLVM_ENABLE_PIC=ON                                                  \
       -DLLVM_ENABLE_RTTI=ON                                                 \
       -DLLVM_ENABLE_WARNINGS=ON                                             \
       -DLLVM_TARGET_ARCH="host"                                             \
       -DLLVM_ENABLE_FFI=ON                                                  \
       -DLLVM_ENABLE_ZLIB=ON                                                 \
       -DLLVM_USE_OPROFILE=ON                                                \
       -DLLVM_PARALLEL_COMPILE_JOBS="$JOBS"                                  \
       -DLLVM_PARALLEL_LINK_JOBS="1"                                         \
       -DLLVM_BUILD_LLVM_DYLIB=ON

cmake --build .
cmake --build . --target install
```

Let us know if you still get the error when you try it with a compiled LLVM/Clang from my script.

regards,
Christian

**Comment by Mafeuser** [comment]
Christian,

I'm ready to rebuild my clang using the script above.
I'm missing 2 things with it though:

1) my system keeps 2 versions of gcc compiler: 4.9.2 and 5.2.1. To point proper (5.2.1) gcc, I passed following environment variable prior to build-llvm.sh build script I used. How to point it using Your script?
BOOTSTRAPLIBDIR=/opt/rh/devtoolset-4/root/usr/lib/gcc/x86_64-redhat-linux/5.2.1/

of course proper gcc are pointed with with prior CC and CXX env variables:
CC=/opt/rh/devtoolset-4/root/usr/bin/gcc CXX=/opt/rh/devtoolset-4/root/usr/bin/g++

2) I want llvm be installed into: /usr/local/ashare/llvm/llvm-3.8.0. Is it the default destination Your script will use for installation? If not, should I change LLVM_INSTALL_PREFIX to:
LLVM_INSTALL_PREFIX=/usr/local/ashare/llvm/llvm-3.8.0
  or
LLVM_INSTALL_PREFIX=/usr/local/ashare/llvm/
  or
something else?

regards

**Comment by cslux** [comment]
@Mafeuser,



> 1) my system keeps 2 versions of gcc compiler: 4.9.2 and 5.2.1. To point proper (5.2.1) gcc, I passed following environment variable prior to build-llvm.sh build script I used. How to point it using Your script?
> BOOTSTRAPLIBDIR=/opt/rh/devtoolset-4/root/usr/lib/gcc/x86_64-redhat-linux/5.2.1/
> 
> of course proper gcc are pointed with with prior CC and CXX env variables:
> CC=/opt/rh/devtoolset-4/root/usr/bin/gcc CXX=/opt/rh/devtoolset-4/root/usr/bin/g++

I also built LLVM with a different GCC version at work, I used the following cmake variables to point to the correct GCC compiler.

``` bash
        -DCMAKE_CXX_COMPILER="$GCC_PREFIX/bin/g++"                            \
        -DCMAKE_C_COMPILER="$GCC_PREFIX/bin/gcc"                              \
```



> LLVM_INSTALL_PREFIX=/usr/local/ashare/llvm/llvm-3.8.0

That one.

I forgot an "important" cmake flag, which I found out yesterday when I was wondering why the hell are all the llvm binaries so big, it turned out every binary got linked statically. This flag will safe you ~300 MB disk space.
``` bash
-DLLVM_LINK_LLVM_DYLIB=on
```

Meanwhile I added support to build the LLVM debugger as well, here is the code.
 
``` bash
  if [ ! -z "$WITH_LLDB" ]; then
      readonly COMPILER_LLDB_TAR=lldb-$LLVM_VERSION.src.tar.$COMPRESSION
      test ! -d $LLVM_DIR/tools/lldb &&
          test ! -f $COMPILER_LLDB_TAR &&
          wget http://llvm.org/releases/$LLVM_VERSION/$COMPILER_LLDB_TAR
      test ! -d $LLVM_DIR/tools/lldb &&
          tar xf $COMPILER_LLDB_TAR -C $LLVM_DIR/tools &&
          mv $LLVM_DIR/tools/lldb-$LLVM_VERSION.src \
             $LLVM_DIR/tools/lldb
  fi
```

If you want safe some more disk space, you can call the `install/strip` target instead of `install`.

regards

**Comment by cslux** [comment]
@Mafeuser I have created a github repo and added my script `from-scratch.sh` it contains code to build GCC, LLVM/Clang, GDB and rtags from scratch. https://github.com/cslux/scripts/blob/master/from-scratch.sh

**Comment by Mafeuser** [comment]
problem I described in this issue persists on my 64 bit architecture at work, but to be sure I configured script correctly I would like compile llvm on my 32bit architecture at home. My concern is fixed parameter inside the script:
-DLLVM_LIBDIR_SUFFIX=64

I can change it to 32bit if I should, but maybe this is not the good way?

regards

**Comment by cslux** [comment]
> problem I described in this issue persists on my 64 bit architecture at work, but to be sure I configured script correctly I would like compile llvm on my 32bit architecture at home. My concern is fixed parameter inside the script:

Hmm, that's bad. The clang dev's need to fix this than.

Sure, just change it to `-DLLVM_LIBDIR_SUFFIX=32`  or remove this flag altogether. I'll add 32 bit platform support in the script soon.

Or add this to the script and replace `64` with `$ARCH`.
``` bash
if [ $(uname -m) = "x86_64" ]; then
   ARCH=64
else
   ARCH=32
fi
```
regards

**Comment by Mafeuser** [comment]
I think I wasn't precise enough

> problem I described in this issue persists on my 64 bit architecture at work

The problem still persists because I didn't check it yet, ie. nothing has changed with the matter of the problem yet. I'll do it on monday.

But in the meantime I would like to check the compilation on my 32bit pc at home, that's why my concern above with LLVM_LIBDIR_SUFFIX above.

I hope this is a bit more clear.

regards

**Comment by cslux** [comment]
Oooh :-) Than there is hope.

**Comment by Andersbakken** [comment]
I think I have a fix for this i RTags. (I still think it is a bug in clang that we should report). Can you check if it works better now? 

In short, the code that asserts is disabled for now but if you get a current master build of llvm you should be able to get sizeof and alignment and not assert.

**Comment by Mafeuser** [comment]
@cslux. I just used the script to build clang, it didn't cure the problem, ie. the assert still persists.
I will go with the  @Andersbakken fix then.
Anyway, I like the script very much and I'm going to use it every time new clang version is released.

Thank You

best regards.

**Comment by cslux** [comment]
Sorry to hear that. Let us know if it works with the LLVM/Clang HEAD.

Glad you like it, welcome!

regards,
Christian

**Comment by Mafeuser** [comment]
HEAD works ok :)!

Thank You Team

best regards

**Comment by cslux** [comment]
Nice, thanks for letting us know. Hmm, I think I will add some code to the [script](https://github.com/cslux/scripts/blob/master/from-scratch.sh) to compile clang from HEAD too.

best regards,
Christian
