### ISSUE TITLE
rc compiled with gcc-4.8/libstdc++ crashes with "terminate called after throwing an instance of 'std::regex_error'"

### ISSUE THREAD

**Issue by Artem-B** [Andersbakken/rtags#756]
```
% gdb --args =rc --symbol-info lib/Target/NVPTX/NVPTXLowerArgs.cpp:239:22:
(gdb) r
Starting program: /usr/local/bin/rc --symbol-info lib/Target/NVPTX/NVPTXLowerArgs.cpp:239:22:
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/grte/v4/lib64/libthread_db.so.1".
terminate called after throwing an instance of 'std::regex_error'
  what():  regex_error

Program received signal SIGABRT, Aborted.
0x00007ffff3c2fc37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff3c2fc37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff3c33028 in __GI_abort () at abort.c:89
#2  0x00007ffff4b79535 in __gnu_cxx::__verbose_terminate_handler () at ../../../../src/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007ffff4b776d6 in __cxxabiv1::__terminate (handler=<optimized out>) at ../../../../src/libstdc++-v3/libsupc++/eh_terminate.cc:38
#4  0x00007ffff4b77703 in std::terminate () at ../../../../src/libstdc++-v3/libsupc++/eh_terminate.cc:48
#5  0x00007ffff4b77922 in __cxxabiv1::__cxa_throw (obj=0x8161e0, tinfo=0x7ffff4e048b0 <typeinfo for std::regex_error>, dest=0x7ffff4bca4f0 <std::regex_error::~regex_error()>) at ../../../../src/libstdc++-v3/libsupc++/eh_throw.cc:87
#6  0x00007ffff4bc9955 in std::__throw_regex_error (__ecode=std::regex_constants::_S_error_brack) at ../../../../../src/libstdc++-v3/src/c++11/functexcept.cc:118
#7  0x0000000000461003 in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_bracket_expression() ()
#8  0x000000000046133a in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_atom() ()
#9  0x0000000000461d3a in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_alternative() ()
#10 0x0000000000461f14 in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_disjunction() ()
#11 0x0000000000461918 in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_atom() ()
#12 0x0000000000461d3a in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_alternative() ()
#13 0x0000000000461da0 in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_alternative() ()
#14 0x0000000000461da0 in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_alternative() ()
#15 0x0000000000461da0 in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_alternative() ()
#16 0x0000000000461f14 in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_M_disjunction() ()
#17 0x00000000004622e2 in std::__detail::_Compiler<char const*, std::regex_traits<char> >::_Compiler(char const* const&, char const* const&, std::regex_traits<char>&, unsigned int) ()
#18 0x00000000004627db in std::shared_ptr<std::__detail::_Automaton> std::__detail::__compile<char const*, std::regex_traits<char> >(char const* const&, char const* const&, std::regex_traits<char>&, unsigned int) ()
#19 0x0000000000462da1 in std::basic_regex<char, std::regex_traits<char> >::basic_regex(char const*, unsigned int) ()
#20 0x000000000044d874 in RClient::parse(int&, char**)::{lambda(RClient::OptionType)#1}::operator()(RClient::OptionType) const ()
#21 0x000000000045d6d9 in CommandLineParser::ParseStatus CommandLineParser::parse<RClient::OptionType>(int&, char**, CommandLineParser::Option<RClient::OptionType> const*, unsigned long, Flags<CommandLineParser::Flag>, std::function<CommandLineParser::ParseStatus (RClient::OptionType)> const&) ()
#22 0x000000000044ca79 in RClient::parse(int&, char**) ()
#23 0x0000000000445db0 in main ()

```

Apparently it happens if it's compiled with gcc 4.8 and libstdc++ that comes with it:
```
% c++ --version
c++ (Ubuntu 4.8.4-2ubuntu1~14.04.3) 4.8.4
```

The problem does not occur if rtags is compiled with clang-3.8 and -stdlib=libc++.

**Comment by Andersbakken** [comment]
Yeah. I think this is basically an issue with the regex engine in older
gcc's.

We could change the code that uses std::regex to be a manual parser or even
sscanf but it's a bit of a pain. Are you able to use a newer version of gcc?

Anders

**Comment by Artem-B** [comment]
According to Tim Shen who maintains regex in libstdc++, regex is broken in 4.8, but should work in 4.9 or newer.
