### ISSUE TITLE
error to start rdm

### ISSUE THREAD

**Issue by gxiaotian** [Andersbakken/rtags#868]
Here is the error massage I got, I hope it will be helpful.

Running with 8 jobs, using args: -ferror-limit=50 -Wall -fspell-checking -Wno-unknown-warning-option
Includepaths: -isystem /usr/lib/clang/3.9.0/include/
FileSystemWatcher::watch() '/tmp/cmake29896FRE/compile_commands.json' doesn't seem to be watchable
FileSystemWatcher::watch() '/tmp/cmake4236hoE/compile_commands.json' doesn't seem to be watchable
FileSystemWatcher::watch() '/tmp/cmake3874RnE/compile_commands.json' doesn't seem to be watchable
FileSystemWatcher::watch() '/tmp/cmake28701PME/compile_commands.json' doesn't seem to be watchable
FileSystemWatcher::watch() '/tmp/cmake27190MHE/compile_commands.json' doesn't seem to be watchable
Restoring /home/gxt/Workspace/PSPF/em1_v0.2/src/ ..
Caught signal 11
rdm[0x45533a]
/usr/lib/libc.so.6(+0x330b0)[0x7f8b012140b0]
rdm(_ZN7Project21reloadCompileCommandsEv+0x4d4)[0x5ac504]
rdm(_ZN7Project4initEv+0x122b)[0x5af5fb]
rdm(_ZN6Server10addProjectERK4Path+0x197)[0x47bdd7]
rdm(_ZN6Server4loadEv+0xc87)[0x47cb47]
rdm(_ZN6Server4initERKNS_7OptionsE+0x950)[0x47eeb0]
rdm(main+0x1ee5)[0x452ea5]
/usr/lib/libc.so.6(__libc_start_main+0xf1)[0x7f8b01201291]
rdm(_start+0x2a)[0x45521a]

**Comment by Andersbakken** [comment]
Can you try to build RTags with debug symbols and run it in gdb? (cmake
-DCMAKE_BUILD_TYPE=Debug)

I did just push a rather large refactoring of handling of
sources/compile_commands etc and this seems to be hitting people but I
can't seem to reproduce.

regards

Anders

**Comment by Andersbakken** [comment]
I think this is fixed now. Can you check?

**Comment by ciba12** [comment]
Hi, I had a similar problem. 
It occurs for me when I erase the folder with compile_commands.json.
Erasing contents ~/.rtags solves it for me.

**Comment by gxiaotian** [comment]
Sorry for late reply, I have checked just now the bugs are gone, thank you all you guys!

**Comment by Andersbakken** [comment]
Glad to hear. Thanks for checking.

Anders
